

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前言在 Android 逆向过程中，常常可以见到 java 层使用 native 函数，但 native 函数并没有在 java 层实现，而是在 native 层实现，java 层通过加载库文件来正常使用该函数。java 层之所以可以使用 native 层实现的函数，是因为 JNI 的存在。 如果我们进一步探究 so 文件，可以发现有的 so 文件中含有 JNI_OnLoad 函数，而有的没有">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI原理">
<meta property="og:url" content="http://example.com/2023/12/10/Android%E5%AE%89%E5%85%A8/JNI%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="一、前言在 Android 逆向过程中，常常可以见到 java 层使用 native 函数，但 native 函数并没有在 java 层实现，而是在 native 层实现，java 层通过加载库文件来正常使用该函数。java 层之所以可以使用 native 层实现的函数，是因为 JNI 的存在。 如果我们进一步探究 so 文件，可以发现有的 so 文件中含有 JNI_OnLoad 函数，而有的没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T08:30:18.000Z">
<meta property="article:modified_time" content="2023-12-10T08:31:15.461Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android源码解析">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JNI原理 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y4ByOj1FL3SFodYp7tlkfLna-gzGzoHsz","app_key":"7E1eIfDTBkJaMJkiQI0jToXE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JNI原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 16:30" pubdate>
          2023年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JNI原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>在 Android 逆向过程中，常常可以见到 java 层使用 native 函数，但 native 函数并没有在 java 层实现，而是在 native 层实现，java 层通过加载库文件来正常使用该函数。java 层之所以可以使用 native 层实现的函数，是因为 JNI 的存在。</p>
<p>如果我们进一步探究 so 文件，可以发现有的 so 文件中含有 JNI_OnLoad 函数，而有的没有该函数。这个是因为函数组注册的方式不同，具体而言可分为静态注册和动态注册。</p>
<p>下面我们将一起学习 JNI 以及native函数的注册方法。</p>
<h1 id="二、什么是JNI？"><a href="#二、什么是JNI？" class="headerlink" title="二、什么是JNI？"></a>二、什么是JNI？</h1><p>JNI（Java Native Interface）译为 java 本地接口，是 java 与其他语言通信的桥梁。开发人员可以使用 JNI 技术来完成 java 编程无法处理的任务或者不便处理的任务，例如：</p>
<ol>
<li>调用 Java 语言不支持的依赖于操作系统平台特性的功能。</li>
<li>整合以前的非 Java 语言开发的系统。</li>
<li>节省程序的运行时间，采用其他语言（如 C&#x2F;C++）来提升运行效率。</li>
</ol>
<h1 id="三、Native注册方法"><a href="#三、Native注册方法" class="headerlink" title="三、Native注册方法"></a>三、Native注册方法</h1><p>Native 方法注册可分为静态注册和动态注册，其中静态注册多用于 NDK 开发，而动态注册多用于 Framework 开发。</p>
<h2 id="3-1-静态注册"><a href="#3-1-静态注册" class="headerlink" title="3.1 静态注册"></a>3.1 静态注册</h2><p>Android Studio中创建一个native项目，会自动定义一个 JNI 函数<code>stringFromJNI</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.mynative;<br><br><span class="hljs-keyword">import</span> androidx.appcompat.app.AppCompatActivity;<br><br><span class="hljs-keyword">import</span> android.os.Bundle;<br><span class="hljs-keyword">import</span> android.widget.TextView;<br><br><span class="hljs-keyword">import</span> com.example.mynative.databinding.ActivityMainBinding;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AppCompatActivity</span> &#123;<br><br>    <br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-comment">//加载native库</span><br>        System.loadLibrary(<span class="hljs-string">&quot;mynative&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> ActivityMainBinding binding;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> &#123;<br>        <span class="hljs-built_in">super</span>.onCreate(savedInstanceState);<br><br>        binding = ActivityMainBinding.inflate(getLayoutInflater());<br>        setContentView(binding.getRoot());<br><br>        <span class="hljs-type">TextView</span> <span class="hljs-variable">tv</span> <span class="hljs-operator">=</span> binding.sampleText;<br>        <span class="hljs-comment">//调用stringFromJNI方法</span><br>        tv.setText(stringFromJNI());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 声明native库中的stringFromJNI方法，以供Java层调用</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title function_">stringFromJNI</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对应的<code>stringFromJNI</code>方法在Native层的实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;jni.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <br><span class="hljs-function">JNIEXPORT jstring JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_mynative_MainActivity_stringFromJNI</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        JNIEnv* env,</span></span><br><span class="hljs-params"><span class="hljs-function">        jobject <span class="hljs-comment">/* this */</span>)</span> </span>&#123;<br>    std::string hello = <span class="hljs-string">&quot;Hello from C++&quot;</span>;<br>    <span class="hljs-keyword">return</span> env-&gt;<span class="hljs-built_in">NewStringUTF</span>(hello.<span class="hljs-built_in">c_str</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对应的函数名为<code>Java_com_example_mynative_MainActivity_stringFromJNI</code>，该函数名特点为：</p>
<ol>
<li>带有<code>JNIEXPORT</code>和<code>JNICALL</code>两个宏定义。</li>
<li>符合函数命名规则：以字符串 “Java” 为前缀，用 “_” 下划线将包名、类名以及方法名连接起来。</li>
</ol>
<p>当我们在 Java 层调用该函数时，就会根据以上特征从 JNI 中寻找对应函数，如果找到了，就会为 Java 层 和 Native 层的相应函数建关联，即保存 JNI 的函数指针，以后调用就可以直接使用函数指针即可。静态注册就是根据方法名，将Java方法和JNI函数建立关联，但是它有一些缺陷：</p>
<ul>
<li>JNI层的函数名过长。</li>
<li>初次调用Native方法时需要建立关联，影响效率。</li>
</ul>
<p>我们知道，静态注册就是Java的Native方法通过方法指针来与JNI进行关联，如果Java的Native方法知道它在JNI中对应的函数指针，就可以避免上述的缺点，这就是动态注册。</p>
<h2 id="3-2-动态注册"><a href="#3-2-动态注册" class="headerlink" title="3.2 动态注册"></a>3.2 动态注册</h2><p>在动态注册中，JNI 中会使用 JNINativeMethod 结构体来记录 Java 的Native 方法和 JNI 方法的关联关系，它的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name;<span class="hljs-comment">//Java方法的名字</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* signature;<span class="hljs-comment">//Java方法的签名信息（参数类型+返回值类型）</span><br>	<span class="hljs-type">void</span>* fnPtr;<span class="hljs-comment">//JNI中对应的方法指针</span><br>&#125;JNINativeMethod;<br></code></pre></td></tr></table></figure>

<p>以 Android 系统中的 MediaRecorder 为例，来探究动态注册的过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//frameworks/base/media/jni/android_media_MediaRecorder.cpp</span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gMethods[] = &#123;<br>	...<br>    &#123;<span class="hljs-string">&quot;start&quot;</span>,            <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_start&#125;,<span class="hljs-comment">//1</span><br>    &#123;<span class="hljs-string">&quot;stop&quot;</span>,             <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_stop&#125;,<br>    &#123;<span class="hljs-string">&quot;pause&quot;</span>,            <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_pause&#125;,<br>    &#123;<span class="hljs-string">&quot;resume&quot;</span>,           <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_resume&#125;,<br>    &#123;<span class="hljs-string">&quot;native_reset&quot;</span>,     <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_native_reset&#125;,<br>    &#123;<span class="hljs-string">&quot;release&quot;</span>,          <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_release&#125;,<br>    &#123;<span class="hljs-string">&quot;native_init&quot;</span>,      <span class="hljs-string">&quot;()V&quot;</span>,      (<span class="hljs-type">void</span> *)android_media_MediaRecorder_native_init&#125;,<br>   ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在 JNINativeMethod 类型的 gMethods 数组，存放的都是 MediaRecorder 的 Native 方法与 JNI 层函数的对应关系（即 JNINativeMethod 结构体）。</p>
<p>这里只是定义了 JNINativeMethod 类型的数组，还需要注册它，注册的函数为 register_android_media_MediaRecorder，这个函数会被 JNI_OnLoad 函数调用，而 JNI_OnLoad 函数是在 java 层调用 System.loadLibrary 函数时被调用。 MediaRecorder 对应的 JNI_OnLoad 函数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//frameworks/base/media/jni/android_media_MediaPlayer.cpp</span><br><span class="hljs-function">jint <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM* vm, <span class="hljs-type">void</span>* <span class="hljs-comment">/* reserved */</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    JNIEnv* env = <span class="hljs-literal">NULL</span>;<br>    jint result = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (vm-&gt;<span class="hljs-built_in">GetEnv</span>((<span class="hljs-type">void</span>**) &amp;env, JNI_VERSION_1_4) != JNI_OK) &#123;<br>        <span class="hljs-built_in">ALOGE</span>(<span class="hljs-string">&quot;ERROR: GetEnv failed\n&quot;</span>);<br>        <span class="hljs-keyword">goto</span> bail;<br>    &#125;<br>    <span class="hljs-built_in">assert</span>(env != <span class="hljs-literal">NULL</span>);<br>	...<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">register_android_media_MediaPlayer</span>(env) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">ALOGE</span>(<span class="hljs-string">&quot;ERROR: MediaPlayer native registration failed\n&quot;</span>);<br>        <span class="hljs-keyword">goto</span> bail;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">register_android_media_MediaRecorder</span>(env) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">ALOGE</span>(<span class="hljs-string">&quot;ERROR: MediaRecorder native registration failed\n&quot;</span>);<br>        <span class="hljs-keyword">goto</span> bail;<br>    &#125;<br>	...<br>    <span class="hljs-comment">/* success -- return valid version number */</span><br>    result = JNI_VERSION_1_4;<br><br>bail:<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 JNI_OnLoad 函数中调用了整个多媒体框架的注册 JNINativeMethod 数组的函数。跟随 register_android_media_MediaRecorder 函数进一步深入：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//frameworks/base/media/jni/android_media_MediaRecorder.cpp</span><br><br><span class="hljs-comment">// This function only registers the native methods, and is called from</span><br><span class="hljs-comment">// JNI_OnLoad in android_media_MediaPlayer.cpp</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">register_android_media_MediaRecorder</span><span class="hljs-params">(JNIEnv *env)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> AndroidRuntime::<span class="hljs-built_in">registerNativeMethods</span>(env,<br>                <span class="hljs-string">&quot;android/media/MediaRecorder&quot;</span>, gMethods, <span class="hljs-built_in">NELEM</span>(gMethods));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该函数中调用了 AndroidRuntime 的 registerNativeMethods 函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//frameworks/base/core/jni/AndroidRuntime.cpp</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Register native methods using JNI.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">/*static*/</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">AndroidRuntime::registerNativeMethods</span><span class="hljs-params">(JNIEnv* env,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* className, <span class="hljs-type">const</span> JNINativeMethod* gMethods, <span class="hljs-type">int</span> numMethods)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">jniRegisterNativeMethods</span>(env, className, gMethods, numMethods);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>调用了 jniRegisterNativeMethods 函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//libnativehelper/JNIHelp.cpp</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">jniRegisterNativeMethods</span><span class="hljs-params">(C_JNIEnv* env, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* className,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> JNINativeMethod* gMethods, <span class="hljs-type">int</span> numMethods)</span></span><br><span class="hljs-function"></span>&#123;<br>    JNIEnv* e = <span class="hljs-built_in">reinterpret_cast</span>&lt;JNIEnv*&gt;(env);<br><br>    <span class="hljs-built_in">ALOGV</span>(<span class="hljs-string">&quot;Registering %s&#x27;s %d native methods...&quot;</span>, className, numMethods);<br>	<span class="hljs-comment">//找要加载的类</span><br>    <span class="hljs-function">scoped_local_ref&lt;jclass&gt; <span class="hljs-title">c</span><span class="hljs-params">(env, findClass(env, className))</span></span>;<br>    <span class="hljs-keyword">if</span> (c.<span class="hljs-built_in">get</span>() == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-type">char</span>* tmp;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">asprintf</span>(&amp;tmp,<br>                     <span class="hljs-string">&quot;Native registration unable to find class &#x27;%s&#x27;; aborting...&quot;</span>,<br>                     className) == <span class="hljs-number">-1</span>) &#123;<br>            <span class="hljs-comment">// Allocation failed, print default warning.</span><br>            msg = <span class="hljs-string">&quot;Native registration unable to find class; aborting...&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            msg = tmp;<br>        &#125;<br>        e-&gt;<span class="hljs-built_in">FatalError</span>(msg);<br>    &#125;<br>	<span class="hljs-comment">//进行注册</span><br>    <span class="hljs-keyword">if</span> ((*env)-&gt;<span class="hljs-built_in">RegisterNatives</span>(e, c.<span class="hljs-built_in">get</span>(), gMethods, numMethods) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">char</span>* tmp;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* msg;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">asprintf</span>(&amp;tmp, <span class="hljs-string">&quot;RegisterNatives failed for &#x27;%s&#x27;; aborting...&quot;</span>, className) == <span class="hljs-number">-1</span>) &#123;<br>            <span class="hljs-comment">// Allocation failed, print default warning.</span><br>            msg = <span class="hljs-string">&quot;RegisterNatives failed; aborting...&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            msg = tmp;<br>        &#125;<br>        e-&gt;<span class="hljs-built_in">FatalError</span>(msg);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最终通过调用 JNIEnv 的 RegisterNatives 函数来完成 JNI 的注册。 JNIEnv 在 JNI 中非常重要，下一小节将会讲述它。</p>
<h1 id="四、数据类型的转换"><a href="#四、数据类型的转换" class="headerlink" title="四、数据类型的转换"></a>四、数据类型的转换</h1><p>Java层的数据类型分为两类：基本数据类型和引用数据类型，JNI层也做了相应的数据类型划分。</p>
<h2 id="4-1-基本数据类型的转换"><a href="#4-1-基本数据类型的转换" class="headerlink" title="4.1 基本数据类型的转换"></a>4.1 基本数据类型的转换</h2><table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">Native</th>
<th align="center">Signature</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">jbyte</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">jchar</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">jdouble</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">jfloat</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">jint</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">jshort</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">jlong</td>
<td align="center">J</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">jboolean</td>
<td align="center">Z</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void</td>
<td align="center">V</td>
</tr>
</tbody></table>
<p>可以看出，基本数据类型的转换，除了void类型以外，其他的数据类型都只要在前面加上”j”就行了。</p>
<h2 id="4-2-引用数据类型的转换"><a href="#4-2-引用数据类型的转换" class="headerlink" title="4.2 引用数据类型的转换"></a>4.2 引用数据类型的转换</h2><table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">Native</th>
<th align="center">Signature</th>
</tr>
</thead>
<tbody><tr>
<td align="center">所有对象</td>
<td align="center">jobject</td>
<td align="center">L + classname + ;</td>
</tr>
<tr>
<td align="center">Class</td>
<td align="center">jclass</td>
<td align="center">Ljava&#x2F;lang&#x2F;Class;</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">jstring</td>
<td align="center">Ljava&#x2F;lang&#x2F;String;</td>
</tr>
<tr>
<td align="center">Throwable</td>
<td align="center">jthrowable</td>
<td align="center">Ljava&#x2F;lang&#x2F;Throwable;</td>
</tr>
<tr>
<td align="center">Object[]</td>
<td align="center">jobjectArray</td>
<td align="center">[L + classname + ;</td>
</tr>
<tr>
<td align="center">byte[]</td>
<td align="center">jbyteArray</td>
<td align="center">[B</td>
</tr>
<tr>
<td align="center">char[]</td>
<td align="center">jcharArray</td>
<td align="center">[C</td>
</tr>
<tr>
<td align="center">double[]</td>
<td align="center">jdoubleArray</td>
<td align="center">[D</td>
</tr>
<tr>
<td align="center">float[]</td>
<td align="center">jfloatArray</td>
<td align="center">[F</td>
</tr>
<tr>
<td align="center">int[]</td>
<td align="center">jintArray</td>
<td align="center">[I</td>
</tr>
<tr>
<td align="center">short[]</td>
<td align="center">jshortArray</td>
<td align="center">[S</td>
</tr>
<tr>
<td align="center">long[]</td>
<td align="center">jlongArray</td>
<td align="center">[J</td>
</tr>
<tr>
<td align="center">boolean[]</td>
<td align="center">jbooleanArray</td>
<td align="center">[Z</td>
</tr>
</tbody></table>
<p>其中jclass、jstring、jarray和jthrowable都继承自jobject，而jobjectArray、jbyteArray等都继承jarray。</p>
<h1 id="五、方法签名"><a href="#五、方法签名" class="headerlink" title="五、方法签名"></a>五、方法签名</h1><p>在前面两个表格中，都列举了数据类型的签名格式（Signature），方法签名就是由签名格式组成的。</p>
<p>举个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gMethods[] = &#123;<br>    ...<br>    &#123;<span class="hljs-string">&quot;native_init&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>, (<span class="hljs-type">void</span> *)android_media_MediaRecorder_native_init&#125;,<br>    &#123;<span class="hljs-string">&quot;native_setup&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V&quot;</span>,<br>     	(<span class="hljs-type">void</span> *)android_media_MediaRecorder_native_setup&#125;,<br>     ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>每个方法数组中的第二个就是方法签名。Java中是可以定义重载方法，方法名相同但参数不同。正因如此，在JNI中仅仅通过方法名是无法找到Java中对应的具体方法的，JNI为了解决这一问题就将参数类型和返回值类型组合在一起作为方法签名。通过方法签名和方法名就可以找到对应的Java方法。JNI的方法签名格式如下：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(参数签名格式...)</span>返回值签名格式<br></code></pre></td></tr></table></figure>



<h1 id="六、解析-JNIEnv"><a href="#六、解析-JNIEnv" class="headerlink" title="六、解析 JNIEnv"></a>六、解析 JNIEnv</h1><p>JNIEnv 是 Native 层中 Java 环境的代表，通过 JNIEnv* 指针就可以在 Native 层中访问 Java 层的代码并进行操作，比如调用 Java 的方法、操作 Java 的变量和对象等。但是它只在创建它的线程中有效，不能跨线程传递， 因此不同线程的 JNIEnv 是彼此独立的。</p>
<p>JNIEnv 的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//libnativehelper/include/nativehelper/jni.h</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JNIEnv</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JavaVM</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span>* C_JNIEnv;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br><span class="hljs-keyword">typedef</span> _JNIEnv JNIEnv;<br><span class="hljs-keyword">typedef</span> _JavaVM JavaVM;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span>* JNIEnv;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNIInvokeInterface</span>* JavaVM;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p><code>_JNIEnv </code>和 <code>_JavaVM</code> 结构体存放了各种函数的定义。这里使用了预定义宏 <code>__cplusplus </code>来区分 C 和 C++两种代码。<code>_JavaVM</code>是 <code>Java </code>虚拟机在 <code>JNI </code>层的代表，在一个虚拟机进程中只有一个 <code>JVM</code>，因此该进程的所有线程都可以使用这个 <code>JVM</code>。通过 <code>JVM</code> 的 <code>AttachCurrentThread</code>函数可以获取这个线程的 <code>JNIEnv</code>，这样就可以在不同的线程中调用 <code>Java</code> 方法了。</p>
<p><code>_JNIEnv </code>的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//libnativehelper/include/nativehelper/jni.h</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JNIEnv</span> &#123;<br>    <span class="hljs-comment">/* do not rename this; it does not seem to be entirely opaque */</span><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span>* functions;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br>    ...<br>	<span class="hljs-function">jclass <span class="hljs-title">FindClass</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-keyword">this</span>, name); &#125;<br>    ...<br>	<span class="hljs-function">jmethodID <span class="hljs-title">GetMethodID</span><span class="hljs-params">(jclass clazz, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* sig)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">GetMethodID</span>(<span class="hljs-keyword">this</span>, clazz, name, sig); &#125;<br>    ...<br>	<span class="hljs-function">jfieldID <span class="hljs-title">GetFieldID</span><span class="hljs-params">(jclass clazz, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* sig)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">GetFieldID</span>(<span class="hljs-keyword">this</span>, clazz, name, sig); &#125;<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>_JNIEnv</code>是一个结构体，其内部包含了 <code>JNINativeInterface</code>。在<code>_JNIEnv</code>中定义了许多函数，其中有三个比较常用的函数：</p>
<ol>
<li><strong>FindClass</strong>：根据参数<code>name</code>获取<code>Java</code>中的类。</li>
<li><strong>GetMethodID</strong>：根据参数<code>clazz</code>和参数<code>name</code>获取<code>Java</code>中的类中的方法。</li>
<li><strong>GetFieldID</strong>：根据参数<code>clazz</code>和参数<code>name</code>获取<code>Java</code>中的类中的成员变量。</li>
</ol>
<p>这三个方法都调用了<code>JNINativeInterface</code>中定义的函数，因此C&#x2F;C++对应的<code>JNIEnv</code>的类型都和<code>JNINativeInterface</code>结构体有关，该结构体定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//路径：libnativehelper/include/nativehelper/jni.h</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span> &#123;<br>	...<br>    <span class="hljs-built_in">jclass</span>      (*GetObjectClass)(JNIEnv*, jobject);<br>	...<br>    <span class="hljs-built_in">jmethodID</span>   (*GetMethodID)(JNIEnv*, jclass, <span class="hljs-type">const</span> <span class="hljs-type">char</span>*, <span class="hljs-type">const</span> <span class="hljs-type">char</span>*);<br>	...<br>    <span class="hljs-built_in">jfieldID</span>    (*GetStaticFieldID)(JNIEnv*, jclass, <span class="hljs-type">const</span> <span class="hljs-type">char</span>*, <span class="hljs-type">const</span> <span class="hljs-type">char</span>*);<br>	...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在<code>JNINativeInterface</code>结构体中定义了很多和<code>JNIEnv</code>结构体对应的函数指针。通过这些函数指针，就能够定位到虚拟机中的 JNI 函数表，从而实现 JNI 层在虚拟机中的函数调用，这样就 JNI 层就可以调用 Java 层的方法了。</p>
<h1 id="七、引用类型"><a href="#七、引用类型" class="headerlink" title="七、引用类型"></a>七、引用类型</h1><p>和Java的引用类型一样，JNI也有引用类型，它们分别是本地引用（Local References）、全局引用（Global References）和弱全局引用（Weak Global References）。</p>
<h2 id="7-1-本地引用"><a href="#7-1-本地引用" class="headerlink" title="7.1 本地引用"></a>7.1 本地引用</h2><p>JNIEnv提供的函数所返回的引用基本上都是本地引用，因此本地引用也是JNI中最常见的引用类型。本地引用具有以下特点：</p>
<ul>
<li>当Native函数返回时，这个本地引用就会被自动释放。（也可以手动调用JNIEnv的DeleteLocalRef函数来删除本地引用）</li>
<li>只在创建它的线程中有效，不能够跨线程使用。</li>
<li>局部引用是JVM负责的引用类型，受JVM管理。</li>
</ul>
<h2 id="7-2-全局引用"><a href="#7-2-全局引用" class="headerlink" title="7.2 全局引用"></a>7.2 全局引用</h2><p>全局引用与本地引用相反，它具有以下特点：</p>
<ul>
<li>在native函数返回时不会被自动释放，因此全局引用需要手动释放，并且不会被GC回收。</li>
<li>全局引用是可以跨线程使用的。</li>
<li>全局引用不受到JVM管理。</li>
</ul>
<p>全局引用通过JNIEnv的NewGlobalRef函数创建，通过JNIEnv的DeleteGlobalRef函数释放。示例代码如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">jclass clazz = env-&gt;<span class="hljs-constructor">GetObjectClass(<span class="hljs-params">classname</span>)</span>;<br>jcalss mClass = (jcalss)env-&gt;<span class="hljs-constructor">NewGlobalRef(<span class="hljs-params">clazz</span>)</span>;<br>env-&gt;<span class="hljs-constructor">DeleteGlobalRef(<span class="hljs-params">mClass</span>)</span><br></code></pre></td></tr></table></figure>



<h2 id="7-3-弱全局引用"><a href="#7-3-弱全局引用" class="headerlink" title="7.3 弱全局引用"></a>7.3 弱全局引用</h2><p>弱全局引用是一种特殊的全局引用，它和全局引用的特点相似，但是弱全局引用是可以被GC回收的。弱全局引用被GC回收之后会指向NULL，因此在调用前需要判断它是否被回收了（通过JNIEnv的IsSameObject函数来判断）。弱全局引用通过JNIEnv的NewWeakGlobalRef函数来创建弱全局引用，通过JNIEnv的DeleteWeakGlobalRef函数释放。</p>
<p>示例代码如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">jclass clazz = env-&gt;<span class="hljs-constructor">GetObjectClass(<span class="hljs-params">classname</span>)</span>;<br>jcalss mClass = (jcalss)env-&gt;<span class="hljs-constructor">NewWeakGlobalRef(<span class="hljs-params">clazz</span>)</span>;<br>env-&gt;<span class="hljs-constructor">DeleteWeakGlobalRef(<span class="hljs-params">mClass</span>)</span><br><span class="hljs-comment">//使用时</span><br><span class="hljs-keyword">if</span>(env-&gt;<span class="hljs-constructor">IsSameObject(<span class="hljs-params">mClass</span>,NULL)</span>)&#123;<br>	<span class="hljs-comment">//不能使用</span><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	<span class="hljs-comment">//可以使用</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><p>JNI 是 Java 和其他语言通信的桥梁。JNI 注册又分为静态注册和动态注册。静态注册则是在方法被调用时将 Java 方法和JNI函数建立关联；而动态注册则是在方法被调用前就依靠 JNI_OnLoad 方法建立联系。但不管是哪种注册方式，它们在 Java 层的代码编写都是一样的。</p>
<p>Java 层能够调用 Native 层的函数，那反过来也同样可以。这需要依靠 JNIEnv 和 JavaVM，通过 JavaVM 获取当前线程的 JNIEnv，然后通过调用 JNIEnv 中的一系列函数就可以访问到 Java 层的类、方法、变量、对象等。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://liuwangshu.cn/framework/jni/1-mediarecorder_register.html">Android深入理解JNI（一）JNI原理与静态、动态注册 | BATcoder - 刘望舒 (liuwangshu.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/design.html">Design Overview (oracle.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357885076">Android NDK开发——静态注册和动态注册 - 知乎 (zhihu.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
        <a href="/tags/Android%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">#Android源码解析</a>
      
        <a href="/tags/JNI/">#JNI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JNI原理</div>
      <div>http://example.com/2023/12/10/Android安全/JNI原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/10/Android%E5%AE%89%E5%85%A8/Android%E7%AC%AC%E4%BA%8C%E4%BB%A3%E5%8A%A0%E5%9B%BA%E5%A3%B3%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" title="Android第二代加固壳的原理及实现 —— 不落地加载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android第二代加固壳的原理及实现 —— 不落地加载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/Android%E5%AE%89%E5%85%A8/InMemoryDexClassLoader%E5%8A%A0%E8%BD%BD%E5%86%85%E5%AD%98dex%E7%9A%84%E6%B5%81%E7%A8%8B/" title="InMemoryDexClassLoader加载内存dex的流程">
                        <span class="hidden-mobile">InMemoryDexClassLoader加载内存dex的流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
