

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Android系统架构1.1 概述Google在Android 8版本时开展了 Treble 计划，对Android系统进行了重新架构，将安卓系统框架与Vendor层解耦，力求彻底解决安卓碎片化的问题，这是安卓系统架构最大的变化。 Android 8前后两者区别在于Android 8 之后的系统架构多了一层硬件抽象层(HAL)。，其目的是将物理硬件与操作系统分离，使开发人员可以更加方便地编写硬">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统架构">
<meta property="og:url" content="http://example.com/2023/07/04/Android%E5%AE%89%E5%85%A8/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="一、Android系统架构1.1 概述Google在Android 8版本时开展了 Treble 计划，对Android系统进行了重新架构，将安卓系统框架与Vendor层解耦，力求彻底解决安卓碎片化的问题，这是安卓系统架构最大的变化。 Android 8前后两者区别在于Android 8 之后的系统架构多了一层硬件抽象层(HAL)。，其目的是将物理硬件与操作系统分离，使开发人员可以更加方便地编写硬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202307041139788.png">
<meta property="article:published_time" content="2023-07-04T03:00:06.000Z">
<meta property="article:modified_time" content="2023-07-04T03:40:02.647Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202307041139788.png">
  
  
  
  <title>Android系统架构 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android系统架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-04 11:00" pubdate>
          2023年7月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android系统架构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Android系统架构"><a href="#一、Android系统架构" class="headerlink" title="一、Android系统架构"></a>一、Android系统架构</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>Google在Android 8版本时开展了 <code>Treble</code> 计划，对Android系统进行了重新架构，将安卓系统框架与Vendor层解耦，力求彻底解决安卓碎片化的问题，这是安卓系统架构最大的变化。</p>
<p>Android 8前后两者区别在于Android 8 之后的系统架构多了一层硬件抽象层(HAL)。，其目的是将物理硬件与操作系统分离，使开发人员可以更加方便地编写硬件驱动程序，并且能够在各种不同地硬件平台之间进行移植。</p>
<p>以下是官方给出的Android 8系统之后地分层架构图，总共分为5层，从下往上依次分为Linux内核、硬件抽象层(HAL)、原生 Native 库和 Android Runtime、Java API 框架以及应用层，其中每一层都包含大量的子模块或子系统。</p>
<img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202307041139788.png" srcset="/img/loading.gif" lazyload/>



<h2 id="1-2-Linux内核"><a href="#1-2-Linux内核" class="headerlink" title="1.2 Linux内核"></a>1.2 Linux内核</h2><p>Android系统的底层基础是Linux内核层，其主要职责是管理硬件资源和进程控制。其中包括了设备驱动程序、内存管理、网络协议栈等。这些功能为上层的应用程序提供了稳定的基础服务。</p>
<p>其中，设备驱动程序是Linux内核非常重要的一部分，它负责与硬件进行交互，包括摄像头、显示器、WiFi、蓝牙等。通过调用设备驱动程序，Android系统才能完成与硬件设备的通信和操作。</p>
<h2 id="1-3-硬件抽象层-HAL"><a href="#1-3-硬件抽象层-HAL" class="headerlink" title="1.3 硬件抽象层(HAL)"></a>1.3 硬件抽象层(HAL)</h2><p>HAL是位于操作系统内核与硬件电路之间的接口层，其目的在于将硬件抽象化。HAL定义了一系列标准接口和抽象类，这些接口和抽象类描述了许多硬件设备的通用行为和属性。每个HAL模块都对应一个硬件设备类型，例如相机、蓝牙等。当Android系统需要使用某个硬件设备时，它会根据设备类型选择合适的HAL模块，然后调用该模块提供的API来访问设备。</p>
<h2 id="1-4-原生-C-x2F-C-库"><a href="#1-4-原生-C-x2F-C-库" class="headerlink" title="1.4 原生 C&#x2F;C++ 库"></a>1.4 原生 C&#x2F;C++ 库</h2><p>Native C&#x2F;C++ 层是指使用 C 和 C++ 语言编写的代码，通常被称为本地层。在 Android 应用程序中，本地层主要用于访问底层系统资源，例如文件系统、网络协议栈和硬件接口等。本地层还可以提供与 Java 代码的互操作性，使得 Android 应用程序能够充分利用本地代码的优势，例如高效的内存管理和快速的算法执行速度。</p>
<p>在 Android 架构中，本地层主要负责以下几个方面的任务：</p>
<ol>
<li><p>提供与硬件交互的接口：本地层可以实现与硬件设备的交互，例如相机、音频和传感器等。这些设备通常需要直接访问底层系统资源，因此需要使用本地层的功能来访问它们。</p>
</li>
<li><p>实现高性能算法：以 C 和 C++ 语言编写的代码通常比 Java 代码更具有高性能和高效率。当需要处理大量数据或进行复杂计算时，本地层可以提供更好的性能。例如，图像处理和音频处理等应用程序通常会使用本地库来提高性能。</p>
</li>
<li><p>跨平台移植支持：由于 C 和 C++ 语言是跨平台的，因此本地层可以轻松地在不同的操作系统和处理器架构之间进行移植。这样可以使得应用程序更具有可移植性，同时也可以充分利用各种不同硬件平台的优势。</p>
</li>
</ol>
<p>以下是该库的一些API：</p>
<ul>
<li><strong>WebKit</strong>：一套网页浏览器的软件引擎。</li>
<li><strong>OpenMAX AL</strong>：用于实现音频或视频播放功能，包括控制音频输出设备、读取音频文件、解码音频流、生成音频输出等。</li>
<li><strong>Libc</strong>：从BSD继承来的标准C系统函数库，专门为基于嵌入式linux的设备定制。</li>
<li><strong>Media Framework</strong>：多媒体库，支持多种常用的音频、视频格式录制和回放。</li>
<li><strong>OpenGL ES</strong>：3D绘图函数库。</li>
</ul>
<h2 id="1-5-Android-Runtime"><a href="#1-5-Android-Runtime" class="headerlink" title="1.5 Android Runtime"></a>1.5 Android Runtime</h2><p>Android Runtime又可以分为ART虚拟机和核心库两部分。</p>
<h3 id="核心库"><a href="#核心库" class="headerlink" title="核心库"></a>核心库</h3><p>核心库是一组基础类库，提供 Java API 框架所使用的 Java 编程语言中的大部分功能，包括了专门为 Android 开发的基于 Java 的程序库，这样开发者可以使用Java语言来编写Android应用。以下是一些常用的库：</p>
<ul>
<li>android.app：提供应用程序模型的访问，是所有 Android 应用程序的基石。</li>
<li>android.content：方便应用程序之间，应用程序组件之间的内容访问，发布，消息传递。</li>
<li>android.database：用于访问内容提供者发布的数据，包含 SQLite 数据库管理类。</li>
<li>android.os：提供应用程序访问标注操作系统服务的能力，包括消息，系统服务和进程间通信。</li>
<li>android.text：在设备显示上渲染和操作文本。</li>
<li>android.view：应用程序用户界面的基础构建块。</li>
<li>android.widget：丰富的预置用户界面组件集合，包括按钮，标签，列表，布局管理，单选按钮等。</li>
<li>android.webkit：一系列类的集合，允许为应用程序提供内建的 Web 浏览能力。</li>
</ul>
<h3 id="ART虚拟机"><a href="#ART虚拟机" class="headerlink" title="ART虚拟机"></a>ART虚拟机</h3><p>ART 虚拟机是 Android 5.0 及以上版本中默认使用的虚拟机，代替了Android 5.0以下版本中使用的Dalvik虚拟机。它用于将应用程序代码翻译成可在 Android 设备上运行的机器语言。</p>
<p>它与旧版 Dalvik 虚拟机相比具有更好的性能和稳定性。与 Dalvik 相比，ART 的主要优势是 Ahead-of-time （AOT）编译技术，可以在应用程序安装时预先编译代码（编译成ELF可执行文件），以提高应用程序的启动时间和性能。</p>
<p>当用户打开一个应用程序时，ART 会在后台使用 AOT 编译器将应用程序的 Dex 字节码转换成本地机器代码，并存储在设备的存储空间中。这样，在下次打开应用程序时，就可以直接加载已经编译好的代码，避免了解释执行的过程，从而提高了应用程序的运行速度和响应时间。</p>
<p>此外，ART 还支持 Just-In-Time（ JIT）编译技术，可以在应用程序运行过程中对频繁执行的代码进行实时编译，进一步提高应用程序的执行效率。</p>
<h2 id="1-6-Java-API-框架"><a href="#1-6-Java-API-框架" class="headerlink" title="1.6 Java API 框架"></a>1.6 Java API 框架</h2><p>Java API 框架层提供了许多API接口，方便开发人员开发各种应用程序。这些API包括了：</p>
<ul>
<li><strong>Content Provider</strong>：用于应用程序之间共享数据。</li>
<li><strong>View System</strong>：控制UI界面的渲染和交互。</li>
<li><strong>Activity Manager</strong>：管理各个Activity和Task的组件，使得用户可以在不同的Activity之间进行切换。</li>
<li><strong>Location Manager</strong>：提供地理位置及定位功能服务。</li>
<li><strong>Package Manager</strong>：管理所有安装在Android系统中的应用程序。</li>
<li><strong>Notification Manager</strong>：可让所有应用在状态栏中显示自定义提醒。</li>
<li><strong>Resource Manager</strong>：用于访问非代码资源，例如本地化的字符串、图形和布局文件。</li>
<li><strong>Telephony Manager</strong>：管理所有的移动设备功能。</li>
<li><strong>Window Manager</strong>：管理所有的窗口程序。</li>
</ul>
<h2 id="1-7-系统应用"><a href="#1-7-系统应用" class="headerlink" title="1.7 系统应用"></a>1.7 系统应用</h2><p>最后一个层次是系统应用层，这是用户直接面对的部分，也是Android系统最重要的一部分。系统应用层包括了通讯录、短信、电话、相机、浏览器等各种常见应用程序。每个应用程序都可以通过调用上面几个层次提供的API接口，来完成自己的任务。</p>
<h1 id="二、总结"><a href="#二、总结" class="headerlink" title="二、总结"></a>二、总结</h1><p>以上只是静态分析了Android系统架构，虽然可以了解Android架构地层次和功能，但不足以了解Android整个系统运行时各层次之间的信息传递和交互，即不能真正看穿Android的运行机理，故还需进一步学习。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/guide/platform?hl=zh-cn">平台架构  | Android 开发者  | Android Developers (google.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/runtime?hl=zh-cn">Android Runtime (ART) 和 Dalvik  | Android 开源项目  | Android Open Source Project (google.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://gityuan.com/android/">Android 操作系统架构开篇 - Gityuan博客 | 袁辉辉的技术博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Gityuan/article/details/88779176">Android技术架构演进与未来_Gityuan的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7119763605620260894">Android系统架构及其相关模块说明</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146863957">Dalvik 和 ART 有什么区别？深扒 Android 虚拟机发展史，真相却出乎意料！ - 知乎 (zhihu.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android系统架构</div>
      <div>http://example.com/2023/07/04/Android安全/Android系统架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/04/Android%E5%AE%89%E5%85%A8/Android%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/" title="Android四大组件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android四大组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/04/CTF/BUUCTF_Reverse_Prombles%20Of%20Page%20Two/" title="BUUCTF-Reverse——Prombles Of Page Two">
                        <span class="hidden-mobile">BUUCTF-Reverse——Prombles Of Page Two</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
