

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述控制流混淆通过保持语义不变的转换来增加程序复杂性。不透明谓词是实现这种转换的基本工具。然而，我们观察到现实世界中的不透明谓词通常非常简单，并且考虑的安全性很少。最近，这些不安全的不透明谓词受到了基于符号执行的对手的严重攻击，危及了控制流混淆的安全性。因此，本文提出了可以抵抗基于符号执行对手的符号不透明谓词。我们设计了一个通用框架来组合这种不透明谓词，该框架需要在每个不透明谓词中引入具有挑战性的">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记 —— 《Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution》">
<meta property="og:url" content="http://example.com/2024/04/17/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/Manufacturing%20Resilient%20Bi-Opaque%20Predictates%20against%20Symbolic%20Execution/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="概述控制流混淆通过保持语义不变的转换来增加程序复杂性。不透明谓词是实现这种转换的基本工具。然而，我们观察到现实世界中的不透明谓词通常非常简单，并且考虑的安全性很少。最近，这些不安全的不透明谓词受到了基于符号执行的对手的严重攻击，危及了控制流混淆的安全性。因此，本文提出了可以抵抗基于符号执行对手的符号不透明谓词。我们设计了一个通用框架来组合这种不透明谓词，该框架需要在每个不透明谓词中引入具有挑战性的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071522126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071522275.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523819.png">
<meta property="article:published_time" content="2024-04-17T11:51:32.000Z">
<meta property="article:modified_time" content="2024-07-07T07:23:31.822Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="论文研读">
<meta property="article:tag" content="双重不透明谓词混淆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071522126.png">
  
  
  
  <title>阅读笔记 —— 《Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution》 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y4ByOj1FL3SFodYp7tlkfLna-gzGzoHsz","app_key":"7E1eIfDTBkJaMJkiQI0jToXE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读笔记 —— 《Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        gla2xy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 19:51" pubdate>
          2024年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读笔记 —— 《Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>控制流混淆通过保持语义不变的转换来增加程序复杂性。不透明谓词是实现这种转换的基本工具。然而，我们观察到现实世界中的不透明谓词通常非常简单，并且考虑的安全性很少。最近，这些不安全的不透明谓词受到了基于符号执行的对手的严重攻击，危及了控制流混淆的安全性。因此，本文提出了可以抵抗基于符号执行对手的<strong>符号不透明谓词</strong>。我们设计了一个通用框架来组合这种不透明谓词，该框架需要在每个不透明谓词中引入具有挑战性的符号分析问题（例如符号内存）。通过这种方式，我们可以误导符号执行引擎得出错误的结论。我们观察到关于符号不透明谓词的一种新颖的双重不透明特性，这不仅会导致对攻击者的误报问题，还会导致漏报问题。为了评估我们想法的有效性，我们基于Obfuscator-LLVM实现了一个原型混淆工具，并对实际程序进行了实验。我们的评估结果表明，符号不透明谓词对流行的符号执行引擎（如BAP、Triton和Angr）表现出优异的抗性。此外，虽然符号不透明谓词的成本可能因不同问题设置而异，但某些谓词可能非常高效。因此，我们的框架既安全又可用。用户可以遵循该框架，将符号不透明谓词引入他们的混淆工具中，使其更强大。</p>
<h1 id="双重不透明谓词构造"><a href="#双重不透明谓词构造" class="headerlink" title="双重不透明谓词构造"></a>双重不透明谓词构造</h1><p>命名了两种类型的不透明谓词：</p>
<ol>
<li><p>I型不透明谓词：假阴性不透明谓词</p>
<p>对手未能检测到模糊谓词，错误地将它们识别为正常谓词。换句话说，混淆的控制流图中的模糊谓词未被识别出来。</p>
</li>
<li><p>II型不透明谓词：假阳性不透明谓词</p>
<p>对手错误地将正常谓词识别为模糊谓词。换句话说，正常的控制流图中的某些谓词被误认为是模糊的。</p>
</li>
</ol>
<p>接下来是介绍几种不透明谓词构造的方法，这些方法<strong>利用符号执行的弱点</strong>来组成不透明的谓词，这样它们就可以逃避基于符号执行的检测。</p>
<h2 id="符号内存难题"><a href="#符号内存难题" class="headerlink" title="符号内存难题"></a>符号内存难题</h2><p>符号内存是程序分析中的一个难题，因为它涉及指针分析问题。下图是一个示例。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071522126.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个例子中，构造了两个整数数组。符号值 <code>j%7</code> 指向第一个数组中的一个元素，该元素作为第二个数组的偏移量。然后从第二个数组中选择的元素被赋值给一个新变量 <code>i</code>。通过这种方式，<code>i</code> 是一个受符号内存难题保护的符号值，我们可以用 <code>i</code> 来构造符号模糊谓词。</p>
<p>例如，我们可以构造一个不能被满足的类型I模糊谓词，如 <code>i == j</code>。使用这个模糊谓词，我们可以插入一个虚假的代码块（即 <code>Bogus()</code>），它永远不会被执行。这个谓词的安全性取决于符号执行引擎的能力。如果符号执行引擎没有处理符号内存的机制，它将生成错误的约束模型，并错误地将这个谓词识别为普通谓词。</p>
<p>为了构造一个类型II模糊谓词，我们首先选择一个普通谓词，例如 <code>j == 7</code>。然后我们通过引入一个与 <code>i</code> 相关的新条件来修改这个谓词，例如 <code>i == 1 &amp;&amp; j == 7</code>。这个修改不会改变原始谓词的语义，因为当 <code>j</code> 等于7时，<code>i == 1</code> 总是为真。这种条件可以很容易生成，因为 <code>i</code> 的值可以从任何 <code>j</code> 计算出来。在汇编代码中，新谓词将被解构成两个谓词 <code>i == 1</code> 和 <code>j == 7</code>。只有当第一个谓词为真时，第二个谓词 <code>j == 7</code> 才会被评估。如果符号执行引擎不支持符号内存，它将无法解决 <code>i == 1</code> 的约束，也无法达到普通谓词 <code>j == 7</code>。</p>
<h3 id="通用模板生成算法"><a href="#通用模板生成算法" class="headerlink" title="通用模板生成算法"></a>通用模板生成算法</h3><p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071522275.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="浮点数计算问题"><a href="#浮点数计算问题" class="headerlink" title="浮点数计算问题"></a>浮点数计算问题</h2><p>浮点数用于表示实数近似值的一种数值格式，因此它的精度不准确。基于这一问题，浮点数会对符号执行带来麻烦。由于符号执行引擎在处理浮点数时，必须对浮点数背后的数学概念进行推理，而浮点数和有理数、实数之间的精度和表示方式存在差异，这可能会导致符号执行引擎在分析过程中出现不一致的结果或错误。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523255.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是一个利用该问题混淆的示例。在这个例子中，因为浮点类型不能精确表示0.1，所以无论我们给 <code>symvar</code> 赋什么值，<code>f == 0.1</code> 都不能满足。为了构造一个类型II谓词，我们可以将谓词 <code>j == 7</code> 改为 <code>(1024 + f == 1024) &amp;&amp; (f &gt; 0) &amp;&amp; (j == 7)</code>。新的谓词旨在欺骗符号执行引擎，使其认为约束 <code>(1024 + f == 1024) &amp;&amp; (f &gt; 0)</code> 不能被满足，这在实数域中是正确的。然而，它在浮点数域中是可以被满足的。例如，<code>f = 0.000007</code> 是一个解。通过这种方式，当 <code>j = 7</code> 时，类型II模糊谓词可以被满足，从而保持语义。如果符号执行引擎不能处理这样的浮点数，它可能会错误地将 <code>f == 0.1</code> 视为普通谓词，而将类型II谓词视为模糊谓词。</p>
<h2 id="隐蔽传播挑战"><a href="#隐蔽传播挑战" class="headerlink" title="隐蔽传播挑战"></a>隐蔽传播挑战</h2><p>符号执行需要精确跟踪符号值的传播。然而，符号值可能通过许多方式传播，如输入&#x2F;输出(I&#x2F;O)操作。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523371.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个例子中，符号值 <code>j</code> 通过磁盘上的文件传播，然后赋值给 <code>i</code>。我们可以构建一个类型I不透明谓词 <code>i != j</code>，这将始终为假。如果符号执行引擎无法跟踪这种传播，它会将 <code>i</code> 视为一个常量，并将不透明谓词视为正常谓词。为了构建一个类型II不透明谓词，我们可以将谓词 <code>j == 7</code> 改为 <code>i == 7</code>，其中 <code>i</code> 等于 <code>j</code>。这种修改保持了程序的原始语义。然而，符号执行器可能会将 <code>i</code> 视为常量，从而得出错误的结论。</p>
<h2 id="并行计算问题"><a href="#并行计算问题" class="headerlink" title="并行计算问题"></a>并行计算问题</h2><p>并行程序（例如多线程、多进程）对于符号执行来说很难处理，因为执行顺序不仅由程序决定，还受主机计算机的影响。因此，我们无法为程序生成静态控制流图，而这是经典符号执行工作的基础。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523057.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个例子中，我们创建了两个额外的线程来修改符号变量 <code>j</code> 的值：一个线程将 <code>in</code> 增加 1，另一个线程将 <code>in</code> 减少 1。由于并行执行，两个线程同时对 <code>in</code> 的相同值进行计算。<code>i</code> 的值由最后终止的线程决定，在我们的例子中应该是第二个线程。最终，<code>ThreadProp</code> 函数的返回值应该等于 <code>j - 1</code>（<code>Inc</code>的<code>tid</code>被<code>Dec</code>的<code>tid</code>覆盖，最终仅执行<code>Dec</code>）。基于受保护的符号变量 <code>i</code>，我们可以构造一个类型I不透明谓词 <code>i == j</code>，以及一个类型II不透明谓词 <code>i == 6</code>。</p>
<h1 id="评估表"><a href="#评估表" class="headerlink" title="评估表"></a>评估表</h1><p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202407071523819.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" class="category-chain-item">论文研读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/">#论文研读</a>
      
        <a href="/tags/%E5%8F%8C%E9%87%8D%E4%B8%8D%E9%80%8F%E6%98%8E%E8%B0%93%E8%AF%8D%E6%B7%B7%E6%B7%86/">#双重不透明谓词混淆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读笔记 —— 《Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution》</div>
      <div>http://example.com/2024/04/17/论文研读/OLLVM/Manufacturing Resilient Bi-Opaque Predictates against Symbolic Execution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/Impeding%20Malware%20Analysis%20Using%20Conditional%20Code%20Obfuscation/" title="阅读笔记 —— 《Impeding Malware Analysis Using Conditional Code Obfuscation》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读笔记 —— 《Impeding Malware Analysis Using Conditional Code Obfuscation》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/Software%20Obfuscation%20on%20a%20Theoretical%20Basis%20and%20Its%20Implementation/" title="阅读笔记 —— 《Software Obfuscation on a Theoretical Basis and Its Implementation》">
                        <span class="hidden-mobile">阅读笔记 —— 《Software Obfuscation on a Theoretical Basis and Its Implementation》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
