

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、ClassLoader的类型java中的ClassLoader和Android中的ClassLoader并不完全相同，因为java的可执行文件为class文件，而Android的可执行文件为dex文件，他们所加载的文件不同，因而所使用的ClassLoader也不相同。 Android中的ClassLoader分为两种类型，分别如下：  系统类加载器：BootClassLoader、PathCl">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的ClassLoader">
<meta property="og:url" content="http://example.com/2023/11/25/Android%E5%AE%89%E5%85%A8/Android%E4%B8%AD%E7%9A%84ClassLoader/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="一、ClassLoader的类型java中的ClassLoader和Android中的ClassLoader并不完全相同，因为java的可执行文件为class文件，而Android的可执行文件为dex文件，他们所加载的文件不同，因而所使用的ClassLoader也不相同。 Android中的ClassLoader分为两种类型，分别如下：  系统类加载器：BootClassLoader、PathCl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/LearningLibrary/逆向/Android基础知识/pic/19.Android中的ClassLoader/a.drawio.png">
<meta property="article:published_time" content="2023-11-25T07:17:41.000Z">
<meta property="article:modified_time" content="2023-11-27T09:53:01.478Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="Android源码解析">
<meta property="article:tag" content="ClassLoader">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="e:/LearningLibrary/逆向/Android基础知识/pic/19.Android中的ClassLoader/a.drawio.png">
  
  
  
  <title>Android中的ClassLoader - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y4ByOj1FL3SFodYp7tlkfLna-gzGzoHsz","app_key":"7E1eIfDTBkJaMJkiQI0jToXE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android中的ClassLoader"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        gla2xy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 15:17" pubdate>
          2023年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          166 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android中的ClassLoader</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、ClassLoader的类型"><a href="#一、ClassLoader的类型" class="headerlink" title="一、ClassLoader的类型"></a>一、ClassLoader的类型</h1><p>java中的ClassLoader和Android中的ClassLoader并不完全相同，因为java的可执行文件为class文件，而Android的可执行文件为dex文件，他们所加载的文件不同，因而所使用的ClassLoader也不相同。</p>
<p>Android中的ClassLoader分为两种类型，分别如下：</p>
<ol>
<li>系统类加载器：BootClassLoader、PathClassLoader、DexClassLoader。</li>
<li>自定义加载器，即继承自系统的类加载器。</li>
</ol>
<h2 id="1-1-BootClassLoader"><a href="#1-1-BootClassLoader" class="headerlink" title="1.1 BootClassLoader"></a>1.1 BootClassLoader</h2><p>Android系统启动时会使用BootClassLoader来预加载常用类，它由Java实现，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BootClassLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ClassLoader</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> BootClassLoader instance;<br><br>    <span class="hljs-meta">@FindBugsSuppressWarnings(&quot;DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> BootClassLoader <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BootClassLoader</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br><br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<p>BootClassLoader是ClassLoader的内部类，并继承自ClassLoader。由于BootClassLoader的权限声明是默认的，只有在同一包中才能访问，因此我们在应用程序中是无法直接调用的。</p>
<h2 id="1-2-DexClassLoader"><a href="#1-2-DexClassLoader" class="headerlink" title="1.2 DexClassLoader"></a>1.2 DexClassLoader</h2><p>DexClassLoader是用来加载dex文件以及包含dex文件的压缩包（apk、jar）。它的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/DexClassLoader.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DexClassLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseDexClassLoader</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">DexClassLoader</span><span class="hljs-params">(String dexPath, String optimizedDirectory,</span><br><span class="hljs-params">            String librarySearchPath, ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">super</span>(dexPath, <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(optimizedDirectory), librarySearchPath, parent);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参数解析如下：</p>
<ul>
<li><code>dexPath</code>：dex文件或包含dex文件的jar&#x2F;apk文件的路径集合，多个路径用文件分隔符分隔，默认文件分隔符为”:”。</li>
<li><code>optimizedDirectory</code>：dex优化后产生的文件所存放的路径。</li>
<li><code>librarySearchPath</code>：native库的路径集合，多个路径用文件分隔符分隔。</li>
<li><code>parent</code>：父加载器</li>
</ul>
<p>DexClassLoader继承自BaseDexClassLoader，它的方法均在BaseDexClassLoader中实现。DexClassLoader通常用来加载已安装的jar、apk、dex以及SD卡中加载未安装的apk。</p>
<h2 id="1-3-PathClassLoader"><a href="#1-3-PathClassLoader" class="headerlink" title="1.3 PathClassLoader"></a>1.3 PathClassLoader</h2><p>Android系统使用PathClassLoader来加载系统类和应用程序的类，它的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/PathClassLoader.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PathClassLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseDexClassLoader</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">PathClassLoader</span><span class="hljs-params">(String dexPath, ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">super</span>(dexPath, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, parent);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">PathClassLoader</span><span class="hljs-params">(String dexPath, String librarySearchPath, ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">super</span>(dexPath, <span class="hljs-literal">null</span>, librarySearchPath, parent);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同DexClassLoader一样，PathClassLoader继承自BaseDexClassLoader，方法也都在父类中实现。</p>
<p>可以注意到，PathClassLoader的构造方法中都没有optimizedDirectory参数，这是因为PathClassLoader中默认optimizedDirectory的值为<code>/data/dalvik-cache</code>（是的，默认dex优化文件的存放目录），因此PathClassLoader是用来加载系统中已经安装过的apk的dex文件。</p>
<h2 id="1-4-BaseDexClassLoader"><a href="#1-4-BaseDexClassLoader" class="headerlink" title="1.4 BaseDexClassLoader"></a>1.4 BaseDexClassLoader</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/BaseDexClassLoader.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseDexClassLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ClassLoader</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DexPathList pathList;  <span class="hljs-comment">//记录dex文件路径信息</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BaseDexClassLoader</span><span class="hljs-params">(String dexPath, File optimizedDirectory, String libraryPath, ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">super</span>(parent);<br>        <span class="hljs-built_in">this</span>.pathList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DexPathList</span>(<span class="hljs-built_in">this</span>, dexPath, libraryPath, optimizedDirectory);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>BaseDexClassLoader继承自ClassLoader，在构造方法中初始化了DexPathList对象，这个对象比较关键，后续会讲解到。</p>
<h2 id="1-5-ClassLoader"><a href="#1-5-ClassLoader" class="headerlink" title="1.5 ClassLoader"></a>1.5 ClassLoader</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassLoader</span> &#123;<br>    <span class="hljs-keyword">private</span> ClassLoader parent;  <span class="hljs-comment">//记录父类加载器</span><br>	<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Void <span class="hljs-title function_">checkCreateClassLoader</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">ClassLoader</span><span class="hljs-params">(Void unused, ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">this</span>.parent = parent;<br>    &#125;<br>    <br>    <span class="hljs-keyword">protected</span> <span class="hljs-title function_">ClassLoader</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">this</span>(checkCreateClassLoader(), getSystemClassLoader());<br>    &#125;<br>    <br>    <span class="hljs-keyword">protected</span> <span class="hljs-title function_">ClassLoader</span><span class="hljs-params">(ClassLoader parent)</span> &#123;<br>        <span class="hljs-built_in">this</span>(checkCreateClassLoader(), parent);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>ClassLoader是一个抽象类，在构造方法中调用了<code>getSystemClassLoader()</code>方法，获取SystemClassLoader，它的代码同样在ClassLoader类中，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassLoader</span> &#123;<br>	<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SystemClassLoader</span> &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">loader</span> <span class="hljs-operator">=</span> ClassLoader.createSystemClassLoader();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ClassLoader <span class="hljs-title function_">getSystemClassLoader</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> SystemClassLoader.loader;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ClassLoader <span class="hljs-title function_">createSystemClassLoader</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">classPath</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;java.class.path&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">librarySearchPath</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;java.library.path&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PathClassLoader</span>(classPath, librarySearchPath, BootClassLoader.getInstance());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可见SystemClassLoader对应的是PathClassLoader。</p>
<p>从ClassLoader的代码中可以看出，每创建一个ClassLoader实例，都需要一个现有的ClassLoader实例作为新创建的实例的Parent，这样一来，所有的ClassLoader之间的关联就像一棵树一样，这也是ClassLoader的 双亲代理模型的特点。</p>
<h1 id="二、ClassLoader的继承关系"><a href="#二、ClassLoader的继承关系" class="headerlink" title="二、ClassLoader的继承关系"></a>二、ClassLoader的继承关系</h1><p>它们之间的继承关系如下图所示：</p>
<p><img src="E:\LearningLibrary\逆向\Android基础知识\pic\19.Android中的ClassLoader\a.drawio.png" srcset="/img/loading.gif" lazyload alt="a.drawio"></p>
<ul>
<li>ClassLoader：它是一个抽象类，其中定义了ClassLoader的主要功能。</li>
<li>BootClassLoader：它是ClassLoader的内部类，并继承自ClassLoader，用来在Android系统启动时预加载常用类。</li>
<li>SecureClassLoader：它与JDK 8 中的SecureClassLoader类的代码是一样的，它继承自ClassLoader。SecureClassLoader扩展了ClassLoader类的权限方面的功能，加强了ClassLoader的安全性。</li>
<li>URLClassLoader：它与JDK 8 中的URLClassLoader类的代码是一样的，它继承自SecureClassLoader，用来通过URL路径从jar文件和文件夹中加载类和资源。</li>
<li>BaseDexClassLoader：它继承自ClassLoader，是抽象类ClassLoader的具体实现类。</li>
<li>InMemoryDexClassLoader：它是Android 8.0 新增的类加载器，继承自BaseDexClassLoader，用于加载内存中的dex文件。</li>
<li>PathClassLoader：它继承自BaseDexClassLoader，用来加载系统中已经安装过的apk的dex文件。</li>
<li>DexClassLoader：它继承自BaseDexClassLoader，用来加载已安装的jar、apk、dex以及SD卡中加载未安装的apk。</li>
</ul>
<p>在实际开发过程中，我们一般是使用DexClassLoader和PathClassLoader这两个类加载器来加载类。</p>
<h1 id="三、类加载器的双亲委托模式"><a href="#三、类加载器的双亲委托模式" class="headerlink" title="三、类加载器的双亲委托模式"></a>三、类加载器的双亲委托模式</h1><p>类加载器查找Class所采用的是双亲委托模式，具体为：首先判断该Class是否已经加载，如果没有，则委托给父加载器进行查找而不是自己先去查找，这样依次递归，直到委托到最顶层的ClassLoader，如果最顶层的ClassLoader找到了该Class，就会直接返回，如果没找到，则交还给子加载器查找，依次递归，如果还没找到则最后会交还给自己去查找。</p>
<p>请注意，父类加载器和子类加载器之间<strong>并不是继承关系的</strong>，而是使用组合关系来调用父类加载器，即创建类加载器时传入的parent参数。</p>
<p>对应ClassLoader中的核心代码<code>loadClass()</code>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-type">boolean</span> resolve)<br>    <span class="hljs-keyword">throws</span> ClassNotFoundException<br>&#123;<br>    <span class="hljs-comment">// 先检查是否已经加载过了该类</span><br>    Class&lt;?&gt; c = findLoadedClass(name);<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (parent != <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//没有加载该类，且存在父加载器，交给父加载器处理</span><br>                c = parent.loadClass(name, <span class="hljs-literal">false</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//没有加载该类，且不存在父加载器</span><br>                c = findBootstrapClassOrNull(name);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            <span class="hljs-comment">// ClassNotFoundException thrown if class not found</span><br>            <span class="hljs-comment">// from the non-null parent class loader</span><br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//父加载器处理失败，自己来找</span><br>            c = findClass(name);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br><br><span class="hljs-keyword">private</span> Class&lt;?&gt; findBootstrapClassOrNull(String name)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码就很好的诠释了双亲委托模式。</p>
<p>双亲委托模式优点：</p>
<ol>
<li>避免重复加载。</li>
<li>更加安全。如果不使用双亲委托模式，就可以自定义一个String类来替代系统的String类，这显然会造成安全隐患。（两个类名一致且被同一类加载器加载的类，JVM才会认为它们是同一个类）</li>
</ol>
<h1 id="四、ClassLoader加载类的过程"><a href="#四、ClassLoader加载类的过程" class="headerlink" title="四、ClassLoader加载类的过程"></a>四、ClassLoader加载类的过程</h1><p>ClassLoader加载类的方法为<code>loadClass()</code>，它被定义在抽象类ClassLoader中，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-type">boolean</span> resolve)<br>    <span class="hljs-keyword">throws</span> ClassNotFoundException<br>&#123;<br>    <span class="hljs-comment">// 先检查是否已经加载过了该类</span><br>    Class&lt;?&gt; c = findLoadedClass(name);<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (parent != <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//没有加载该类，且存在父加载器，交给父加载器处理</span><br>                c = parent.loadClass(name, <span class="hljs-literal">false</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//没有加载该类，且不存在父加载器</span><br>                c = findBootstrapClassOrNull(name);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            <span class="hljs-comment">// ClassNotFoundException thrown if class not found</span><br>            <span class="hljs-comment">// from the non-null parent class loader</span><br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//父加载器处理失败，自己来找</span><br>            c = findClass(name);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br><br><span class="hljs-keyword">private</span> Class&lt;?&gt; findBootstrapClassOrNull(String name)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先调用<code>findLoadedClass()</code>方法查看本身有没有加载过该类，对应代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> Class&lt;?&gt; findLoadedClass(String name) &#123;<br>    ClassLoader loader;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == BootClassLoader.getInstance())<br>        loader = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">else</span><br>        loader = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">return</span> VMClassLoader.findLoadedClass(loader, name);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>继而调用VMClassLoader的<code>findLoadedClass()</code>方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/libart/src/main/java/java/lang/VMClassLoader.java</span><br><span class="hljs-keyword">native</span> <span class="hljs-keyword">static</span> Class <span class="hljs-title function_">findLoadedClass</span><span class="hljs-params">(ClassLoader cl, String name)</span>;<br></code></pre></td></tr></table></figure>

<p>这个方法需要在native层实现。</p>
<p>OK！回到<code>loadClass()</code>的流程中，之后是调用父加载器的<code>loadClass()</code>方法（如果存在父加载器），其实就是这个方法本身。</p>
<p>接下来看<code>findClass()</code>方法，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassNotFoundException</span>(name);<br>&#125;  <br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>    <span class="hljs-keyword">return</span> Class.classForName(name, <span class="hljs-literal">false</span>, <span class="hljs-literal">null</span>);<br>&#125;<br><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/Class.java</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> Class&lt;?&gt; classForName(String className, <span class="hljs-type">boolean</span> shouldInitialize,<br>                                    ClassLoader classLoader) <span class="hljs-keyword">throws</span> ClassNotFoundException;<br></code></pre></td></tr></table></figure>

<p>第一个<code>findClass()</code>方法直接抛异常，这说明需要子类来实现；第二个<code>findClass()</code>方法则调用的是Class类中的<code>classForName()</code>方法，是个native方法。</p>
<p>回到第一个<code>findClass()</code>方法，它的实现在BaseDexClassLoader类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/BaseDexClassLoader.java</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>    List&lt;Throwable&gt; suppressedExceptions = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Throwable&gt;();<br>    <span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> pathList.findClass(name, suppressedExceptions);<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-type">ClassNotFoundException</span> <span class="hljs-variable">cnfe</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassNotFoundException</span>(<span class="hljs-string">&quot;Didn&#x27;t find class \&quot;&quot;</span> + name + <span class="hljs-string">&quot;\&quot; on path: &quot;</span> + pathList);<br>        <span class="hljs-keyword">for</span> (Throwable t : suppressedExceptions) &#123;<br>            cnfe.addSuppressed(t);<br>        &#125;<br>        <span class="hljs-keyword">throw</span> cnfe;<br>    &#125;<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">BaseDexClassLoader</span><span class="hljs-params">(String dexPath, File optimizedDirectory, String librarySearchPath, ClassLoader parent)</span> &#123;<br>    <span class="hljs-built_in">super</span>(parent);<br>    <span class="hljs-built_in">this</span>.pathList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DexPathList</span>(<span class="hljs-built_in">this</span>, dexPath, librarySearchPath, <span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">if</span> (reporter != <span class="hljs-literal">null</span>) &#123;<br>        reporter.report(<span class="hljs-built_in">this</span>.pathList.getDexPaths());<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">BaseDexClassLoader</span><span class="hljs-params">(ByteBuffer[] dexFiles, ClassLoader parent)</span> &#123;<br>    <span class="hljs-built_in">super</span>(parent);<br>    <span class="hljs-built_in">this</span>.pathList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DexPathList</span>(<span class="hljs-built_in">this</span>, dexFiles);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在该方法中调用了pathList的<code>findClass()</code>方法，这个pathList实在BaseDexClassLoader实例初始化时创建的，是一个DexPathList对象，对应的<code>findClass()</code>方法代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/DexPathList.java</span><br><span class="hljs-keyword">public</span> Class&lt;?&gt; findClass(String name, List&lt;Throwable&gt; suppressed) &#123;<br>    <span class="hljs-keyword">for</span> (Element element : dexElements) &#123;<br>        Class&lt;?&gt; clazz = element.findClass(name, definingContext, suppressed);<br>        <span class="hljs-keyword">if</span> (clazz != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> clazz;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (dexElementsSuppressedExceptions != <span class="hljs-literal">null</span>) &#123;<br>        suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>遍历Element数组dexElements，并对每个元素调用其<code>findClass()</code>方法。</p>
<p>整个代码其实就是遍历加载过的所有dex文件，看它们里面是否存在需要加载的类。至于为什么是dex文件，详见文章<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/11/20/dex%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B(%E4%B8%80)/">dex文件加载流程(一)</a>中的DexPathList的创建。</p>
<blockquote>
<p>热修复核心逻辑：在DexPathList.findClass()过程，一个Classloader可以包含多个dex文件，每个dex文件被封装到一个Element对象，这些Element对象排列成有序的数组dexElements。当查找某个类时，会遍历所有的dex文件，如果找到则直接返回，不再继续遍历dexElements。也就是说当两个类不同的dex中出现，会优先处理排在前面的dex文件，这便是热修复的核心精髓，将需要修复的类所打包的dex文件插入到dexElements前面。														——gityuan</p>
</blockquote>
<p>OK！接下来就是查看Element类的<code>findClass()</code>方法，Element类是DexPathList类中的一个静态类，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/DexPathList.java</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Element</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DexFile dexFile;<br>    ......<br>    <span class="hljs-keyword">public</span> Class&lt;?&gt; findClass(String name, ClassLoader definingContext,<br>                              List&lt;Throwable&gt; suppressed) &#123;<br>        <span class="hljs-keyword">return</span> dexFile != <span class="hljs-literal">null</span> ? dexFile.loadClassBinaryName(name, definingContext, suppressed)<br>            : <span class="hljs-literal">null</span>;<br>    &#125;<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在<code>findClass()</code>方法中调用了DexFile的<code>loadClassBinaryName()</code>方法，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/DexFile.java</span><br><span class="hljs-keyword">public</span> Class <span class="hljs-title function_">loadClassBinaryName</span><span class="hljs-params">(String name, ClassLoader loader, List&lt;Throwable&gt; suppressed)</span> &#123;<br>    <span class="hljs-keyword">return</span> defineClass(name, loader, mCookie, <span class="hljs-built_in">this</span>, suppressed);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>继而调用<code>defineClass()</code>方法，对应代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/dalvik/src/main/java/dalvik/system/DexFile.java</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Class <span class="hljs-title function_">defineClass</span><span class="hljs-params">(String name, ClassLoader loader, Object cookie,</span><br><span class="hljs-params">                                 DexFile dexFile, List&lt;Throwable&gt; suppressed)</span> &#123;<br>    <span class="hljs-type">Class</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        result = defineClassNative(name, loader, cookie, dexFile);<br>    &#125; <span class="hljs-keyword">catch</span> (NoClassDefFoundError e) &#123;<br>        <span class="hljs-keyword">if</span> (suppressed != <span class="hljs-literal">null</span>) &#123;<br>            suppressed.add(e);<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>        <span class="hljs-keyword">if</span> (suppressed != <span class="hljs-literal">null</span>) &#123;<br>            suppressed.add(e);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> Class <span class="hljs-title function_">defineClassNative</span><span class="hljs-params">(String name, ClassLoader loader, Object cookie,</span><br><span class="hljs-params">                                              DexFile dexFile)</span><br>    <span class="hljs-keyword">throws</span> ClassNotFoundException, NoClassDefFoundError;<br></code></pre></td></tr></table></figure>

<p>最终调用的是<code>defineClassNative()</code>方法来查找所需要加载的类，而这个方法是个native方法，这里就不再分析了。</p>
<p>这里借用huanzhiyazi的文章中的一句话来概括一下native层做的事：<strong>先从已加载类的 class_table 中查询，若找到则直接返回；若找不到则说明该类是第一次加载，则执行加载流程，其中可能需要穿插加载依赖的类，加载完成后将其缓存到 class_table 中。</strong></p>
<h1 id="五、预加载类的流程"><a href="#五、预加载类的流程" class="headerlink" title="五、预加载类的流程"></a>五、预加载类的流程</h1><p>在ZygoteInit的<code>main()</code>方法中，会调用<code>preload()</code>方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String argv[])</span> &#123;<br>    ......<br>    <br>    <span class="hljs-keyword">try</span> &#123;<br>        ......<br>        <span class="hljs-comment">// In some configurations, we avoid preloading resources and classes eagerly.</span><br>        <span class="hljs-comment">// In such cases, we will preload things prior to our first fork.</span><br>        <span class="hljs-keyword">if</span> (!enableLazyPreload) &#123;<br>            ......<br>            preload(bootTimingsTraceLog);<br>            ......<br>        &#125; <br>        ......<br>    &#125; <br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>preload()</code>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">preload</span><span class="hljs-params">(TimingsTraceLog bootTimingsTraceLog)</span> &#123;<br>    Log.d(TAG, <span class="hljs-string">&quot;begin preload&quot;</span>);<br>    bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;BeginIcuCachePinning&quot;</span>);<br>    beginIcuCachePinning();<br>    bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// BeginIcuCachePinning</span><br>    bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;PreloadClasses&quot;</span>);<br>    preloadClasses();<br>    bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// PreloadClasses</span><br>    bootTimingsTraceLog.traceBegin(<span class="hljs-string">&quot;PreloadResources&quot;</span>);<br>    preloadResources();<br>    bootTimingsTraceLog.traceEnd(); <span class="hljs-comment">// PreloadResources</span><br>    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, <span class="hljs-string">&quot;PreloadAppProcessHALs&quot;</span>);<br>    nativePreloadAppProcessHALs();<br>    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);<br>    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, <span class="hljs-string">&quot;PreloadOpenGL&quot;</span>);<br>    preloadOpenGL();<br>    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);<br>    preloadSharedLibraries();<br>    preloadTextResources();<br>    <span class="hljs-comment">// Ask the WebViewFactory to do any initialization that must run in the zygote process,</span><br>    <span class="hljs-comment">// for memory sharing purposes.</span><br>    WebViewFactory.prepareWebViewInZygote();<br>    endIcuCachePinning();<br>    warmUpJcaProviders();<br>    Log.d(TAG, <span class="hljs-string">&quot;end preload&quot;</span>);<br><br>    sPreloadComplete = <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在<code>preload()</code>方法中，会预加载类、资源、共享库等等。其中<code>preloadClasses()</code>方法用于Zygote进程初始化时预加载常用类，该方法对应代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">preloadClasses</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">VMRuntime</span> <span class="hljs-variable">runtime</span> <span class="hljs-operator">=</span> VMRuntime.getRuntime();<br>        InputStream is;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//将/system/etc/preloaded-classes文件封装成FileInputStream</span><br>            is = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(PRELOADED_CLASSES);<br>        &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>            ...<br>        &#125;<br>        ...<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//将FileInputStream封装成BufferedReader</span><br>            <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(is), <span class="hljs-number">256</span>);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            String line;<br>            <span class="hljs-comment">//读取预加载类记录</span><br>            <span class="hljs-keyword">while</span> ((line = br.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">// Skip comments and blank lines.</span><br>                line = line.trim();<br>                <span class="hljs-keyword">if</span> (line.startsWith(<span class="hljs-string">&quot;#&quot;</span>) || line.equals(<span class="hljs-string">&quot;&quot;</span>)) &#123;<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br>                Trace.traceBegin(Trace.TRACE_TAG_DALVIK, line);<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) &#123;<br>                        Log.v(TAG, <span class="hljs-string">&quot;Preloading &quot;</span> + line + <span class="hljs-string">&quot;...&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-comment">//通过Class.forName()来加载和初始化给定的类</span><br>                    Class.forName(line, <span class="hljs-literal">true</span>, <span class="hljs-literal">null</span>);<br>                    count++;<br>                &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>                    Log.w(TAG, <span class="hljs-string">&quot;Class not found for preloading: &quot;</span> + line);<br>                &#125; <span class="hljs-keyword">catch</span> (UnsatisfiedLinkError e) &#123;<br>                    Log.w(TAG, <span class="hljs-string">&quot;Problem preloading &quot;</span> + line + <span class="hljs-string">&quot;: &quot;</span> + e);<br>                &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>                    ...<br>                &#125;<br>                Trace.traceEnd(Trace.TRACE_TAG_DALVIK);<br>            &#125;<br>            ...<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            ...<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            ...<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>常量<code>PRELOADED_CLASSES</code>的值为<code>/system/etc/preloaded-classes</code>，在<code>preloaded-classes</code>文件中存有预加载记录，这个文件在Android源码中的目录为<code>/frameworks/base/preloaded-classes</code>，这里举例一些文件中的预加载类：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.ApplicationLoaders</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.ApplicationPackageManager</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.ContentProviderHolder</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.DexLoadReporter</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.Dialog</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.DownloadManager</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.Fragment</span><br>android<span class="hljs-selector-class">.animation</span><span class="hljs-selector-class">.Animator</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.Activity</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.ActivityManager</span><br>android<span class="hljs-selector-class">.app</span><span class="hljs-selector-class">.ActivityThread</span><br>java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.String</span><br>java<span class="hljs-selector-class">.lang</span>.Thread<br></code></pre></td></tr></table></figure>

<p>很眼熟吧，不然怎么叫常见类呢！</p>
<p>回到<code>preloadClasses()</code>方法中，遍历预加载类记录，对每个预加载类调用<code>Class.forName()</code>方法，该方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/Class.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; forName(String name, <span class="hljs-type">boolean</span> initialize,<br>                               ClassLoader loader)<br>    <span class="hljs-keyword">throws</span> ClassNotFoundException<br>&#123;<br>    <span class="hljs-keyword">if</span> (loader == <span class="hljs-literal">null</span>) &#123;<br>        loader = BootClassLoader.getInstance();<span class="hljs-comment">//创建BootClassLoader实例</span><br>    &#125;<br>    Class&lt;?&gt; result;<br>    <span class="hljs-keyword">try</span> &#123;<br>        result = classForName(name, initialize, loader);<span class="hljs-comment">//调用native方法</span><br>    &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>        <span class="hljs-type">Throwable</span> <span class="hljs-variable">cause</span> <span class="hljs-operator">=</span> e.getCause();<br>        <span class="hljs-keyword">if</span> (cause <span class="hljs-keyword">instanceof</span> LinkageError) &#123;<br>            <span class="hljs-keyword">throw</span> (LinkageError) cause;<br>        &#125;<br>        <span class="hljs-keyword">throw</span> e;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果没有就通过<code>BootClassLoader.getInstance()</code>创建BootClassLoader实例，该方法代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/ClassLoader.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> BootClassLoader <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>        instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BootClassLoader</span>();<br>    &#125;<br>    <span class="hljs-keyword">return</span> instance;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后创建好的BootClassLoader实例作为参数传入<code>classForName()</code>方法中，该方法是native方法，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/libcore/ojluni/src/main/java/java/lang/Class.java</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> Class&lt;?&gt; classForName(String className, <span class="hljs-type">boolean</span> shouldInitialize,<br>                                    ClassLoader classLoader) <span class="hljs-keyword">throws</span> ClassNotFoundException;<br></code></pre></td></tr></table></figure>

<p>Java层到此为止，接下来是Native层，不在这里分析。</p>
<p>回顾整个预加载类的流程，我们可以知道，BootClassLoader是在Zygote进程的Zygote入口方法（main）中被创建的，并用来加载preloaded-classes文件中存放的与加载类。</p>
<h1 id="六、PathClassLoader的创建"><a href="#六、PathClassLoader的创建" class="headerlink" title="六、PathClassLoader的创建"></a>六、PathClassLoader的创建</h1><p>PathClassLoader的创建也得从Zygote进程开始说起，Zygote进程启动SystemServer进程是会调用ZygoteInit的<code>startSystemServer()</code>方法，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">startSystemServer</span><span class="hljs-params">(String abiList, String socketName, ZygoteServer zygoteServer)</span><br>    <span class="hljs-keyword">throws</span> Zygote.MethodAndArgsCaller, RuntimeException &#123;<br>    ...<br>    <span class="hljs-type">int</span> pid;<br>    <span class="hljs-keyword">try</span> &#123;<br>        parsedArgs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ZygoteConnection</span>.Arguments(args);<br>        ZygoteConnection.applyDebuggerSystemProperty(parsedArgs);<br>        ZygoteConnection.applyInvokeWithSystemProperty(parsedArgs);<br>        <span class="hljs-comment">/* Request to fork the system server process */</span><br>        pid = Zygote.forkSystemServer(<br>            parsedArgs.uid, parsedArgs.gid,<br>            parsedArgs.gids,<br>            parsedArgs.debugFlags,<br>            <span class="hljs-literal">null</span>,<br>            parsedArgs.permittedCapabilities,<br>            parsedArgs.effectiveCapabilities);<br>    &#125; <span class="hljs-keyword">catch</span> (IllegalArgumentException ex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(ex);<br>    &#125;<br>    <span class="hljs-comment">/* For child process */</span><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (hasSecondZygote(abiList)) &#123;<br>            waitForSecondaryZygote(socketName);<br>        &#125;<br><br>        zygoteServer.closeServerSocket();<br>        handleSystemServerProcess(parsedArgs);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Zygote通过<code>forkSystemServer()</code>方法fork自身来创建子进程（SystemServer进程），如果返回的pid&#x3D;0，说明当前代码是在新创建的SystemServer进程中执行的，接着就会调用<code>handleSystemServerProcess()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleSystemServerProcess</span><span class="hljs-params">(ZygoteConnection.Arguments parsedArgs)</span> <span class="hljs-keyword">throws</span> Zygote.MethodAndArgsCaller &#123;<br>	...<br>    <span class="hljs-keyword">if</span> (parsedArgs.invokeWith != <span class="hljs-literal">null</span>) &#123;<br>        ...<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">cl</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (systemServerClasspath != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//创建PathClassLoader</span><br>            cl = createPathClassLoader(systemServerClasspath, parsedArgs.targetSdkVersion);<br>			<span class="hljs-comment">//设置成线程的上下文的类加载器</span><br>            Thread.currentThread().setContextClassLoader(cl);<br>        &#125;<br>        ZygoteInit.zygoteInit(parsedArgs.targetSdkVersion, parsedArgs.remainingArgs, cl);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用<code>createPathClassLoader()</code>方法创建PathClassLoader，<u>然后获取当前线程实例，设置新创建的PathClassLoader为上下文的类加载器</u>。<code>createPathClassLoader()</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">static</span> PathClassLoader <span class="hljs-title function_">createPathClassLoader</span><span class="hljs-params">(String classPath, <span class="hljs-type">int</span> targetSdkVersion)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">libraryPath</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;java.library.path&quot;</span>);<br>    <span class="hljs-keyword">return</span> PathClassLoaderFactory.createClassLoader(classPath,<br>                                                    libraryPath,<br>                                                    libraryPath,<br>                                                    ClassLoader.getSystemClassLoader(),<br>                                                    targetSdkVersion,<br>                                                    <span class="hljs-literal">true</span> <span class="hljs-comment">/* isNamespaceShared */</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>java.library.path </code>是一个系统属性，它指定了 Java 虚拟机 (JVM) 在加载本地库时应搜索的路径。上述代码通过<code>System.getProperty(&quot;java.library.path&quot;)</code>获取本地库信息，然后调用PathClassLoaderFactory类的<code>createClassLoader()</code>方法创建PathClassLoader。<code>createClassLoader()</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//路径：/frameworks/base/core/java/com/android/internal/os/PathClassLoaderFactory.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> PathClassLoader <span class="hljs-title function_">createClassLoader</span><span class="hljs-params">(String dexPath,</span><br><span class="hljs-params">                                                String librarySearchPath,</span><br><span class="hljs-params">                                                String libraryPermittedPath,</span><br><span class="hljs-params">                                                ClassLoader parent,</span><br><span class="hljs-params">                                                <span class="hljs-type">int</span> targetSdkVersion,</span><br><span class="hljs-params">                                                <span class="hljs-type">boolean</span> isNamespaceShared)</span> &#123;<br>    <span class="hljs-comment">//创建PathClassLoader</span><br>    <span class="hljs-type">PathClassLoader</span> <span class="hljs-variable">pathClassloader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PathClassLoader</span>(dexPath, librarySearchPath, parent);<br><br>    Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, <span class="hljs-string">&quot;createClassloaderNamespace&quot;</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">errorMessage</span> <span class="hljs-operator">=</span> createClassloaderNamespace(pathClassloader,<br>                                                     targetSdkVersion,<br>                                                     librarySearchPath,<br>                                                     libraryPermittedPath,<br>                                                     isNamespaceShared);<br>    Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);<br><br>    <span class="hljs-keyword">if</span> (errorMessage != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsatisfiedLinkError</span>(<span class="hljs-string">&quot;Unable to create namespace for the classloader &quot;</span> +<br>                                       pathClassloader + <span class="hljs-string">&quot;: &quot;</span> + errorMessage);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> pathClassloader;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码直接通过new创建PathClassLoader实例。</p>
<p>回顾整个预加载类的流程，我们可以知道，PathClassLoader是在SystemServer进程中采用工厂模式创建的。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://aospxref.com/android-8.0.0_r36/">http://aospxref.com/android-8.0.0_r36/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/huanzhiyazi/articles/issues/30">https://github.com/huanzhiyazi/articles/issues/30</a></p>
<p><a target="_blank" rel="noopener" href="http://liuwangshu.cn/application/classloader/2-android-classloader.html">http://liuwangshu.cn/application/classloader/2-android-classloader.html</a></p>
<p><a target="_blank" rel="noopener" href="http://gityuan.com/2017/03/19/android-classloader/">http://gityuan.com/2017/03/19/android-classloader/</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004062880">Android动态加载基础 ClassLoader工作机制 - 中二病也要开发ANDROID - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004062866">Android动态加载技术 简单易懂的介绍方式 - 中二病也要开发ANDROID - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004062952">Android动态加载入门 简单加载模式 - 中二病也要开发ANDROID - SegmentFault 思否</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">#Android源码解析</a>
      
        <a href="/tags/ClassLoader/">#ClassLoader</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android中的ClassLoader</div>
      <div>http://example.com/2023/11/25/Android安全/Android中的ClassLoader/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/27/Android%E5%AE%89%E5%85%A8/Android%E4%B8%ADApplication%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B/" title="Android中Application的创建流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android中Application的创建流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/Android%E5%AE%89%E5%85%A8/java%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" title="java反射技术学习">
                        <span class="hidden-mobile">java反射技术学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
