

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、NDK项目新增内容使用Android Studio直接创建一个默认的NDK项目，会发现新增了如下部分：  多了加载本地库的代码和本地库中方法的声明代码。   在项目的main目录下多了cpp目录，包含CMakeLists.txt配置文件以及native-lib.cpp代码实现文件。   buid.gradle配置文件中多了native层的编译配置。    二、NDK模板代码分析借助上面这个模板">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发学习笔记">
<meta property="og:url" content="http://example.com/2023/12/26/NDK%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="一、NDK项目新增内容使用Android Studio直接创建一个默认的NDK项目，会发现新增了如下部分：  多了加载本地库的代码和本地库中方法的声明代码。   在项目的main目录下多了cpp目录，包含CMakeLists.txt配置文件以及native-lib.cpp代码实现文件。   buid.gradle配置文件中多了native层的编译配置。    二、NDK模板代码分析借助上面这个模板">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251151211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251155667.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251157782.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251219966.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312261727597.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312261957688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262013223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262124191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262134297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262134616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251147863.png">
<meta property="article:published_time" content="2023-12-26T13:49:35.000Z">
<meta property="article:modified_time" content="2023-12-26T13:50:05.538Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="NDK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251151211.png">
  
  
  
  <title>NDK开发学习笔记 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NDK开发学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-26 21:49" pubdate>
          2023年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          183 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NDK开发学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、NDK项目新增内容"><a href="#一、NDK项目新增内容" class="headerlink" title="一、NDK项目新增内容"></a>一、NDK项目新增内容</h1><p>使用Android Studio直接创建一个默认的NDK项目，会发现新增了如下部分：</p>
<ol>
<li><p>多了加载本地库的代码和本地库中方法的声明代码。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251151211.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在项目的main目录下多了cpp目录，包含CMakeLists.txt配置文件以及native-lib.cpp代码实现文件。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251155667.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>buid.gradle配置文件中多了native层的编译配置。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251157782.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h1 id="二、NDK模板代码分析"><a href="#二、NDK模板代码分析" class="headerlink" title="二、NDK模板代码分析"></a>二、NDK模板代码分析</h1><p>借助上面这个模板项目来理解基本的NDK开发：</p>
<ol>
<li><p>so库加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>	System.loadLibrary(<span class="hljs-string">&quot;nativetest&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它的加载时机有两种，</p>
<ul>
<li><strong>1、在类静态初始化中：</strong> 如果只在一个类或者很少类中使用到该 so 库，则最常见的方式是在类的静态初始化块中调用。</li>
<li><strong>2、在 Application 初始化时调用：</strong> 如果有很多类需要使用到该 so 库，则可以考虑在 Application 初始化等场景中提前加载。</li>
</ul>
</li>
<li><p>Java层native方法声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title function_">stringFromJNI</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>native方法的实现与静态注册</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT jstring JNICALL <span class="hljs-title">Java_com_example_nativetest_MainActivity_stringFromJNI</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        JNIEnv* env,</span></span><br><span class="hljs-params"><span class="hljs-function">        jobject <span class="hljs-comment">/* this */</span>)</span> </span>&#123;<br>    std::string hello = <span class="hljs-string">&quot;Hello from C++&quot;</span>;<br>    <span class="hljs-keyword">return</span> env-&gt;<span class="hljs-built_in">NewStringUTF</span>(hello.<span class="hljs-built_in">c_str</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数名采用以字符串 “Java” 为前缀，用 “_” 下划线将全限定类名以及方法名连接起来，这个就是JNI函数静态注册约定的函数命名规则。</p>
<p><code>extern &quot;C&quot;</code>表示编译器使用C语言的方式进行编译或者链接。</p>
<p>宏定义<code>JNIEXPORT</code>表示将该函数导出，可供外部使用。宏定义<code>JNICALL</code>表示该函数是一个JNI函数，它们的定义如下（Linux平台下）：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251219966.png" srcset="/img/loading.gif" lazyload></p>
<p><code>jstring</code>是函数的返回类型。</p>
<p><code>jobject</code> 类型是 JNI 层对于 Java 层应用类型对象的表示。每一个从 Java 调用的 native 方法，在 JNI 函数中都会传递一个当前对象的引用。区分 2 种情况：</p>
<ul>
<li><strong>静态Native方法：</strong> 第二个参数为 <code>jclass</code> 类型，指向 native 方法所在类的 Class 对象。</li>
<li><strong>实例Native方法：</strong> 第二个参数为 <code>jobject</code> 类型，指向调用 native 方法的对象。</li>
</ul>
<p>参数 env 是Native层中Java环境的代表，通过 JNIEnv* 指针就可以在 Native 层中访问 Java 层的代码并进行操作，比如调用 Java 的方法、操作 Java 的变量和对象等。</p>
</li>
</ol>
<h1 id="三、数据类型转换"><a href="#三、数据类型转换" class="headerlink" title="三、数据类型转换"></a>三、数据类型转换</h1><h2 id="3-1-数据类型映射"><a href="#3-1-数据类型映射" class="headerlink" title="3.1 数据类型映射"></a>3.1 数据类型映射</h2><p>Java的数据类型与JNI中的数据类型映射见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/12/10/JNI%E5%8E%9F%E7%90%86/#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2">JNI原理 - gla2xy’s blog (gal2xy.github.io)</a>。由于Java层数据类型和C&#x2F;C++层的数据类型不尽相同，因此在使用时，需要做相应的转换：</p>
<ul>
<li><strong>基础数据类型：</strong> 会直接转换为 C&#x2F;C++ 的基础数据类型，例如 int 类型映射为 jint 类型。由于 jint 是 C&#x2F;C++ 类型，所以可以直接当作普通 C&#x2F;C++ 变量使用，而不需要依赖 JNIEnv 环境对象。</li>
<li><strong>引用数据类型：</strong> 对象只会转换为一个 C&#x2F;C++ 指针，例如 Object 类型映射为 jobject 类型。由于指针指向 Java 虚拟机内部的数据结构，所以不可能直接在 C&#x2F;C++ 代码中操作对象，而是需要依赖 JNIEnv 环境对象。另外，为了避免对象在使用时突然被回收，在本地方法返回前，虚拟机会固定（pin）对象，阻止其 GC。</li>
</ul>
<p>转换的方法见JNI源码：<a target="_blank" rel="noopener" href="http://aospxref.com/android-8.0.0_r36/xref/libnativehelper/include/nativehelper/jni.h">jni.h (aospxref.com)</a>。</p>
<h2 id="3-2-字符串"><a href="#3-2-字符串" class="headerlink" title="3.2 字符串"></a>3.2 字符串</h2><p>字符串的转换由于编码的原因分为两套：一套是用于Unicode编码，另一套是用于UTF-8编码，具体函数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Unicode编码</span><br><span class="hljs-function">jstring <span class="hljs-title">NewString</span><span class="hljs-params">(<span class="hljs-type">const</span> jchar* unicodeChars, jsize len)</span><span class="hljs-comment">//将native层的字符数组转成Unicode编码的java字符串对象，以&#x27;$&#x27;结尾</span></span><br><span class="hljs-function">jsize <span class="hljs-title">GetStringLength</span><span class="hljs-params">(jstring string)</span><span class="hljs-comment">//返回Unicode编码的字符串的长度，由于结尾符不是&#x27;\0&#x27;，所以不可通过strlen函数获取</span></span><br><span class="hljs-function"><span class="hljs-type">const</span> jchar* <span class="hljs-title">GetStringChars</span><span class="hljs-params">(jstring string, jboolean* isCopy)</span><span class="hljs-comment">//将Java字符串对象转成字native层的字符串数组</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ReleaseStringChars</span><span class="hljs-params">(jstring string, <span class="hljs-type">const</span> jchar* chars)</span><span class="hljs-comment">//释放native层的字符串数组(第二个参数)</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetStringRegion</span><span class="hljs-params">(jstring str, jsize start, jsize len, jchar* buf)</span><span class="hljs-comment">//复制str的指定部分到buf中</span></span><br><span class="hljs-function"><span class="hljs-comment">//UTF-8编码</span></span><br><span class="hljs-function">jstring <span class="hljs-title">NewStringUTF</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* bytes)</span><span class="hljs-comment">//将native层的字符数组转成UTF-8编码的java字符串对象，以&#x27;\0&#x27;结尾</span></span><br><span class="hljs-function">jsize <span class="hljs-title">GetStringUTFLength</span><span class="hljs-params">(jstring string)</span><span class="hljs-comment">//返回UTF-8编码的字符串的长度，这里也可以通过strlen函数获取</span></span><br><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-title">GetStringUTFChars</span><span class="hljs-params">(jstring string, jboolean* isCopy)</span><span class="hljs-comment">//将Java字符串对象转成字native层的字符串数组</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ReleaseStringUTFChars</span><span class="hljs-params">(jstring string, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* utf)</span><span class="hljs-comment">//释放native层的字符串数组(第二个参数)</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetStringUTFRegion</span><span class="hljs-params">(jstring str, jsize start, jsize len, <span class="hljs-type">char</span>* buf)</span><span class="hljs-comment">//复制str指定部分到buf中</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//通用</span></span><br><span class="hljs-function"><span class="hljs-type">const</span> jchar* <span class="hljs-title">GetStringCritical</span><span class="hljs-params">(jstring string, jboolean* isCopy)</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ReleaseStringCritical</span><span class="hljs-params">(jstring string, <span class="hljs-type">const</span> jchar* carray)</span></span><br></code></pre></td></tr></table></figure>



<h2 id="3-3-数组"><a href="#3-3-数组" class="headerlink" title="3.3 数组"></a>3.3 数组</h2><p>Native层中有如下数组：<code>ObjectArray、BooleanArray、ByteArray、CharArray、ShortArray、IntArray、LongArray、FloatArray、DoubleArray</code>。每种类型的数组都有一套相似的对应函数来操作数组，函数主要如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp">&lt;Type&gt;、&lt;type&gt;代指基本类型<br><span class="hljs-comment">//通用</span><br><span class="hljs-function">jsize <span class="hljs-title">GetArrayLength</span><span class="hljs-params">(jarray array)</span><span class="hljs-comment">//返回数组中的元素个数</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-comment">//引用类型数组</span></span><br><span class="hljs-function">    <span class="hljs-comment">//创建引用类型的数组，length指定数组大小，elementClass指定元素的引用类型，initialElement指定元素的初始值，一般为null</span></span><br><span class="hljs-function">jobjectArray <span class="hljs-title">NewObjectArray</span><span class="hljs-params">(jsize length, jclass elementClass, jobject initialElement)</span></span><br><span class="hljs-function">    <span class="hljs-comment">//获取array数组中指定下标index的元素的值</span></span><br><span class="hljs-function">jobject <span class="hljs-title">GetObjectArrayElement</span><span class="hljs-params">(jobjectArray array, jsize index)</span></span><br><span class="hljs-function">    <span class="hljs-comment">//设置array数组中指定下标index的元素的值</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetObjectArrayElement</span><span class="hljs-params">(jobjectArray array, jsize index, jobject value)</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-comment">//基本类型数组</span></span><br><span class="hljs-function">    <span class="hljs-comment">//创建Type类型的数组，length指定数组大小</span></span><br><span class="hljs-function">j&lt;type&gt;Array New&lt;Type&gt;<span class="hljs-title">Array</span><span class="hljs-params">(jsize length)</span></span><br><span class="hljs-function">    <span class="hljs-comment">//将Java层的数组转成native层的数组</span></span><br><span class="hljs-function">j&lt;type&gt;* Get&lt;Type&gt;<span class="hljs-title">ArrayElements</span><span class="hljs-params">(j&lt;type&gt;Array array, j&lt;Type&gt;* isCopy)</span></span><br><span class="hljs-function">    <span class="hljs-comment">/*</span></span><br><span class="hljs-comment"><span class="hljs-function">    释放array数组，elems由Get&lt;Type&gt;ArrayElements函数获取的，mode指定操作模式：</span></span><br><span class="hljs-comment"><span class="hljs-function">    	0	更新数组并释放elems 缓冲区</span></span><br><span class="hljs-comment"><span class="hljs-function">    	JNI_COMMIT	更新但不释放elems 缓冲区</span></span><br><span class="hljs-comment"><span class="hljs-function">    	JNI_ABORT	不作更新但释放elems缓冲区</span></span><br><span class="hljs-comment"><span class="hljs-function">    */</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> Release&lt;Type&gt;<span class="hljs-title">ArrayElements</span><span class="hljs-params">(j&lt;type&gt;Array array, j&lt;type&gt;* elems,jint mode)</span></span><br><span class="hljs-function">    <span class="hljs-comment">//复制array数组中指定范围内的元素到buf数组中</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> Get&lt;Type&gt;<span class="hljs-title">ArrayRegion</span><span class="hljs-params">(j&lt;type&gt;Array array, jsize start, jsize len, j&lt;type&gt;* buf)</span></span><br><span class="hljs-function">    <span class="hljs-comment">//将buf数组中的元素赋值到array数组中指定范围内</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> Set&lt;Type&gt;<span class="hljs-title">ArrayRegion</span><span class="hljs-params">(j&lt;type&gt;Array array, jsize start, jsize len, <span class="hljs-type">const</span> j&lt;type&gt;* buf)</span></span><br></code></pre></td></tr></table></figure>

<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//java层</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> extends AppCompatActivity &#123;<br>    <span class="hljs-type">static</span> &#123;<br>        System.<span class="hljs-built_in">loadLibrary</span>(<span class="hljs-string">&quot;nativetest&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">int</span>[] a = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-type">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;<br>        ...<br>        <span class="hljs-type">int</span>[] bArray = <span class="hljs-built_in">getIntArray</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; bArray.length ; i++) &#123;<br>            Log.<span class="hljs-built_in">d</span>(<span class="hljs-string">&quot;gal2xy&quot;</span>, <span class="hljs-string">&quot;bArray[&quot;</span> + i + <span class="hljs-string">&quot;]: &quot;</span> + bArray[i]);<br>        &#125;    <br>    &#125;<br>	<span class="hljs-keyword">public</span> native <span class="hljs-type">int</span>[] <span class="hljs-built_in">getIntArray</span>();<br>&#125;<br><span class="hljs-comment">//native层</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT jintArray JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_getIntArray</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    <span class="hljs-comment">//获取MainActivity的int数组 a</span><br>    jclass clz = env-&gt;<span class="hljs-built_in">GetObjectClass</span>(thiz);<br>    jfieldID aFieldID = env-&gt;<span class="hljs-built_in">GetStaticFieldID</span>(clz,<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;[I&quot;</span>);<br>    jintArray aArray = <span class="hljs-built_in">static_cast</span>&lt;jintArray&gt;(env-&gt;<span class="hljs-built_in">GetStaticObjectField</span>(clz, aFieldID));<br>    <span class="hljs-comment">//获取数组长度</span><br>    <span class="hljs-type">int</span> aAarryLen = env-&gt;<span class="hljs-built_in">GetArrayLength</span>(aArray);<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;Array Length: %d&quot;</span>, aAarryLen);<br>    <span class="hljs-comment">//转成native使用的int数组</span><br>    jint* intArray = <span class="hljs-literal">nullptr</span>;<br>    intArray = env-&gt;<span class="hljs-built_in">GetIntArrayElements</span>(aArray, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-comment">//遍历数组</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; aAarryLen; ++i) &#123;<br>        <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;Array[%d] = %d&quot;</span>, i, intArray[i]);<br>        intArray[i] *= <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">//更新java层的数组并释放native层的对应的数组</span><br>    env-&gt;<span class="hljs-built_in">ReleaseIntArrayElements</span>(aArray, intArray,<span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//返回给Java层输出</span><br>    <span class="hljs-keyword">return</span> aArray;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312261727597.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、JNI层访问Java层"><a href="#四、JNI层访问Java层" class="headerlink" title="四、JNI层访问Java层"></a>四、JNI层访问Java层</h1><h2 id="4-1-访问类"><a href="#4-1-访问类" class="headerlink" title="4.1 访问类"></a>4.1 访问类</h2><ul>
<li><code>FindClass(classname)</code>：获取<code>classname</code>对应的类，<code>classname</code>中的<code>.</code>需要用<code>/</code>替换。</li>
<li><code>GetSuperclass(clz)</code>：获取<code>clazz</code>的父类。</li>
<li><code>GetObjectClass(clzObj)</code>：获取类实例<code>clzObj</code>的类。</li>
<li><code>IsInstanceOf(clzObj, clz)</code>：判断类实例<code>clzObj</code>对象是否是<code>clz</code>类类型。</li>
<li><code>NewObject(clz, methodID, args...)</code>：调用构造方法创建实例对象。</li>
<li><code>AllocObject(clz)</code>：创建实例对象（仅仅为类对象分配内存空间而已），不初始成员变量，也不调用构造方法。</li>
</ul>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//获取类</span><br>jclass clz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br><span class="hljs-comment">//获取构造方法</span><br>jmethodID initmethodID = env-&gt;<span class="hljs-built_in">GetMethodID</span>(clz,<span class="hljs-string">&quot;&lt;init&gt;&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>);<br><span class="hljs-comment">//创建实例对象</span><br>jobject DemoObj = env-&gt;<span class="hljs-built_in">NewObject</span>(clz, initmethodID);<br></code></pre></td></tr></table></figure>



<h2 id="4-2-访问方法（包括构造方法）"><a href="#4-2-访问方法（包括构造方法）" class="headerlink" title="4.2 访问方法（包括构造方法）"></a>4.2 访问方法（包括构造方法）</h2><h3 id="4-2-1-静态方法"><a href="#4-2-1-静态方法" class="headerlink" title="4.2.1 静态方法"></a>4.2.1 静态方法</h3><ul>
<li><code>GetStaticMethodId(clz, methodname, sig)</code>：获取静态方法ID。</li>
<li><code>CallStatic&lt;Type&gt;Method(clz, methodID, args...)</code>：调用静态方法，类型<code>&lt;Type&gt;</code>取决于方法的返回值类型，如<code>Object、Boolean、Byte、Char、Double、Float、Int、Short、Long、Void</code>。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">extern <span class="hljs-string">&quot;C&quot;</span> JNIEXPORT <span class="hljs-keyword">void</span> JNICALL<br><span class="hljs-title function_">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> &#123;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> implement accessField()</span><br>    LOGD(<span class="hljs-string">&quot;come into native method: accessField&quot;</span>);<br>    <span class="hljs-comment">//获取类</span><br>    <span class="hljs-type">jclass</span> <span class="hljs-variable">clz</span> <span class="hljs-operator">=</span> env-&gt;FindClass(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br>    <span class="hljs-comment">//获取方法</span><br>    <span class="hljs-type">jmethodID</span> <span class="hljs-variable">mulmethodID</span> <span class="hljs-operator">=</span> env-&gt;GetStaticMethodID(clz,<span class="hljs-string">&quot;mul&quot;</span>, <span class="hljs-string">&quot;(II)I&quot;</span>);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> env-&gt;CallStaticIntMethod(clz, mulmethodID,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>    LOGD(<span class="hljs-string">&quot;result = %d&quot;</span>, result);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-2-实例方法"><a href="#4-2-2-实例方法" class="headerlink" title="4.2.2 实例方法"></a>4.2.2 实例方法</h3><p>需要先通过<code>NewObject</code>方法创建实例对象才能调用。</p>
<ul>
<li><code>GetMethodID(clz, methodname, sig)</code>：获取实例方法ID。</li>
<li><code>Call&lt;Type&gt;Method(clzObj, methodID, args...)</code>：调用实例方法。</li>
<li><code>CallNonvirtual&lt;Type&gt;Method(clzObj,clz,methodID,args...)</code>：调用父类<code>clz</code>的方法（如果不想用自身的重载方法）。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> implement accessField()</span><br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;come into native method: accessField&quot;</span>);<br>    <span class="hljs-comment">//获取类</span><br>    jclass clz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br>    <span class="hljs-comment">//获取构造方法</span><br>    jmethodID initmethodID = env-&gt;<span class="hljs-built_in">GetMethodID</span>(clz,<span class="hljs-string">&quot;&lt;init&gt;&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>);<br>    <span class="hljs-comment">//实例化对象</span><br>    jobject DemoObj = env-&gt;<span class="hljs-built_in">NewObject</span>(clz, initmethodID);<br>    <span class="hljs-comment">//获取要调用的方法ID</span><br>    jmethodID addmethodId = env-&gt;<span class="hljs-built_in">GetMethodID</span>(clz,<span class="hljs-string">&quot;add&quot;</span>, <span class="hljs-string">&quot;(II)I&quot;</span>);<br>    <span class="hljs-type">int</span> result = env-&gt;<span class="hljs-built_in">CallIntMethod</span>(DemoObj,addmethodId,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;result = %d&quot;</span>, result);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    //获取父类</span><br><span class="hljs-comment">    jclass origindemoclz = env-&gt;FindClass(&quot;com/example/nativetest/OriginDemo&quot;);</span><br><span class="hljs-comment">    jmethodID addmethodID = env-&gt;GetMethodID(origindemoclz,&quot;add&quot;, &quot;(II)I&quot;);//实际上是减法</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    int result = env-&gt;CallNonvirtualIntMethod(DemoObj,origindemoclz,addmethodID,1,2);</span><br><span class="hljs-comment">    LOGD(&quot;result = %d&quot;, result);//结果为-1</span><br><span class="hljs-comment">    */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-3-CallMethod、CallMethodA、CallMethodV的区别"><a href="#4-2-3-CallMethod、CallMethodA、CallMethodV的区别" class="headerlink" title="4.2.3 CallMethod、CallMethodA、CallMethodV的区别"></a>4.2.3 CallMethod、CallMethodA、CallMethodV的区别</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//以CallVoidMethod为例</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CallVoidMethod</span><span class="hljs-params">(jobject obj, jmethodID methodID, ...)</span></span>&#123;<br>    va_list args;<br>    <span class="hljs-built_in">va_start</span>(args, methodID);<br>    functions-&gt;<span class="hljs-built_in">CallVoidMethodV</span>(<span class="hljs-keyword">this</span>, obj, methodID, args);<br>    <span class="hljs-built_in">va_end</span>(args);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CallVoidMethodV</span><span class="hljs-params">(jobject obj, jmethodID methodID, va_list args)</span></span>&#123; <br>    functions-&gt;<span class="hljs-built_in">CallVoidMethodV</span>(<span class="hljs-keyword">this</span>, obj, methodID, args); <br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CallVoidMethodA</span><span class="hljs-params">(jobject obj, jmethodID methodID, <span class="hljs-type">const</span> jvalue* args)</span></span>&#123; <br>    functions-&gt;<span class="hljs-built_in">CallVoidMethodA</span>(<span class="hljs-keyword">this</span>, obj, methodID, args); <br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Call&lt;Type&gt;Method</code>方法中调用了<code>Call&lt;Type&gt;MethodV</code>方法，并且在此之前将<code>methodID</code>后面的参数封装成<code>va_list</code>类型的数组（数组的长度可变）。</p>
<p><code>Call&lt;Type&gt;MethodV</code>方法接收<code>va_list</code>类型的数组。</p>
<p><code>Call&lt;Type&gt;MethodA</code>方法接收<code>jvalue</code>类型的指针，<code>jvalue</code>联合体如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> <span class="hljs-title class_">jvalue</span> &#123;<br>    jboolean    z;<br>    jbyte       b;<br>    jchar       c;<br>    jshort      s;<br>    jint        i;<br>    jlong       j;<br>    jfloat      f;<br>    jdouble     d;<br>    jobject     l;<br>&#125; jvalue;<br></code></pre></td></tr></table></figure>



<h2 id="4-3-访问Java字段"><a href="#4-3-访问Java字段" class="headerlink" title="4.3 访问Java字段"></a>4.3 访问Java字段</h2><h3 id="4-3-1-静态字段"><a href="#4-3-1-静态字段" class="headerlink" title="4.3.1 静态字段"></a>4.3.1 静态字段</h3><ol>
<li><code>GetStaticFieldID(clz,FieldName,sig)</code>：获取静态字段ID。</li>
<li><code>GetStatic&lt;Type&gt;Field(clz,FieldID)</code>：获取静态字段，类型<code>&lt;Type&gt;</code>取决于字段的类型，如<code>Object、Boolean、Byte、Char、Double、Float、Int、Short、Long</code>。</li>
<li><code>SetStatic&lt;Type&gt;Field(clz,FieldID,value)</code>：设置静态字段值。</li>
</ol>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv* env, jobject  thiz)</span> </span>&#123;<br><br>	<span class="hljs-comment">//1、通过对象对应的类</span><br>    jclass clz = env-&gt;<span class="hljs-built_in">GetObjectClass</span>(thiz);<br>    <span class="hljs-comment">//2、通过类获取静态字段ID</span><br>    jfieldID  staticstringFieldID = env-&gt;<span class="hljs-built_in">GetStaticFieldID</span>(clz,<span class="hljs-string">&quot;staticstring&quot;</span>, <span class="hljs-string">&quot;Ljava/lang/String;&quot;</span>);<br>    <br>    <span class="hljs-comment">//set</span><br>    <span class="hljs-comment">//jstring newString = env-&gt;NewStringUTF(&quot;newString alter by Native&quot;);</span><br>    <span class="hljs-comment">//env-&gt;SetStaticObjectField(clz, staticstringFieldID, newString);</span><br>    <br>    <span class="hljs-comment">//3、获取字段的值</span><br>    jstring staticstring = <span class="hljs-built_in">static_cast</span>&lt;jstring&gt;(env-&gt;<span class="hljs-built_in">GetStaticObjectField</span>(clz,staticstringFieldID));<br>    <span class="hljs-comment">//GetStringChars方法获取的字符串以$结尾，不能以%s格式化输出</span><br>    <span class="hljs-comment">//4、转成可供Native层直接使用的类型</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* staticchars = env-&gt;<span class="hljs-built_in">GetStringUTFChars</span>(staticstring, <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;static String from Java: %s&quot;</span>, staticchars);<br>    <span class="hljs-comment">//5、释放资源</span><br>    env-&gt;<span class="hljs-built_in">ReleaseStringChars</span>(staticstring, <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> jchar *&gt;(staticchars));<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-2-实例字段"><a href="#4-3-2-实例字段" class="headerlink" title="4.3.2 实例字段"></a>4.3.2 实例字段</h3><p>需要先通过<code>NewObject</code>方法创建实例对象才能调用。</p>
<ol>
<li><code>GetFieldID(clz,FieldName,sig)</code>：获取实例字段ID。</li>
<li><code>Get&lt;Type&gt;Field(clzObj,FieldID)</code>：获取实例字段，类型<code>&lt;Type&gt;</code>取决于字段的类型，如<code>Object、Boolean、Byte、Char、Double、Float、Int、Short、Long</code>。</li>
<li><code>Set&lt;Type&gt;Field(clzObj,FieldID,value)</code>：设置实例字段值。</li>
</ol>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> implement accessField()</span><br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;come into native method: accessField&quot;</span>);<br>    <span class="hljs-comment">//获取类</span><br>    jclass clz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br>    <span class="hljs-comment">//获取构造方法</span><br>    jmethodID initmethodID = env-&gt;<span class="hljs-built_in">GetMethodID</span>(clz,<span class="hljs-string">&quot;&lt;init&gt;&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>);<br>    <span class="hljs-comment">//实例化对象</span><br>    jobject DemoObj = env-&gt;<span class="hljs-built_in">NewObject</span>(clz, initmethodID);<br>    <span class="hljs-comment">//获取字段ID</span><br>    jfieldID aFieldID = env-&gt;<span class="hljs-built_in">GetFieldID</span>(clz, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;I&quot;</span>);<br>    <span class="hljs-comment">//获取值</span><br>    <span class="hljs-type">int</span> avalue = env-&gt;<span class="hljs-built_in">GetIntField</span>(DemoObj,aFieldID);<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;value = %d&quot;</span>, avalue);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="4-4-缓存ID"><a href="#4-4-缓存ID" class="headerlink" title="4.4 缓存ID"></a>4.4 缓存ID</h2><p>访问 Java 层字段或方法时，需要先利用字段名 &#x2F; 方法名和描述符进行检索，获得 jfieldID &#x2F; jmethodID。这个检索过程比较耗时，优化方法是将字段 ID 和方法 ID 缓存起来，减少重复检索。</p>
<blockquote>
<p><strong>提示：</strong> 从不同线程中获取同一个字段或方法 的 ID 是相同的，缓存 ID 不会有多线程问题。</p>
</blockquote>
<p>缓存字段ID和方法ID的方法主要有 2 种：</p>
<ul>
<li><strong>1、使用时缓存：</strong> 使用时缓存是指在首次访问字段或方法时，将字段 ID 或方法 ID 存储在静态变量中。这样将来再次调用本地方法时，就不需要重复检索 ID 了。例如：</li>
<li><strong>2、类初始化时缓存：</strong> 静态初始化时缓存是指在 Java 类初始化的时候，提前缓存字段 ID 和方法 ID。可以选择在 <code>JNI_OnLoad</code> 方法中缓存，也可以在加载 so 库后调用一个 native 方法进行缓存。</li>
</ul>
<p>两种缓存 ID 方式的主要区别在于缓存发生的时机和时效性：</p>
<ul>
<li><strong>1、时机不同：</strong> 使用时缓存是延迟按需缓存，只有在首次访问 Java 时才会获取 ID 并缓存，而类初始化时缓存是提前缓存；</li>
<li><strong>2、时效性不同：</strong> 使用时缓存的 ID 在类卸载后失效，在类卸载后不能使用，而类加载时缓存在每次加载 so 动态库时会重新更新缓存，因此缓存的 ID 是保持有效的。</li>
</ul>
<h1 id="五、对象引用管理"><a href="#五、对象引用管理" class="headerlink" title="五、对象引用管理"></a>五、对象引用管理</h1><h2 id="5-1-引用类型"><a href="#5-1-引用类型" class="headerlink" title="5.1 引用类型"></a>5.1 引用类型</h2><p>JNI中存在三种引用：局部引用、全局引用、弱全局引用。</p>
<h3 id="5-1-1-局部引用"><a href="#5-1-1-局部引用" class="headerlink" title="5.1.1 局部引用"></a>5.1.1 局部引用</h3><p>JNIEnv提供的函数所返回的引用基本上都是本地引用，它具有以下特点：</p>
<ul>
<li>当Native函数返回时，这个本地引用就会被自动释放。</li>
<li>只在创建它的线程中有效，不能够跨线程使用。</li>
<li>局部引用是JVM负责的引用类型，受JVM管理。</li>
</ul>
<p><strong>局部引用可以通过<code>NewLocalRef</code>函数创建，通过<code>DeleteLocalRef</code>函数来释放。</strong></p>
<h3 id="5-1-2-全局引用"><a href="#5-1-2-全局引用" class="headerlink" title="5.1.2 全局引用"></a>5.1.2 全局引用</h3><p>全局引用与本地引用相反，它具有以下特点：</p>
<ul>
<li>在native函数返回时不会被自动释放，因此全局引用需要手动释放，并且不会被GC回收。</li>
<li>全局引用是可以跨线程使用的。</li>
<li>全局引用不受到JVM管理。</li>
</ul>
<p><strong>全局引用通过<code>JNIEnv</code>的<code>NewGlobalRef</code>函数创建，通过<code>JNIEnv</code>的<code>DeleteGlobalRef</code>函数释放。</strong></p>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">jclass clazz = env-&gt;<span class="hljs-built_in">GetObjectClass</span>(classname);<br>jcalss mClass = (jcalss)env-&gt;<span class="hljs-built_in">NewGlobalRef</span>(clazz);<br>...<br>env-&gt;<span class="hljs-built_in">DeleteGlobalRef</span>(mClass)<br></code></pre></td></tr></table></figure>

<h3 id="5-1-3-弱全局引用"><a href="#5-1-3-弱全局引用" class="headerlink" title="5.1.3 弱全局引用"></a>5.1.3 弱全局引用</h3><p>弱全局引用是一种特殊的全局引用，它和全局引用的特点相似，<strong>但是弱全局引用是可以被GC回收的</strong>。弱全局引用被GC回收之后会指向NULL，因此在调用前需要判断它是否被回收了（通过<code>JNIEnv</code>的<code>IsSameObject</code>函数来判断）。</p>
<p><strong>弱全局引用通过<code>JNIEnv</code>的<code>NewWeakGlobalRef</code>函数来创建弱全局引用，通过<code>JNIEnv</code>的<code>DeleteWeakGlobalRef</code>函数释放。</strong></p>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">jclass clazz = env-&gt;<span class="hljs-built_in">GetObjectClass</span>(classname);<br>jcalss mClass = (jcalss)env-&gt;<span class="hljs-built_in">NewWeakGlobalRef</span>(clazz);<br>env-&gt;<span class="hljs-built_in">DeleteWeakGlobalRef</span>(mClass)<br><span class="hljs-comment">//使用时</span><br><span class="hljs-keyword">if</span>(env-&gt;<span class="hljs-built_in">IsSameObject</span>(mClass,<span class="hljs-literal">NULL</span>))&#123;<br>	<span class="hljs-comment">//不能使用</span><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	<span class="hljs-comment">//可以使用</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="5-2-比较引用是否指向相同对象"><a href="#5-2-比较引用是否指向相同对象" class="headerlink" title="5.2 比较引用是否指向相同对象"></a>5.2 比较引用是否指向相同对象</h2><p>使用 <code>IsSameObject</code> 判断两个引用是否指向相同对象，示例代码同上。</p>
<p>另外，当引用与 <code>NULL</code> 比较时含义略有不同：</p>
<ul>
<li><strong>局部引用和全局引用与 NULL 比较：</strong> 用于判断引用是否指向 NULL 对象；</li>
<li><strong>弱全局引用与 NULL 比较：</strong> 用于判断引用指向的对象是否被回收。</li>
</ul>
<h1 id="六、异常处理"><a href="#六、异常处理" class="headerlink" title="六、异常处理"></a>六、异常处理</h1><h2 id="6-1-JNI异常处理机制"><a href="#6-1-JNI异常处理机制" class="headerlink" title="6.1 JNI异常处理机制"></a>6.1 JNI异常处理机制</h2><p>JNI 中的异常机制与 Java 和 C&#x2F;C++ 的处理机制都不同：</p>
<ul>
<li><strong>Java 和 C&#x2F;C++：</strong> 程序使用关键字 <code>throw</code> 抛出异常，虚拟机会中断当前执行流程，转而去寻找匹配的catch块，或者继续向外层抛出寻找匹catch块。</li>
<li><strong>JNI</strong>： 程序使用 JNI 函数 <code>ThrowNew</code> 抛出异常，<strong>发生异常时程序不会中断当前执行流程</strong>，而是返回到Java层后，虚拟机才会抛出这个异常。</li>
</ul>
<h2 id="6-2-检测异常的方法"><a href="#6-2-检测异常的方法" class="headerlink" title="6.2 检测异常的方法"></a>6.2 检测异常的方法</h2><p>JNI检测异常的方法有两种：</p>
<ul>
<li>通过函数返回值错误码，大部分 JNI 函数和库函数都会有特定的返回值来标示错误，例如 -1、NULL 等。在程序流程中可以多检查函数返回值来判断异常。</li>
<li>通过 JNI 函数 <code>ExceptionOccurred</code> 或 <code>ExceptionCheck</code> 检查当前是否有异常发生。</li>
</ul>
<h2 id="6-3-异常发生时的处理方法"><a href="#6-3-异常发生时的处理方法" class="headerlink" title="6.3 异常发生时的处理方法"></a>6.3 异常发生时的处理方法</h2><p>在 JNI 层出现异常时，有两种处理选择：</p>
<ul>
<li>直接 <code>return</code> 当前方法，让 Java 层去处理这个异常（类似Java中向方法外层抛出异常）。</li>
<li>通过 JNI 函数 <code>ExceptionClear</code> 清除这个异常，再执行异常处理程序。</li>
</ul>
<h2 id="6-4-JNI的异常处理函数"><a href="#6-4-JNI的异常处理函数" class="headerlink" title="6.4 JNI的异常处理函数"></a>6.4 JNI的异常处理函数</h2><p>JNI 提供了以下与异常处理相关的函数：</p>
<ul>
<li><code>Throw(jthrowable obj)</code>：向Java层抛出<code>java.lang.Throwable</code>异常对象，该异常对象可以通过<code>ExceptionOccurred()</code>获取。</li>
<li><code>ThrowNew(jclass clazz, const char* message)</code>：利用<code>message</code>构造异常对象并向Java层抛出异常。</li>
<li><code>ExceptionDescribe()</code>：打印异常描述信息。</li>
<li><code>ExceptionOccurred()</code>：检查当前环境是否发生异常，如果存在异常则返回该异常对象。</li>
<li><code>ExceptionCheck()</code>：检查当前环境是否发生异常。</li>
<li><code>ExceptionClear()</code>：清除当前环境的异常。</li>
<li><code>FatalError(const char* msg)</code>：抛出致命错误并且不希望虚拟机进行修复。</li>
</ul>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL <span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    jclass  DemoClass = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br>    jfieldID aFieldID = env-&gt;<span class="hljs-built_in">GetStaticFieldID</span>(DemoClass,<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;I&quot;</span>);<span class="hljs-comment">//a不是静态字段</span><br>    <span class="hljs-keyword">if</span> (env-&gt;<span class="hljs-built_in">ExceptionCheck</span>())&#123;<br>        <span class="hljs-comment">//打印异常信息</span><br>        env-&gt;<span class="hljs-built_in">ExceptionDescribe</span>();<br>        <span class="hljs-comment">//清除异常信息</span><br>        env-&gt;<span class="hljs-built_in">ExceptionClear</span>();<br>        <span class="hljs-comment">//进行异常处理</span><br>        <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;异常处理完毕&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>没有异常处理的话，程序直接崩溃；加了异常处理之后，程序能正常运行，且打印出了信息。</p>
<h1 id="七、多线程"><a href="#七、多线程" class="headerlink" title="七、多线程"></a>七、多线程</h1><h2 id="7-1-不能跨线程的引用"><a href="#7-1-不能跨线程的引用" class="headerlink" title="7.1 不能跨线程的引用"></a>7.1 不能跨线程的引用</h2><p>在JNI中，有两类引用是无法跨线程调用的：</p>
<ul>
<li><p><strong>JNIEnv</strong></p>
<p>JNI只在创建它的线程中有效，不能跨线程传递，不同线程的JNIEnv是彼此独立的。</p>
<p>如需获取JNIEnv，可通过JavaVM的<code>AttachCurrentThread</code>方法将当前线程依附到JavaVM上，获取属于当前线程的JNIEnv指针，事后需调用<code>DetachCurrentThread</code>方法解除依附。</p>
<p>如果当前线程已经依附到JavaVM上，可直接使用<code>GetEnv</code>方法。</p>
</li>
<li><p><strong>局部引用</strong></p>
<p>局部引用只在创建的线程和方法中有效，不能跨线程使用。可以将局部引用升级为全局引用后跨线程使用。</p>
</li>
</ul>
<h2 id="7-2-线程创建"><a href="#7-2-线程创建" class="headerlink" title="7.2 线程创建"></a>7.2 线程创建</h2><p>线程创建的方法有两种</p>
<ul>
<li><p>通过Java API创建：反射调用Java的Thread类创建。</p>
</li>
<li><p>通过C&#x2F;C++ API创建：使用<code>pthread_create()</code>或<code>std::thread</code>创建线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pthread_create</span><span class="hljs-params">(<span class="hljs-type">pthread_t</span>* __pthread_ptr, <span class="hljs-type">pthread_attr_t</span> <span class="hljs-type">const</span>* __attr, <span class="hljs-type">void</span>* (*__start_routine)(<span class="hljs-type">void</span>*), <span class="hljs-type">void</span>*)</span></span>;<br></code></pre></td></tr></table></figure>

<p>第一个是指向pthread的指针，也是线程id，第二个是线程属性，第三个是线程执行的函数，第四个是函数参数。</p>
</li>
</ul>
<p>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myThread</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>&#123;<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;come into Thread, a = %d&quot;</span>, a);<br>&#125;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span><br><span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    jclass  DemoClass = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/Demo&quot;</span>);<br>    <span class="hljs-type">pthread_t</span> pthread;<br>    <span class="hljs-built_in">pthread_create</span>(&amp;pthread, <span class="hljs-literal">nullptr</span>, <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">void</span> *(*)(<span class="hljs-type">void</span> *)&gt;(myThread),<br>                   <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">void</span> *&gt;(<span class="hljs-number">5</span>));<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    可以调用pthread_join(pthread_t, returnresultpointer)让主线程进入阻塞，</span><br><span class="hljs-comment">    等待子线程执行完后才能继续往下执行</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;complete&quot;</span>);<span class="hljs-comment">//回到主线程后，不管子线程有没有执行完，会继续往下走</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>涉及到多参数传递，就需要使用结构体来封装参数，将结构体指针传给线程。</strong></p>
<h2 id="7-3-监视器同步"><a href="#7-3-监视器同步" class="headerlink" title="7.3 监视器同步"></a>7.3 监视器同步</h2><p>在JNI中，也存在多个线程访问同一资源的情况，所以也需要互斥锁来保证并发安全。在Java层中，我们通过使用<code>synchronized</code> 关键字来实现互斥，在JNI层中，提供了如下函数实现互斥：</p>
<ul>
<li><code>MonitorEnter(jobject obj)</code>：进入同步块。如果另一个线程已经进入该 jobject 的监视器，则当前线程会阻塞。</li>
<li><code>MonitorExit(jobject obj)</code>：退出同步块。如果当前线程未进入该 jobject 的监视器，则会抛出 <code>IllegalMonitorStateException</code> 异常。</li>
</ul>
<h2 id="7-4-等待与唤醒"><a href="#7-4-等待与唤醒" class="headerlink" title="7.4 等待与唤醒"></a>7.4 等待与唤醒</h2><p>JNI 没有像Java一样提供 wait&#x2F;notify 相关功能的函数，所以需要反射 Java 方法的方式来实现。</p>
<h1 id="八、JNI-OnLoad"><a href="#八、JNI-OnLoad" class="headerlink" title="八、JNI_OnLoad"></a>八、JNI_OnLoad</h1><p>当Java层通过<code>System.loadLibrary</code>方法加载so库时，首先会自动调用<code>JNI_OnLoad</code>函数，且系统会帮我们实现<code>JNI_OnLoad</code>函数。如果我们需要重实现<code>JNI_OnLoad</code>函数，则函数的返回值必须时JNI版本 <code>JNI_VERSION_1_6</code>。</p>
<p>在<code>JNI_OnLoad</code>函数中，我们可以动态注册native方法。</p>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">JNIEXPORT jint JNICALL <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM* vm, <span class="hljs-type">void</span>* reserved)</span></span>&#123;<br>    JNIEnv* env = <span class="hljs-literal">nullptr</span>;<br>    jint result = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (vm-&gt;<span class="hljs-built_in">GetEnv</span>((<span class="hljs-type">void</span>**)&amp;env,JNI_VERSION_1_6) != JNI_OK)&#123;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>    JNINativeMethod jmethods[] = &#123;<br>            &#123;<span class="hljs-string">&quot;DynamicRegistration&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>, (<span class="hljs-type">void</span> *)(DynamicRegistrationNative)&#125;<span class="hljs-comment">//DynamicRegistrationNative为native方法</span><br>    &#125;;<br>    <span class="hljs-comment">//获取动态注册的函数所在的类</span><br>    jclass  clz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/MainActivity&quot;</span>);<br>    env-&gt;<span class="hljs-built_in">RegisterNatives</span>(clz,jmethods,<span class="hljs-built_in">sizeof</span>(jmethods)/<span class="hljs-built_in">sizeof</span>(JNINativeMethod));<br><br>    result = JNI_VERSION_1_6;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="九、日志输出"><a href="#九、日志输出" class="headerlink" title="九、日志输出"></a>九、日志输出</h1><ol>
<li>导入<code>&lt;android/log.h&gt;</code>库。</li>
<li>定义宏TAG。</li>
<li>利用宏定义来定义LOGD或LOGI或LOGE函数。</li>
</ol>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;jni.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;android/log.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOGD(...) __android_log_print(ANDROID_LOG_DEBUG,TAG ,__VA_ARGS__)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOGI(...) __android_log_print(ANDROID_LOG_INFO , TAG, __VA_ARGS__);</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOGE(...) __android_log_print(ANDROID_LOG_ERROR, TAG, __VA_ARGS__);</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TAG <span class="hljs-string">&quot;gal2xy&quot;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">JNIEXPORT <span class="hljs-type">void</span> JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_nativetest_MainActivity_accessField</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;come into native method: accessField&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="十、Native方法注册"><a href="#十、Native方法注册" class="headerlink" title="十、Native方法注册"></a>十、Native方法注册</h1><p>Native方法的注册可分为两种：静态注册和动态注册。它们的原理分析详见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/12/10/JNI%E5%8E%9F%E7%90%86/#%E4%B8%89%E3%80%81Native%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95">JNI原理#三、Native注册方法</a>，这里只讲如何使用。</p>
<h2 id="10-1-静态注册"><a href="#10-1-静态注册" class="headerlink" title="10.1 静态注册"></a>10.1 静态注册</h2><p>静态注册采用的是基于「约定」的命名规则，由于C&#x2F;C++无法实现重载函数，所以根据有无重载分为两种规则：</p>
<ul>
<li><strong>短名称规则</strong> ：<code>Java_[类的全限定名 (带下划线)]_[方法名]</code> ，其中类的全限定名中的 <code>.</code> 改为 <code>_</code> ；</li>
<li><strong>长名称规则</strong> ：在短名称的基础上后追加两个下划线（<code>__</code>）和参数描述符，以区分函数重载。</li>
</ul>
<p>静态注册的函数需要暴露到符号表，也就是需要添加宏定义<code>JNIEXPORT</code>。</p>
<h2 id="10-2-动态注册"><a href="#10-2-动态注册" class="headerlink" title="10.2 动态注册"></a>10.2 动态注册</h2><p>动态注册需要使用 <code>RegisterNatives</code> 函数，因为是动态注册，所以函数并不需要暴露到符号表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">jint <span class="hljs-title">RegisterNatives</span><span class="hljs-params">(jclass clazz, <span class="hljs-type">const</span> JNINativeMethod* methods, jint nMethods)</span></span><br><span class="hljs-function">jint <span class="hljs-title">UnregisterNatives</span><span class="hljs-params">(jclass clazz)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name;      <span class="hljs-comment">// Java方法名</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* signature; <span class="hljs-comment">// 方法签名</span><br>    <span class="hljs-type">void</span>*       fnPtr;     <span class="hljs-comment">// 函数指针</span><br>&#125; JNINativeMethod;<br></code></pre></td></tr></table></figure>

<p>示例代码如下：</p>
<p>在Java层的MainActivity中，声明了一个native方法：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DynamicRegistration</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>

<p>并且调用了该方法。然后native层的实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//所要动态加载的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DynamicRegistrationNative</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> </span>&#123;<br>    <span class="hljs-built_in">LOGD</span>(<span class="hljs-string">&quot;call DynamicRegistration method&quot;</span>);<br>&#125;<br><span class="hljs-comment">//使用JNINativeMethod结构体记录要动态注册的函数</span><br>JNINativeMethod jmethods[] = &#123;<br>        &#123;<span class="hljs-string">&quot;DynamicRegistration&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>, (<span class="hljs-type">void</span> *)(DynamicRegistrationNative)&#125;<br>&#125;;<br><span class="hljs-comment">//在JNI_OnLoad函数中实现动态注册</span><br><span class="hljs-function">JNIEXPORT jint JNICALL <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM* vm, <span class="hljs-type">void</span>* reserved)</span></span>&#123;<br>    JNIEnv* env = <span class="hljs-literal">nullptr</span>;<br>    jint result = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (vm-&gt;<span class="hljs-built_in">GetEnv</span>((<span class="hljs-type">void</span>**)&amp;env,JNI_VERSION_1_6) != JNI_OK)&#123;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>    <span class="hljs-comment">//获取动态注册的函数所在的类</span><br>    jclass  clz = env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;com/example/nativetest/MainActivity&quot;</span>);<br>    env-&gt;<span class="hljs-built_in">RegisterNatives</span>(clz,jmethods,<span class="hljs-built_in">sizeof</span>(jmethods)/<span class="hljs-built_in">sizeof</span>(JNINativeMethod));<br><br>    result = JNI_VERSION_1_6;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="10-3-注册时机"><a href="#10-3-注册时机" class="headerlink" title="10.3 注册时机"></a>10.3 注册时机</h2><table>
<thead>
<tr>
<th align="left">注册时机</th>
<th align="left">注册方式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一次调用native 方法时</td>
<td align="left">静态注册</td>
<td align="left">虚拟机会在 JNI 函数库中搜索该函数指针并记录下来，后续调用不需要重复搜索。</td>
</tr>
<tr>
<td align="left">加载 so 库时</td>
<td align="left">动态注册</td>
<td align="left">加载 so 库时会自动回调 JNI_OnLoad 函数，在其中调用 RegisterNatives 注册。</td>
</tr>
<tr>
<td align="left">提前注册</td>
<td align="left">动态注册</td>
<td align="left">在加载 so 库后，调用该 native 方法前，通过<u>静态注册的 native 函数</u>触发 RegisterNatives 注册。例如在 App 启动时，很多系统源码会提前做一次注册。</td>
</tr>
</tbody></table>
<h1 id="十一、JavaVM"><a href="#十一、JavaVM" class="headerlink" title="十一、JavaVM"></a>十一、JavaVM</h1><h2 id="11-1-JavaVM是什么"><a href="#11-1-JavaVM是什么" class="headerlink" title="11.1 JavaVM是什么"></a>11.1 JavaVM是什么</h2><p><code>JavaVM</code>是 <code>Java </code>虚拟机在 <code>JNI </code>层的代表，在一个虚拟机进程中只有一个 <code>JVM</code>，因此该进程的所有线程都可以使用这个 <code>JVM</code>。<code>JavaVM</code>的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JavaVM</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br><span class="hljs-comment">//C++的宏定义</span><br><span class="hljs-keyword">typedef</span> _JavaVM JavaVM;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-comment">//C的宏定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNIInvokeInterface</span>* JavaVM;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * JNI invocation interface.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNIInvokeInterface</span> &#123;<br>    <span class="hljs-type">void</span>*       reserved0;<br>    <span class="hljs-type">void</span>*       reserved1;<br>    <span class="hljs-type">void</span>*       reserved2;<br><br>    <span class="hljs-built_in">jint</span>        (*DestroyJavaVM)(JavaVM*);<br>    <span class="hljs-built_in">jint</span>        (*AttachCurrentThread)(JavaVM*, JNIEnv**, <span class="hljs-type">void</span>*);<br>    <span class="hljs-built_in">jint</span>        (*DetachCurrentThread)(JavaVM*);<br>    <span class="hljs-built_in">jint</span>        (*GetEnv)(JavaVM*, <span class="hljs-type">void</span>**, jint);<br>    <span class="hljs-built_in">jint</span>        (*AttachCurrentThreadAsDaemon)(JavaVM*, JNIEnv**, <span class="hljs-type">void</span>*);<br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * C++ version.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JavaVM</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNIInvokeInterface</span>* functions;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br>    <span class="hljs-function">jint <span class="hljs-title">DestroyJavaVM</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">DestroyJavaVM</span>(<span class="hljs-keyword">this</span>); &#125;<br>    <span class="hljs-function">jint <span class="hljs-title">AttachCurrentThread</span><span class="hljs-params">(JNIEnv** p_env, <span class="hljs-type">void</span>* thr_args)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">AttachCurrentThread</span>(<span class="hljs-keyword">this</span>, p_env, thr_args); &#125;<br>    <span class="hljs-function">jint <span class="hljs-title">DetachCurrentThread</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">DetachCurrentThread</span>(<span class="hljs-keyword">this</span>); &#125;<br>    <span class="hljs-function">jint <span class="hljs-title">GetEnv</span><span class="hljs-params">(<span class="hljs-type">void</span>** env, jint version)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">GetEnv</span>(<span class="hljs-keyword">this</span>, env, version); &#125;<br>    <span class="hljs-function">jint <span class="hljs-title">AttachCurrentThreadAsDaemon</span><span class="hljs-params">(JNIEnv** p_env, <span class="hljs-type">void</span>* thr_args)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">AttachCurrentThreadAsDaemon</span>(<span class="hljs-keyword">this</span>, p_env, thr_args); &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/*__cplusplus*/</span></span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>_JavaVM</code>其实是对<code>JNIInvokeInterface</code>的一个封装结构体，里面的方法最终还是调用<code>JNIInvokeInterface</code>的方法实现。</p>
<p>在以上方法中，我们通常使用<code>GetEnv()</code>方法或者<code>AttachCurrentThread()</code>方法（子线程中）来获取<code>JNIEnv</code>。</p>
<p>由于<code>JavaVm</code>在C和C++中的宏定义不同（C中是结构体指针，C++中是结构体），因此使用时是有区别的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">JavaVM* vm;<br>JNIEnv* env = <span class="hljs-literal">nullptr</span>;<br><span class="hljs-comment">//C++</span><br>vm-&gt;<span class="hljs-built_in">GetEnv</span>((<span class="hljs-type">void</span>**)&amp;env,JNI_VERSION_1_6);<br><span class="hljs-comment">//C</span><br>(*vm)-&gt;<span class="hljs-built_in">GetEnv</span>((<span class="hljs-type">void</span>**)&amp;env,JNI_VERSION_1_6);<br></code></pre></td></tr></table></figure>



<h2 id="11-2-JavaVM的获取"><a href="#11-2-JavaVM的获取" class="headerlink" title="11.2 JavaVM的获取"></a>11.2 JavaVM的获取</h2><p>通过<code>JNIEnv</code>的<code>GetJavaVM(JavaVM** vm)</code>方法来获取<code>JavaVM</code>。</p>
<h1 id="十二、JNIEnv"><a href="#十二、JNIEnv" class="headerlink" title="十二、JNIEnv"></a>十二、JNIEnv</h1><h2 id="12-1-JNIEnv是什么"><a href="#12-1-JNIEnv是什么" class="headerlink" title="12.1 JNIEnv是什么"></a>12.1 JNIEnv是什么</h2><p><code>JNIEnv</code> 是 Native 层中 Java 环境的代表，通过 <code>JNIEnv*</code> 指针就可以在 Native 层中访问 Java 层的代码并进行操作，比如调用 Java 的方法、操作 Java 的变量和对象等。但是它只在创建它的线程中有效，不能跨线程传递， 因此不同线程的 JNIEnv 是彼此独立的。</p>
<p><code>JNIEnv</code> 的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JNIEnv</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br><span class="hljs-keyword">typedef</span> _JNIEnv JNIEnv;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span>* JNIEnv;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">_JNIEnv</span> &#123;<br>    <span class="hljs-comment">/* do not rename this; it does not seem to be entirely opaque */</span><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span>* functions;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(__cplusplus)</span><br>    <span class="hljs-function">jint <span class="hljs-title">GetVersion</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">GetVersion</span>(<span class="hljs-keyword">this</span>); &#125;<br><br>    <span class="hljs-function">jclass <span class="hljs-title">DefineClass</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, jobject loader, <span class="hljs-type">const</span> jbyte* buf, jsize bufLen)</span></span><br><span class="hljs-function">    </span>&#123; <span class="hljs-keyword">return</span> functions-&gt;<span class="hljs-built_in">DefineClass</span>(<span class="hljs-keyword">this</span>, name, loader, buf, bufLen); &#125;<br>	...<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">JNINativeInterface</span> &#123;<br>    <span class="hljs-type">void</span>*       reserved0;<br>    <span class="hljs-type">void</span>*       reserved1;<br>    <span class="hljs-type">void</span>*       reserved2;<br>    <span class="hljs-type">void</span>*       reserved3;<br>    <span class="hljs-built_in">jint</span>        (*GetVersion)(JNIEnv *);<br>    <span class="hljs-built_in">jclass</span>      (*DefineClass)(JNIEnv*, <span class="hljs-type">const</span> <span class="hljs-type">char</span>*, jobject, <span class="hljs-type">const</span> jbyte*, jsize);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同样的<code>_JNIEnv</code>其实是对<code>JNINativeInterface</code>的一个封装结构体，里面的方法最终还是调用<code>JNINativeInterface</code>的方法实现。</p>
<p>由于JNIEnv在C和C++中的宏定义不同（C中是结构体指针，C++中是结构体），因此使用时是有区别的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">JNIEnv* env;<br><span class="hljs-comment">//C++</span><br>env-&gt;<span class="hljs-built_in">FindClass</span>(<span class="hljs-string">&quot;java/lang/String&quot;</span>);<br><span class="hljs-comment">//C</span><br>(*env)-&gt;<span class="hljs-built_in">FindClass</span>(env, <span class="hljs-string">&quot;java/lang/String&quot;</span>);<br></code></pre></td></tr></table></figure>



<h2 id="12-2-JNIEnv的获取"><a href="#12-2-JNIEnv的获取" class="headerlink" title="12.2 JNIEnv的获取"></a>12.2 JNIEnv的获取</h2><p>通过<code>JavaVM</code>的<code>GetEnv()</code>方法或者<code>AttachCurrentThread()</code>方法（子线程中）来获取<code>JNIEnv</code>。</p>
<h1 id="十三、SO文件生成的相关事项"><a href="#十三、SO文件生成的相关事项" class="headerlink" title="十三、SO文件生成的相关事项"></a>十三、SO文件生成的相关事项</h1><h2 id="13-1-Native层创建CPP文件"><a href="#13-1-Native层创建CPP文件" class="headerlink" title="13.1 Native层创建CPP文件"></a>13.1 Native层创建CPP文件</h2><p>在<code>main/cpp</code>目录下创建的新cpp文件，需要在<code>CMakeLists.txt</code>中的<code>add_library</code>中声明，具体如下：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312261957688.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="13-2-多个cpp编译成多个so库-x2F-一个so库"><a href="#13-2-多个cpp编译成多个so库-x2F-一个so库" class="headerlink" title="13.2 多个cpp编译成多个so库&#x2F;一个so库"></a>13.2 多个cpp编译成多个so库&#x2F;一个so库</h2><p>默认情况（只有一个<code>add_library</code>标签）是无论多少cpp文件，只编译成一个so库。</p>
<p>想要编译成多个so库，可以通过额外添加<code>add_library</code>标签，在其中指定so库的名字和所涉及到的cpp文件。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262013223.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="13-3-自定义so文件名"><a href="#13-3-自定义so文件名" class="headerlink" title="13.3 自定义so文件名"></a>13.3 自定义so文件名</h2><p>在<code>add_library</code>标签中直接写明，见上图所示。</p>
<h2 id="13-4-添加第三方库或者系统库"><a href="#13-4-添加第三方库或者系统库" class="headerlink" title="13.4 添加第三方库或者系统库"></a>13.4 添加第三方库或者系统库</h2><p>如果想要添加第三方库或者系统库，则需按如下步骤进行：</p>
<ol>
<li><p>将so库复制到<code>src/main/jniLibs/$&#123;架构名称&#125;</code>目录下，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262124191.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>如果需要相关的<code>.h</code>头文件，复制到cpp目录下或则新建目录。</p>
</li>
<li><p>在<code>CMakeLists.txt</code>中声明，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262134297.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p>生成的apk的so库如下所示：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312262134616.png" srcset="/img/loading.gif" lazyload></p>
<p>明显将第三方库链接进来了。</p>
<h2 id="13-5-生成指定架构的so库"><a href="#13-5-生成指定架构的so库" class="headerlink" title="13.5 生成指定架构的so库"></a>13.5 生成指定架构的so库</h2><p>如果想要生成指定应用二进制接口（ABI）的so库，可以在<code>buid.gradle.kts</code>文件中声明：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312251147863.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="13-6-Native层调用so库"><a href="#13-6-Native层调用so库" class="headerlink" title="13.6 Native层调用so库"></a>13.6 Native层调用so库</h2><p>一种方法是通过<code>dlopen</code>函数打开so库，通过<code>dlsym</code>函数获取指定函数的句柄来使用，以上方法需要导入<code>dlfcn.h</code>才能使用。</p>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//定义函数名导出符号</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OpenMemory <span class="hljs-string">&quot;_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_10OatDexFileEPS9_&quot;</span></span><br><span class="hljs-comment">/*定义函数指针*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span> *(*org_artDexFileOpenMemory)(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *base,<br>                                            <span class="hljs-type">size_t</span> size,<br>                                            <span class="hljs-type">const</span> std::string &amp;location,<br>                                            <span class="hljs-type">uint32_t</span> location_checksum,<br>                                            <span class="hljs-type">void</span> *mem_map,<br>                                            std::string *error_msg);<br><span class="hljs-comment">//打开libart库</span><br><span class="hljs-type">void</span>* artHandle = (<span class="hljs-type">void</span>*)<span class="hljs-built_in">dlopen</span>(<span class="hljs-string">&quot;libart.so&quot;</span>, RTLD_LAZY);<br><span class="hljs-comment">//获取OpenMemory函数指针</span><br><span class="hljs-keyword">auto</span> func = (org_artDexFileOpenMemory) <span class="hljs-built_in">dlsym</span>(artHandle, OpenMemory);<br></code></pre></td></tr></table></figure>



<p>另一种方法就是 13.4 所述，导入后库后可直接使用。</p>
<hr>
<p>参考：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7125338583959306248">NDK 系列（5）：JNI 从入门到实践，万字爆肝详解！ - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7125021894562349092/#heading-2">NDK 系列（6）：说一下注册 JNI 函数的方式和时机 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://whitebird0.github.io/post/NDK%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">Android开发学习笔记——NDK开发 | Whitebird’s Home (whitebird0.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tkwxty/article/details/103609014">JNI&#x2F;NDK入门指南之JNI字符串处理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tkwxty/article/details/103665532">JNI&#x2F;NDK入门指南之JNI访问数组</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7066453944758861837">Android jni调用第三方so库和.h文件 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gxhea/article/details/115616602">CMakeList编译报错ninja: error: missing and no known rule to make it解决方法-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NDK/">#NDK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NDK开发学习笔记</div>
      <div>http://example.com/2023/12/26/NDK开发学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/Frida%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0(%E4%BA%8C)%20-%20KGB%20Messager/" title="Frida入门练习(二) - KGB Message">
                        <span class="hidden-mobile">Frida入门练习(二) - KGB Message</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
