

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、对第一代壳的改良在第一代加固壳中，会将源程序APK存储到文件系统中，然后再通过DexClassLoader动态加载。这种落地加载方式存在很大问题，一是容易在文件系统中获取到源程序APK，二是两次加载源程序APK到内存中，效率低。 第二代壳就是为了解决上述问题，做到不落地加载，即不使用文件系统作为中转站，而是直接将内存中的源APK字节码进行加载。 那么问题就来了，怎样解决加载内存dex的难题呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Android第二代加固壳的原理及实现 —— 不落地加载">
<meta property="og:url" content="http://example.com/2023/12/10/Android%E7%AC%AC%E4%BA%8C%E4%BB%A3%E5%8A%A0%E5%9B%BA%E5%A3%B3%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="一、对第一代壳的改良在第一代加固壳中，会将源程序APK存储到文件系统中，然后再通过DexClassLoader动态加载。这种落地加载方式存在很大问题，一是容易在文件系统中获取到源程序APK，二是两次加载源程序APK到内存中，效率低。 第二代壳就是为了解决上述问题，做到不落地加载，即不使用文件系统作为中转站，而是直接将内存中的源APK字节码进行加载。 那么问题就来了，怎样解决加载内存dex的难题呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312101628175.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312101629323.png">
<meta property="article:published_time" content="2023-12-10T08:30:30.000Z">
<meta property="article:modified_time" content="2023-12-12T03:18:42.416Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="Android加固">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312101628175.png">
  
  
  
  <title>Android第二代加固壳的原理及实现 —— 不落地加载 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android第二代加固壳的原理及实现 —— 不落地加载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 16:30" pubdate>
          2023年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          172 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android第二代加固壳的原理及实现 —— 不落地加载</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、对第一代壳的改良"><a href="#一、对第一代壳的改良" class="headerlink" title="一、对第一代壳的改良"></a>一、对第一代壳的改良</h1><p>在第一代加固壳中，会将源程序APK存储到文件系统中，然后再通过DexClassLoader动态加载。这种落地加载方式存在很大问题，一是容易在文件系统中获取到源程序APK，二是两次加载源程序APK到内存中，效率低。</p>
<p>第二代壳就是为了解决上述问题，做到不落地加载，即不使用文件系统作为中转站，而是直接将内存中的源APK字节码进行加载。</p>
<p>那么问题就来了，怎样解决加载内存dex的难题呢？</p>
<h2 id="1-1-如何加载内存dex"><a href="#1-1-如何加载内存dex" class="headerlink" title="1.1 如何加载内存dex"></a>1.1 如何加载内存dex</h2><p>不管是直接加载文件字节码还是借助文件系统作为中转站来加载，最终肯定是都需要解析dex文件，因此我们来看看dex文件加载源码中有没有直接加载文件字节码的方法。</p>
<p>具体分析详见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/11/20/dex%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B(%E4%B8%80)/">dex文件加载流程(一)</a>。这里就简明说一下：</p>
<ol>
<li><p>Android 4及以下，最终调用带三个参数的native方法<code>openDexFile()</code>，但并不接受文件字节码作为参数。<strong>然而其另一个重载方法接受字节码数组作为参数传入</strong>，具体如下：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312101628175.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Android 5~7，最终调用<code>openDexFile()</code>方法，里面会调用native方法<code>openDexFileNative()</code>，然而并不接受文件字节码作为参数。因此需要借助<code>libart.so</code>库中的<code>OpenMemory()</code>函数来实现内存加载文件字节码（需要编写native层代码实现）。</p>
</li>
<li><p>Android 8及以上，跟Android 5~7一样的流程，但是额外多了一个用于加载内存dex的类加载器InMemoryDexClassLoader，详细见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/12/06/InMemoryDexClassLoader%E5%8A%A0%E8%BD%BD%E5%86%85%E5%AD%98dex%E7%9A%84%E6%B5%81%E7%A8%8B/">InMemoryDexClassLoader加载内存dex的流程</a>。</p>
</li>
</ol>
<p>不管哪种方法，它们都会返回一个cookie值，它是对dex文件进行操作的唯一凭据，可以简单理解成dex文件的“身份证”。</p>
<blockquote>
<p>不管什么版本，加载dex流程中最终都会调用DexFile的构造函数，<code>OpenMemory()</code>函数也是一样的，也就是说，返回的这个cookie其实就是DexFile的地址！？</p>
</blockquote>
<p>从上面可以看出，除了Android 8及以上版本的系统拥有一整套内存dex加载的方法（即拥有类加载器InMemoryDexClassLoader），其他版本并没有类加载器，因此面临内存dex中类加载的问题。</p>
<h2 id="1-2-如何解决内存dex中类的加载问题"><a href="#1-2-如何解决内存dex中类的加载问题" class="headerlink" title="1.2 如何解决内存dex中类的加载问题"></a>1.2 如何解决内存dex中类的加载问题</h2><p>系统给定的类加载器DexClassLoader和PathClassLoader类加载器，在创建时只接受文件路径，也就是只接受文件系统中的dex相关文件，因此我们需要自定义类加载器，使其能够接受内存dex。而在这之前，非常有必要源码分析类的加载过程，具体分析请见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/11/25/Android%E4%B8%AD%E7%9A%84ClassLoader/#%E5%9B%9B%E3%80%81ClassLoader%E5%8A%A0%E8%BD%BD%E7%B1%BB%E7%9A%84%E8%BF%87%E7%A8%8B">Android中的ClassLoader&#x2F;#四、ClassLoader加载类的过程</a>（Android 8源码）。简单总结一下该过程：</p>
<p>ClassLoader类的<code>loadClass()</code>方法 → BaseDexClassLoader类的<code>findClass()</code>方法 → DexPathList类的<code>findClass()</code>方法 → Element类的<code>findClass()</code>方法 → DexFile类的<code>loadClassBinaryName()</code>方法 → DexFile类的<code>defineClass()</code>方法 →  DexFile类的<code>defineClassNative()</code>方法</p>
<p>如果仔细去看源码的话，应该可以注意到，中间的方法（3~6）都只是作为一个跳板而已，并没有加载类的代码实现，而是调用后者方法。因此我们在自定义类加载器的时候，可以跳过中间这些方法，也就是说我们要重写BaseDexClassLoader类的<code>findClass()</code>方法，使其能够直接调用<code>defineClassNative()</code>方法。</p>
<p>那么这里又有一个小问题，就是我们怎么获取到dex中的类名，这样才能知道要加载的类是不是dex中的，如果是，我们就要调用<code>defineClassNative()</code>方法来解决，如果不是，就交给父类。不过好在<code>/libcore/dalvik/src/main/java/dalvik/system/DexFile.java</code>中就有这样一个函数，可以通过cookie获取到dex中的所有类名，它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> String[] getClassNameList(Object cookie);<br></code></pre></td></tr></table></figure>

<p>这样一来，问题就都解决了。接下来就是具体的实现环节了！</p>
<blockquote>
<p>从Android 7 开始，<code>defineClassNative(String name, ClassLoader loader, Object cookie)</code>变成了<code>defineClassNative(String name, ClassLoader loader, Object cookie, DexFile dexFile)</code>，多了一个DexFile参数。</p>
<p>解决方法：</p>
<ol>
<li><p>传入null，查看对应源码，可以知道就是多了一步<code>class_linker-&gt;InsertDexFileInToClassLoader()</code>，顾名思义，应该是将DexFile文件加载到类加载器中，方便之后加载类。而加载类的过程我们自己实现了，应该不会有问题的。</p>
</li>
<li><p>刚刚上一小节说过，cookie这个其实就是个DexFile的首地址，那么我们就可以通过这个获取DexFile对象。（强转？）</p>
</li>
</ol>
<p>为什么说cookie是地址呢，证据如下：</p>
<p><code>art/runtime/native/dalvik_system_DexFile.cc</code>目录下的<code>DexFile_defineClassNative</code>函数：</p>
<ul>
<li><p>Android 5.1 ：第一行就是调用<code>toDexFiles(cookie, env)</code>函数获取DexFile对象，而且该方法定义时，第一个参数名为dex_file_address。</p>
</li>
<li><p>Android 6 ~ ：第一行代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">`std::unique_ptr&lt;std::vector&lt;<span class="hljs-type">const</span> DexFile*&gt;&gt; dex_files = <span class="hljs-built_in">ConvertJavaArrayToNative</span>(env, cookie)`<br></code></pre></td></tr></table></figure>

<p>是吧，又是通过cookie得到DexFile对象！</p>
</li>
</ul>
<p>所以说，非常肯定cookie就是DexFile的首地址</p>
</blockquote>
<h1 id="二、项目"><a href="#二、项目" class="headerlink" title="二、项目"></a>二、项目</h1><h2 id="2-1-使用一种新的加壳方法"><a href="#2-1-使用一种新的加壳方法" class="headerlink" title="2.1 使用一种新的加壳方法"></a>2.1 使用一种新的加壳方法</h2><p>在编写第一代壳的时候，我是用的是合并方法是脱壳程序dex + 源源程序APK并且以脱壳程序APK为寄主，但我感觉这样做缺点很大。因为源程序可能会使用到资源文件，就需要进行资源替换了。</p>
<p>但是我们应该注意到，脱壳程序并不需要用户界面，理应也不需要加载资源文件，只需要dex中的代码逻辑，以及在脱壳程序APK（寄主）的<code>AndroidManifest.xml</code>中声明Application代理类。那么我们加壳的方法可以改成这样：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202312101629323.png" srcset="/img/loading.gif" lazyload></p>
<p>之前怎么改脱壳程序的<code>AndroidManifest.xml</code>就怎么改源程序的<code>AndroidManifest.xml</code>，其实就是相当于换了个寄主而已。</p>
<h2 id="Android-8及以上"><a href="#Android-8及以上" class="headerlink" title="Android 8及以上"></a>Android 8及以上</h2><p>Android 8及以上的系统环境中，非常好实现不落地加载壳，因为系统直接提供了相应的内存dex加载器InMemoryDexClassLoader，因此在第一代壳基础上，只需要在替换类加载器的过程中，修改创建新的类加载器的方式即可。</p>
<h3 id="源程序"><a href="#源程序" class="headerlink" title="源程序"></a>源程序</h3><p>跟之前的一样，只不过之前改的是脱壳APK中的AndroidMainfest.xml文件，而现在改的是源程序APK的AndroidMainfest.xml文件，但内容不变。</p>
<h3 id="加壳程序"><a href="#加壳程序" class="headerlink" title="加壳程序"></a>加壳程序</h3><p>因为涉及到源程序多dex的情况，所以需要对代码进行修改，同时也减少了一些手动操作，具体如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> zlib <span class="hljs-keyword">import</span> adler32<br><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha1<br><span class="hljs-keyword">from</span> binascii <span class="hljs-keyword">import</span> unhexlify<br><span class="hljs-keyword">import</span> zipfile<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fixCheckSum</span>(<span class="hljs-params">dexBytesArray</span>):<br>    <span class="hljs-comment"># dexfile[8:12]</span><br>    <span class="hljs-comment"># 小端存储</span><br>    value = adler32(<span class="hljs-built_in">bytes</span>(dexBytesArray[<span class="hljs-number">12</span>:]))<br>    valueArray = <span class="hljs-built_in">bytearray</span>(value.to_bytes(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;little&#x27;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(valueArray)):<br>        dexBytesArray[<span class="hljs-number">8</span> + i] = valueArray[i]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fixSignature</span>(<span class="hljs-params">dexBytesArray</span>):<br>    <span class="hljs-comment"># dexfile[12:32]</span><br>    sha_1 = sha1()<br>    sha_1.update(<span class="hljs-built_in">bytes</span>(dexBytesArray[<span class="hljs-number">32</span>:]))<br>    value = sha_1.hexdigest()<br>    valueArray = <span class="hljs-built_in">bytearray</span>(unhexlify(value))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(valueArray)):<br>        dexBytesArray[<span class="hljs-number">12</span> + i] = valueArray[i]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fixFileSize</span>(<span class="hljs-params">dexBytesArray, fileSize</span>):<br>    <span class="hljs-comment"># dexfile[32:36]</span><br>    <span class="hljs-comment"># 小端存储</span><br>    fileSizeArray = <span class="hljs-built_in">bytearray</span>(fileSize.to_bytes(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;little&quot;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(fileSizeArray)):<br>        dexBytesArray[<span class="hljs-number">32</span> + i] = fileSizeArray[i]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypto</span>(<span class="hljs-params">file</span>):<br>    <span class="hljs-comment"># for i in range(len(file)):</span><br>    <span class="hljs-comment">#     file[i] ^= 0xff</span><br>    <span class="hljs-keyword">return</span> file<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">readDexsSourceApk</span>(<span class="hljs-params">sourceApkPath</span>):<br>    dexList = []<br>    <span class="hljs-keyword">with</span> zipfile.ZipFile(sourceApkPath, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> sourceApk:<br>        <span class="hljs-comment"># 获取apk中所有的文件路径名称</span><br>        nameList = sourceApk.namelist()<br>        <span class="hljs-keyword">for</span> fileName <span class="hljs-keyword">in</span> nameList:<br>            <span class="hljs-comment"># 提取dex文件</span><br>            <span class="hljs-keyword">if</span> fileName.endswith(<span class="hljs-string">&quot;.dex&quot;</span>):<br>                <span class="hljs-comment"># 解压缩到当前目录下 sourceApk.extract(fileName)</span><br>                <span class="hljs-comment"># 建议直接读取</span><br>                <span class="hljs-keyword">with</span> sourceApk.<span class="hljs-built_in">open</span>(fileName) <span class="hljs-keyword">as</span> dexfile:<br>                    data = <span class="hljs-built_in">bytearray</span>(dexfile.read())<br>                    dexList.append(data)<br>    <span class="hljs-keyword">return</span> dexList<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">readDexFromShellApk</span>(<span class="hljs-params">shellApkPath</span>):<br>    <span class="hljs-keyword">with</span> zipfile.ZipFile(shellApkPath, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> sourceApk:<br>        <span class="hljs-comment"># 获取apk中所有的文件路径名称</span><br>        nameList = sourceApk.namelist()<br>        <span class="hljs-keyword">for</span> fileName <span class="hljs-keyword">in</span> nameList:<br>            <span class="hljs-comment"># 提取dex文件</span><br>            <span class="hljs-keyword">if</span> fileName.endswith(<span class="hljs-string">&quot;.dex&quot;</span>):<br>                <span class="hljs-comment"># 建议直接读取</span><br>                <span class="hljs-keyword">with</span> sourceApk.<span class="hljs-built_in">open</span>(fileName) <span class="hljs-keyword">as</span> dexfile:<br>                    data = <span class="hljs-built_in">bytearray</span>(dexfile.read())<br>                <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">return</span> data<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">combineSourceDexs</span>(<span class="hljs-params">sourceDexList</span>):<br>    combinedDex = <span class="hljs-built_in">bytearray</span>()<br>    <span class="hljs-keyword">for</span> dexfile <span class="hljs-keyword">in</span> sourceDexList:<br>        dexfileLen = <span class="hljs-built_in">len</span>(dexfile)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(dexfileLen))<br>        <span class="hljs-comment"># 首先存放当前dex的大小，四字节，小端存储</span><br>        combinedDex += <span class="hljs-built_in">bytearray</span>(dexfileLen.to_bytes(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;little&#x27;</span>))<br>        <span class="hljs-comment"># 然后存放当前dex</span><br>        combinedDex += dexfile<br>    <span class="hljs-keyword">return</span> combinedDex<br><span class="hljs-comment"># 待实现</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">forkShellLibIntoSourceApk</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>():<br>    sourceApkPath = <span class="hljs-string">&quot;sourceApk.apk&quot;</span><br>    shellApkPath = <span class="hljs-string">&quot;shellApk.apk&quot;</span><br>    newApkPath = <span class="hljs-string">&quot;newApk.apk&quot;</span><br>    <span class="hljs-comment"># 读取源APK中的dex文件,可以接受多dex</span><br>    sourceDexList = readDexsSourceApk(sourceApkPath)<br>    <span class="hljs-comment"># 读取壳程序dex,只能有一个dex</span><br>    shellDex = readDexFromShellApk(shellApkPath)<br>    <span class="hljs-comment"># 合并源程序dex</span><br>    combineSourceDex = combineSourceDexs(sourceDexList)<br>    <span class="hljs-comment"># 加密源程序dex</span><br>    encSourceDex = encrypto(combineSourceDex)<br>    encSourceDexLen = <span class="hljs-built_in">len</span>(encSourceDex)<br>    <span class="hljs-comment"># 新的dex文件内容 = 壳dex + 加密的源dex + 四字节标识加密后源dex大小长度</span><br>    newDex = shellDex + encSourceDex + <span class="hljs-built_in">bytearray</span>(encSourceDexLen.to_bytes(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;little&#x27;</span>))<br>    newDexLen = <span class="hljs-built_in">len</span>(newDex)<br>    <span class="hljs-comment"># 首先修改filesize</span><br>    fixFileSize(newDex, newDexLen)<br>    <span class="hljs-comment"># 其次修改signature</span><br>    fixSignature(newDex)<br>    <span class="hljs-comment"># 最后修改checksum</span><br>    fixCheckSum(newDex)<br>    <br>    <span class="hljs-comment"># 本想用代码实现替换apk中的dex（先删除再写入），但zipfile库没有现成的方法，还是算了</span><br>    <span class="hljs-comment"># 导出成新的dex文件</span><br>    <br>    <span class="hljs-comment"># 其实还有一个问题，就是需要把脱壳APK中的lib库复制过来！</span><br>    <span class="hljs-comment"># 待实现（解压缩，替换，再压缩？？？）</span><br>    <span class="hljs-comment"># forkShellLibIntoSourceApk()</span><br>    <br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">r&#x27;classes.dex&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(<span class="hljs-built_in">bytes</span>(newDex))<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    start()<br></code></pre></td></tr></table></figure>

<p>对于源程序多dex的情况，先将合并源程序的dex为单独一个dex，之后的操作就跟之前的一样。</p>
<h3 id="脱壳程序"><a href="#脱壳程序" class="headerlink" title="脱壳程序"></a>脱壳程序</h3><p>RefInvoke类是我之前封装好的反射类，详细见Github仓库：<a target="_blank" rel="noopener" href="https://github.com/gal2xy/RefInvoke%E3%80%82">https://github.com/gal2xy/RefInvoke。</a></p>
<h4 id="attachBaseContext"><a href="#attachBaseContext" class="headerlink" title="attachBaseContext()"></a>attachBaseContext()</h4><p>首先展示以下代理Application类中的<code>attachBaseContext()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attachBaseContext</span><span class="hljs-params">(Context base)</span> &#123;<br>    <span class="hljs-built_in">super</span>.attachBaseContext(base);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//读取Classes.dex文件</span><br>        <span class="hljs-type">byte</span>[] shellDexData = readDexFromApk();<br>        Log.d(TAG, <span class="hljs-string">&quot;成功从源APK中读取classes.dex&quot;</span>);<br>        <span class="hljs-comment">//从中分理出源dex文件</span><br>        ByteBuffer[] byteBuffers = splitSourceApkFromShellDex(shellDexData);<br>        Log.d(TAG, <span class="hljs-string">&quot;成功分离出源dex集合&quot;</span>);<br>        <span class="hljs-comment">//配置加载源程序的动态环境,即替换mClassLoader</span><br>        replaceClassLoaderInLoadedApk(byteBuffers);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        Log.d(TAG, Log.getStackTraceString(e));<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>readDexFromApk()</code>方法跟之前一代壳中使用的方法一样，这里不再展示。</p>
<p>由于我们的目标是适配多dex的情况，所以<code>splitSourceApkFromShellDex()</code>方法需要修改，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">private</span> ByteBuffer[] splitSourceApkFromShellDex(<span class="hljs-type">byte</span>[] shellDexData) <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">shellDexlength</span> <span class="hljs-operator">=</span> shellDexData.length;<br>    <span class="hljs-comment">//开始解析dex文件</span><br>    <span class="hljs-type">byte</span>[] sourceDexsSizeByte = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4</span>];<br>    <span class="hljs-comment">//读取源dexs的大小</span><br>    System.arraycopy(shellDexData,shellDexlength - <span class="hljs-number">4</span>, sourceDexsSizeByte,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>);<br>    <span class="hljs-comment">//转成bytebuffer,方便4byte转int</span><br>    <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">wrap</span> <span class="hljs-operator">=</span> ByteBuffer.wrap(sourceDexsSizeByte);<br>    <span class="hljs-comment">//将byte转成int, 加壳时,长度我是按小端存储的</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">sourceDexsSizeInt</span> <span class="hljs-operator">=</span> wrap.order(ByteOrder.LITTLE_ENDIAN).getInt();<br>    Log.d(TAG, <span class="hljs-string">&quot;源dex集合的大小: &quot;</span> + sourceDexsSizeInt);<br>    <span class="hljs-comment">//读取源dexs</span><br>    <span class="hljs-type">byte</span>[] sourceDexsData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[sourceDexsSizeInt];<br>    System.arraycopy(shellDexData,shellDexlength - sourceDexsSizeInt - <span class="hljs-number">4</span>, sourceDexsData, <span class="hljs-number">0</span>, sourceDexsSizeInt);<br>    <span class="hljs-comment">//解密源dexs</span><br>    sourceDexsData = decryptoSourceApk(sourceDexsData);<br><br>    <span class="hljs-comment">//更新部分</span><br>    <span class="hljs-comment">//从源dexs中分离dex</span><br>    ArrayList&lt;<span class="hljs-type">byte</span>[]&gt; sourceDexList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">pos</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(pos &lt; sourceDexsSizeInt)&#123;<br>        <span class="hljs-comment">//先提取四个字节，描述当前dex的大小</span><br>        <span class="hljs-comment">//开始解析dex文件</span><br>        <span class="hljs-type">byte</span>[] singleDexSizeByte = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4</span>];<br>        <span class="hljs-comment">//读取源dexs的大小</span><br>        System.arraycopy(sourceDexsData, pos, singleDexSizeByte,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>);<br>        <span class="hljs-comment">//转成bytebuffer,方便4byte转int</span><br>        <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">singleDexwrap</span> <span class="hljs-operator">=</span> ByteBuffer.wrap(singleDexSizeByte);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">singleDexSizeInt</span> <span class="hljs-operator">=</span> singleDexwrap.order(ByteOrder.LITTLE_ENDIAN).getInt();<br>        Log.d(TAG, <span class="hljs-string">&quot;当前singleDex的大小: &quot;</span> + singleDexSizeInt);<br>        <span class="hljs-comment">//读取单独dex</span><br>        <span class="hljs-type">byte</span>[] singleDexData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[singleDexSizeInt];<br>        System.arraycopy(sourceDexsData,pos + <span class="hljs-number">4</span>, singleDexData, <span class="hljs-number">0</span>, singleDexSizeInt);<br>        <span class="hljs-comment">//加入到dexlist中</span><br>        sourceDexList.add(singleDexData);<br>        <span class="hljs-comment">//更新pos</span><br>        pos += <span class="hljs-number">4</span> + singleDexSizeInt;<br>    &#125;<br><br>    <span class="hljs-comment">//将dexlist包装成ByteBuffer</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">dexNum</span> <span class="hljs-operator">=</span> sourceDexList.size();<br>    Log.d(TAG, <span class="hljs-string">&quot;源dex的数量: &quot;</span> + dexNum);<br>    ByteBuffer[] dexBuffers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteBuffer</span>[dexNum];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; dexNum; i++)&#123;<br>        dexBuffers[i] = ByteBuffer.wrap(sourceDexList.get(i));<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> dexBuffers;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里多了将源dex集合分离开来，并将它们封装成ByteBuffer。</p>
<p><code>replaceClassLoaderInLoadedApk()</code>方法大差不差，只不过是将类加载器换成InMemoryDexClassLoader而已，当然，在代码中，我没有通过ActivityThread实例中的mPackages获取LoadedApk实例，而是通过ActivityThread实例中的mBoundApplication获取，详细原因见<a target="_blank" rel="noopener" href="https://gal2xy.github.io/2023/12/02/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BB%A3%E5%A3%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">关于一代壳的一些理解</a>。</p>
<h4 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate()"></a>onCreate()</h4><p>接下来是代理Application类中的<code>onCreate()</code>方法，该部分处理的是Application实例的替换，做法跟一代壳的做法一样，只不过在这里我封装了一下，具体代码就不展示了，直接去仓库看代码就行了.</p>
<h2 id="Android-8以下-ART环境下"><a href="#Android-8以下-ART环境下" class="headerlink" title="Android 8以下 (ART环境下)"></a>Android 8以下 (ART环境下)</h2><p>这中环境下还是挺难的，因为没有一套用于加载内存dex的类加载器，需要我们自己去实现，那么也就面临类加载器的实现和内存dex加载实现。该小节主要展示这两部分的代码。</p>
<h3 id="类加载器的实现"><a href="#类加载器的实现" class="headerlink" title="类加载器的实现"></a>类加载器的实现</h3><p>由于<code>defineNative()</code>和<code>getClassNameList()</code>的参数在一些版本中有所不同，所以需要判断一下设备的SDK版本，根据不同版本编写相应的反射调用代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClassLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DexClassLoader</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">TAG</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;demo&quot;</span>;<br>    <span class="hljs-keyword">private</span> ArrayList&lt;Object&gt; cookieArray;<br>    <span class="hljs-keyword">private</span> Context mContext;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.loadLibrary(<span class="hljs-string">&quot;androidsecondshell2&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//native层通过调用libart.so中的openMemory函数加载dex</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> Object <span class="hljs-title function_">OpenMemory</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] dex, <span class="hljs-type">long</span> dexlen, <span class="hljs-type">int</span> sdkInt)</span>;<br><br>    <span class="hljs-comment">/*构造函数</span><br><span class="hljs-comment">    * librarySearchPath、dexPath、optimizedDirectory传入为null就行，</span><br><span class="hljs-comment">    * 后两者不需要解释（都加载内存dex，这两参数就没啥用）</span><br><span class="hljs-comment">    * librarySearchPath在父类加载器中加载过，所以我觉得可以为null</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyClassLoader</span><span class="hljs-params">(Context context, ByteBuffer[] dexBuffers, String librarySearchPath,</span><br><span class="hljs-params">                         ClassLoader parent, String dexPath, String optimizedDirectory)</span>&#123;<br>        <span class="hljs-built_in">super</span>(dexPath, optimizedDirectory, librarySearchPath, parent);<br>        setContext(context);<br><br>        <span class="hljs-comment">//反射调用openMemory方法加载多个dex</span><br>        <span class="hljs-keyword">for</span>(ByteBuffer dexbuffer : dexBuffers)&#123;<br>            <span class="hljs-comment">//获取长度</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">dexlen</span> <span class="hljs-operator">=</span> dexbuffer.limit() - dexbuffer.position();<br>            Log.d(TAG, <span class="hljs-string">&quot;dexbuffer.capacity(): &quot;</span> + dexlen);<br>            <span class="hljs-type">byte</span>[] dex = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[dexlen];<br>            <span class="hljs-comment">//转byte[]</span><br>            dexbuffer.get(dex);<br>            Log.d(TAG, <span class="hljs-string">&quot;dex前3个字节: &quot;</span> + dex[<span class="hljs-number">0</span>] + dex[<span class="hljs-number">1</span>] + dex[<span class="hljs-number">2</span>]);<br>            <span class="hljs-comment">//调用native层方法, OpenMemory返回的是DexFile对象，这是不是说明cookie其实就是DexFile的地址？尤其是对int型的cookie来说</span><br>            <span class="hljs-type">Object</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> OpenMemory(dex, dexlen, Build.VERSION.SDK_INT);<br>            <span class="hljs-comment">//加入到cookieArray数组中</span><br>            addIntoCookieArray(cookie);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//重写findClass方法</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>        <br>        Class&lt;?&gt; clazz = <span class="hljs-literal">null</span>;<br>        <span class="hljs-comment">//获取Dex中的所有类，支持多dex</span><br>        ArrayList&lt;String[]&gt; classNameList = getClassNameList(<span class="hljs-built_in">this</span>.cookieArray);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">classNameNum</span> <span class="hljs-operator">=</span> classNameList.size();<br>        Log.d(TAG, <span class="hljs-string">&quot;dex num: &quot;</span> + classNameNum);<br>        <span class="hljs-comment">//遍历每个dex获取classNameList</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">cookiePos</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; cookiePos &lt; classNameNum; cookiePos++)&#123;<br>            String[] singleClassNameList = classNameList.get(cookiePos);<br>            <span class="hljs-comment">//遍历每个dex中的classNameList，获取className</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">classPos</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; classPos &lt; singleClassNameList.length; classPos++)&#123;<br>                Log.d(TAG, <span class="hljs-string">&quot;className: &quot;</span> + singleClassNameList[classPos]);<br>                <span class="hljs-comment">//如果找到了需要加载的类</span><br>                <span class="hljs-keyword">if</span> (singleClassNameList[classPos].equals(name))&#123;<br>                    clazz = defineClassNative(<br>                            name.replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>),<br>                            <span class="hljs-built_in">this</span>.mContext.getClassLoader(),<br>                            <span class="hljs-built_in">this</span>.cookieArray.get(cookiePos)<br>                    );<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">//这一步存疑，都不是要加载的类为什么还有加载？？？</span><br>                    clazz = defineClassNative(<br>                            singleClassNameList[classPos].replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>),<br>                            <span class="hljs-built_in">this</span>.mContext.getClassLoader(),<br>                            <span class="hljs-built_in">this</span>.cookieArray.get(cookiePos)<br>                    );<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (clazz == <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-built_in">super</span>.findClass(name);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> clazz;<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-type">boolean</span> resolve) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>        <span class="hljs-comment">//其实并不需要改写，就是添加几个日志语句</span><br>        Log.d(TAG, <span class="hljs-string">&quot;loadClass: &quot;</span> + name + <span class="hljs-string">&quot;resolve: &quot;</span> + resolve);<br>        Class&lt;?&gt; clazz = <span class="hljs-built_in">super</span>.loadClass(name, resolve);<br>        <span class="hljs-keyword">if</span> (clazz == <span class="hljs-literal">null</span>)&#123;<br>            Log.e(TAG, <span class="hljs-string">&quot;loadClass failed&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> clazz;<br>    &#125;<br><br>    <span class="hljs-comment">//反射调用defineNative方法加载类</span><br>    <span class="hljs-keyword">private</span> Class <span class="hljs-title function_">defineClassNative</span><span class="hljs-params">(String name, ClassLoader loader, Object cookie)</span> &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        * Android5~6的defineClassNative没有DexFile参数</span><br><span class="hljs-comment">        * Android7~ 的defineClassNative多了DexFile参数</span><br><span class="hljs-comment">        * */</span><br>        Class&lt;?&gt; clazz = <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-comment">//系统API判断</span><br>        <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &lt; <span class="hljs-number">23</span>)&#123;<br>            <span class="hljs-comment">// ~ Android5</span><br>            clazz = (Class) RefInvoke.invokeMethod(<br>                    <span class="hljs-string">&quot;dalvik.system.DexFile&quot;</span>,<br>                    <span class="hljs-string">&quot;defineClassNative&quot;</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, ClassLoader.class, <span class="hljs-type">long</span>.class&#125;,<br>                    <span class="hljs-literal">null</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;name, loader, (<span class="hljs-type">long</span>) cookie&#125;<br>            );<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT == <span class="hljs-number">23</span>)&#123;<br>            <span class="hljs-comment">//Android 6</span><br>            clazz = (Class) RefInvoke.invokeMethod(<br>                    <span class="hljs-string">&quot;dalvik.system.DexFile&quot;</span>,<br>                    <span class="hljs-string">&quot;defineClassNative&quot;</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, ClassLoader.class, Object.class&#125;,<br>                    <span class="hljs-literal">null</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;name, loader, cookie&#125;<br>            );<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//Android 7 ~</span><br>            clazz = (Class) RefInvoke.invokeMethod(<br>                    <span class="hljs-string">&quot;dalvik.system.DexFile&quot;</span>,<br>                    <span class="hljs-string">&quot;defineClassNative&quot;</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;String.class, ClassLoader.class, Object.class, DexFile.class&#125;,<br>                    <span class="hljs-literal">null</span>,<br>                    <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;name, loader, cookie, <span class="hljs-literal">null</span>&#125; <span class="hljs-comment">/*设置为空应该没问题吧，反正也不会用到类加载器*/</span><br>            );<br>        &#125;<br>        <span class="hljs-keyword">return</span> clazz;<br><br>    &#125;<br>    <span class="hljs-comment">//获取dex中的类名集合</span><br>    <span class="hljs-keyword">private</span> ArrayList&lt;String[]&gt; getClassNameList(ArrayList&lt;Object&gt; cookieArray) &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 注意！！！Android5 中是long类型的cookie，Android6、7是Object类型的cookie</span><br><span class="hljs-comment">         * */</span><br>        ArrayList&lt;String[]&gt; classNameList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String[]&gt;();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">cookieNum</span> <span class="hljs-operator">=</span> cookieArray.size();<br><br>        <span class="hljs-comment">//系统API判断</span><br>        <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &lt; <span class="hljs-number">23</span>)&#123;<br>            <span class="hljs-comment">// ~ Android 5</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; cookieNum; i++)&#123;<br>                String[] singleDexClassNameList = (String[]) RefInvoke.invokeMethod(<br>                        <span class="hljs-string">&quot;dalvik.system.DexFile&quot;</span>,<br>                        <span class="hljs-string">&quot;getClassNameList&quot;</span>,<br>                        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;<span class="hljs-type">long</span>.class&#125;,<br>                        <span class="hljs-literal">null</span>,<br>                        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;(<span class="hljs-type">long</span>)cookieArray.get(i)&#125;<br>                );<br>                classNameList.add(singleDexClassNameList);<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">// Android 6 ~</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; cookieNum; i++)&#123;<br>                String[] singleDexClassNameList = (String[]) RefInvoke.invokeMethod(<br>                        <span class="hljs-string">&quot;dalvik.system.DexFile&quot;</span>,<br>                        <span class="hljs-string">&quot;getClassNameList&quot;</span>,<br>                        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]&#123;Object.class&#125;,<br>                        <span class="hljs-literal">null</span>,<br>                        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;cookieArray.get(i)&#125;<br>                );<br>                classNameList.add(singleDexClassNameList);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> classNameList;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setContext</span><span class="hljs-params">(Context context)</span> &#123;<br>        <span class="hljs-built_in">this</span>.mContext = context;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addIntoCookieArray</span><span class="hljs-params">(Object cookie)</span>&#123;<br>        <span class="hljs-built_in">this</span>.cookieArray.add(cookie);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="内存dex加载实现-Native层"><a href="#内存dex加载实现-Native层" class="headerlink" title="内存dex加载实现(Native层)"></a>内存dex加载实现(Native层)</h3><p>大部分都是参考<a target="_blank" rel="noopener" href="https://github.com/Frezrik/Jiagu">Frezrik&#x2F;Jiagu: Android apk jiagu (github.com)</a>的。</p>
<p>使用libart.so中的<code>openMemory</code>方法需要使用到两个关键函数：</p>
<ol>
<li><code>dlopen()</code>：dlopen函数以指定模式打开指定的动态链接库文件，并返回一个句柄供<code>dlsym()</code>使用。</li>
<li><code>dlsym()</code>：根据动态链接库操作句柄与符号，返回符号对应的地址。使用这个函数不但可以获取函数地址，也可以获取变量地址。</li>
</ol>
<p><code>dlsym()</code>第二个参数可以是<code>JNINativeMethod</code>或<code>DalvikNativeMethod </code>结构体（存放Native 方法与 JNI 层函数的对应关系），也可以是函数在内存中的方法名。由于<code>openMemory</code>方法所在的<code>/art/runtime/dex_file.cc</code>中并没有这种结构体，所以只能使用第二种方法。至于怎么获取函数在内存中的方法名，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq409732112/article/details/109391210">hook加载libart.so中的OpenMemory函数</a>。简单来说，就是IDA打开<code>libart.so</code>文件，找到对应的函数，右键<code>Edit function</code>就可以知道了。</p>
<blockquote>
<p>不知道对不对，因为安装不了所以无法测试，见下一小节</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;jni.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;dlfcn.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;android/log.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdint&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOGE(...) __android_log_print(ANDROID_LOG_ERROR, <span class="hljs-string">&quot;Tag&quot;</span>, __VA_ARGS__)</span><br><br><span class="hljs-comment">/* 以下是 OpenMemory函数在内存中对外的方法名 */</span><br><span class="hljs-comment">/*Android 5*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OpenMemory21 <span class="hljs-string">&quot;_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPS9_&quot;</span></span><br><span class="hljs-comment">/*Android 5.1*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OpenMemory22 <span class="hljs-string">&quot;_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_7OatFileEPS9_&quot;</span></span><br><span class="hljs-comment">/*Android 6*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OpenMemory23 <span class="hljs-string">&quot;_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_10OatDexFileEPS9_&quot;</span></span><br><span class="hljs-comment">/*Android 7.1, 与Android 6一致*/</span><br><span class="hljs-comment">//#define openMemory25 &quot;_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_10OatDexFileEPS9_&quot;</span><br><br><span class="hljs-comment">/*定义函数指针*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span> *(*org_artDexFileOpenMemory21)(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *base,<br>                                            <span class="hljs-type">size_t</span> size,<br>                                            <span class="hljs-type">const</span> std::string &amp;location,<br>                                            <span class="hljs-type">uint32_t</span> location_checksum,<br>                                            <span class="hljs-type">void</span> *mem_map,<br>                                            std::string *error_msg);<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span> *(*org_artDexFileOpenMemory22)(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *base,<br>                                            <span class="hljs-type">size_t</span> size,<br>                                            <span class="hljs-type">const</span> std::string &amp;location,<br>                                            <span class="hljs-type">uint32_t</span> location_checksum,<br>                                            <span class="hljs-type">void</span> *mem_map,<br>                                            <span class="hljs-type">const</span> <span class="hljs-type">void</span> *oat_file,<br>                                            std::string *error_msg);<br><br><span class="hljs-keyword">typedef</span> std::<span class="hljs-built_in">unique_ptr</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">void</span> *&gt; (*org_artDexFileOpenMemory23)(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *base,<br>                                                                    <span class="hljs-type">size_t</span> size,<br>                                                                    <span class="hljs-type">const</span> std::string &amp;location,<br>                                                                    <span class="hljs-type">uint32_t</span> location_checksum,<br>                                                                    <span class="hljs-type">void</span> *mem_map,<br>                                                                    <span class="hljs-type">const</span> <span class="hljs-type">void</span> *oat_dex_file,<br>                                                                    std::string *error_msg);<br><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> kSha1DigestSize = <span class="hljs-number">20</span>;<br><span class="hljs-comment">//放头文件中一堆错误！?</span><br><span class="hljs-comment">// Raw header_item.</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Header</span><br>&#123;<br>    <span class="hljs-type">uint8_t</span>  magic_[<span class="hljs-number">8</span>];<br>    <span class="hljs-type">uint32_t</span> checksum_;        <span class="hljs-comment">// See also location_checksum_</span><br>    <span class="hljs-type">uint8_t</span>  signature_[kSha1DigestSize];<br>    <span class="hljs-type">uint32_t</span> file_size_;       <span class="hljs-comment">// size of entire file</span><br>    <span class="hljs-type">uint32_t</span> header_size_;     <span class="hljs-comment">// offset to start of next section</span><br>    <span class="hljs-type">uint32_t</span> endian_tag_;<br>    <span class="hljs-type">uint32_t</span> link_size_;       <span class="hljs-comment">// unused</span><br>    <span class="hljs-type">uint32_t</span> link_off_;        <span class="hljs-comment">// unused</span><br>    <span class="hljs-type">uint32_t</span> map_off_;         <span class="hljs-comment">// unused</span><br>    <span class="hljs-type">uint32_t</span> string_ids_size_; <span class="hljs-comment">// number of StringIds</span><br>    <span class="hljs-type">uint32_t</span> string_ids_off_;  <span class="hljs-comment">// file offset of StringIds array</span><br>    <span class="hljs-type">uint32_t</span> type_ids_size_;   <span class="hljs-comment">// number of TypeIds, we don&#x27;t support more than 65535</span><br>    <span class="hljs-type">uint32_t</span> type_ids_off_;    <span class="hljs-comment">// file offset of TypeIds array</span><br>    <span class="hljs-type">uint32_t</span> proto_ids_size_;  <span class="hljs-comment">// number of ProtoIds, we don&#x27;t support more than 65535</span><br>    <span class="hljs-type">uint32_t</span> proto_ids_off_;   <span class="hljs-comment">// file offset of ProtoIds array</span><br>    <span class="hljs-type">uint32_t</span> field_ids_size_;  <span class="hljs-comment">// number of FieldIds</span><br>    <span class="hljs-type">uint32_t</span> field_ids_off_;   <span class="hljs-comment">// file offset of FieldIds array</span><br>    <span class="hljs-type">uint32_t</span> method_ids_size_; <span class="hljs-comment">// number of MethodIds</span><br>    <span class="hljs-type">uint32_t</span> method_ids_off_;  <span class="hljs-comment">// file offset of MethodIds array</span><br>    <span class="hljs-type">uint32_t</span> class_defs_size_; <span class="hljs-comment">// number of ClassDefs</span><br>    <span class="hljs-type">uint32_t</span> class_defs_off_;  <span class="hljs-comment">// file offset of ClassDef array</span><br>    <span class="hljs-type">uint32_t</span> data_size_;       <span class="hljs-comment">// unused</span><br>    <span class="hljs-type">uint32_t</span> data_off_;        <span class="hljs-comment">// unused</span><br>&#125;;<br><br><span class="hljs-comment">//libart.so指针</span><br><span class="hljs-type">void</span>* artHandle = <span class="hljs-literal">nullptr</span>;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-title">loadDexInAndroid5</span><span class="hljs-params">(<span class="hljs-type">int</span> sdk_int, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *base, <span class="hljs-type">size_t</span> size)</span></span>;<br><span class="hljs-function">std::unique_ptr&lt;<span class="hljs-type">const</span> <span class="hljs-type">void</span> *&gt; <span class="hljs-title">loadDexAboveAndroid6</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *base, <span class="hljs-type">size_t</span> size)</span></span>;<br><br><span class="hljs-comment">/*加载内存dex*/</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span><br><span class="hljs-function">JNIEXPORT jobject * JNICALL</span><br><span class="hljs-function"><span class="hljs-title">Java_com_example_androidsecondshell2_MyClassLoader_OpenMemory</span><span class="hljs-params">(JNIEnv *env, jclass clazz,</span></span><br><span class="hljs-params"><span class="hljs-function">                                                              jbyteArray dex, jlong dexlen, jint sdk_int)</span> </span>&#123;<br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> implement OpenMemory()</span><br>    <span class="hljs-type">void</span>* value;<br><br>    <span class="hljs-keyword">if</span> (sdk_int &lt; <span class="hljs-number">22</span>) &#123;<span class="hljs-comment">/* android 5.0, 5.1*/</span><br>        value =  <span class="hljs-built_in">loadDexInAndroid5</span>(sdk_int,(<span class="hljs-type">char</span>*)dex,(<span class="hljs-type">size_t</span>)dexlen);<br>    &#125; <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">/* android 6.0 7.0 7.1 */</span><br>        value = <span class="hljs-built_in">loadDexAboveAndroid6</span>((<span class="hljs-type">char</span>*)dex,(<span class="hljs-type">size_t</span>)dexlen).<span class="hljs-built_in">get</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!value)&#123;<br>        <span class="hljs-built_in">LOGE</span>(<span class="hljs-string">&quot;fail to load dex&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> (jobject*) value;<br><br>&#125;<br><span class="hljs-comment">/* 加载内存dex，适用于android 5, 5.1 */</span><br><span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-title">loadDexInAndroid5</span><span class="hljs-params">(<span class="hljs-type">int</span> sdk_int, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *base, <span class="hljs-type">size_t</span> size)</span></span>&#123;<br>    std::string location = <span class="hljs-string">&quot;Anonymous-DexFile&quot;</span>;<br>    std::string err_msg;<br>    <span class="hljs-type">void</span>* value;<br><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> *dex_header = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> Header *&gt;(base);<br><br>    <span class="hljs-keyword">if</span> (sdk_int == <span class="hljs-number">21</span>) &#123;<span class="hljs-comment">/* android 5.0 */</span><br>        <span class="hljs-keyword">auto</span> func21 = (org_artDexFileOpenMemory21) <span class="hljs-built_in">dlsym</span>(artHandle, OpenMemory21);<br>        value = <span class="hljs-built_in">func21</span>((<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *) base,<br>                       (<span class="hljs-type">size_t</span>)size,<br>                       location,<br>                       dex_header-&gt;checksum_,<br>                       <span class="hljs-literal">nullptr</span>,<br>                       &amp;err_msg);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sdk_int == <span class="hljs-number">22</span>) &#123;<span class="hljs-comment">/* android 5.1 */</span><br>        <span class="hljs-keyword">auto</span> func22 = (org_artDexFileOpenMemory22) <span class="hljs-built_in">dlsym</span>(artHandle, OpenMemory22);<br>        value = <span class="hljs-built_in">func22</span>((<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *) base,<br>                       size,<br>                       location,<br>                       dex_header-&gt;checksum_,<br>                       <span class="hljs-literal">nullptr</span>,<br>                       <span class="hljs-literal">nullptr</span>,<br>                       &amp;err_msg);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!value)&#123;<br>        <span class="hljs-built_in">LOGE</span>(<span class="hljs-string">&quot;fail to load dex in Android 5&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> value;<br><br>&#125;<br><br><span class="hljs-comment">/* 加载内存dex，适用于android 6.0 7.0 7.1 */</span><br><span class="hljs-function">std::unique_ptr&lt;<span class="hljs-type">const</span> <span class="hljs-type">void</span> *&gt; <span class="hljs-title">loadDexAboveAndroid6</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *base, <span class="hljs-type">size_t</span> size)</span></span>&#123;<br><br>    std::string location = <span class="hljs-string">&quot;Anonymous-DexFile&quot;</span>;<br>    std::string err_msg;<br>    std::unique_ptr&lt;<span class="hljs-type">const</span> <span class="hljs-type">void</span> *&gt; value;<br><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> *dex_header = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> Header *&gt;(base);<br><br>    <span class="hljs-keyword">auto</span> func23 = (org_artDexFileOpenMemory23) <span class="hljs-built_in">dlsym</span>(artHandle, OpenMemory23);<br>    value = <span class="hljs-built_in">func23</span>((<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *) base,<br>                   size,<br>                   location,<br>                   dex_header-&gt;checksum_,<br>                   <span class="hljs-literal">nullptr</span>,<br>                   <span class="hljs-literal">nullptr</span>,<br>                   &amp;err_msg);<br><br>    <span class="hljs-keyword">if</span> (!value) &#123;<br>        <span class="hljs-built_in">LOGE</span>(<span class="hljs-string">&quot;fail to load dex in Android 6 and above&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> value;<br><br>&#125;<br><br><span class="hljs-function">JNIEXPORT jint <span class="hljs-title">JNI_OnLoad</span><span class="hljs-params">(JavaVM* vm, <span class="hljs-type">void</span>* reserved)</span></span>&#123;<br>    <span class="hljs-comment">//打开libart.so文件</span><br>    artHandle = (<span class="hljs-type">void</span>*)<span class="hljs-built_in">dlopen</span>(<span class="hljs-string">&quot;libart.so&quot;</span>, RTLD_LAZY);<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="三、出现的问题"><a href="#三、出现的问题" class="headerlink" title="三、出现的问题"></a>三、出现的问题</h1><p>在Android 8以下的环境下，因为脱壳程序会需要lib库，所以我将脱壳APK中的lib目录直接拖到源程序APK中（在此之前，源程序APK并没有lib目录），于是乎就出现这样的问题：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit">adb: failed to install SourceApk_sign.apk: <br><span class="hljs-keyword">Failure </span>[INSTALL_FAILED_INVALID_APK: Failed to extract native libraries, res=<span class="hljs-string">-2</span>]<br></code></pre></td></tr></table></figure>

<p>可我使用 zipalign 工具后，仍然安装失败！</p>
<p>（先搁置一下吧😔）</p>
<p>——————</p>
<p>直接对源程序动手，创建一个新的源程序，选择成native开发，代码复制过来，可以解决上述问题。</p>
<p>但仍然存在新的问题，native层的成功打开libart.so文件，但是报错：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ada">open libart.so success	//这是我用LOGE输出的<br>terminating <span class="hljs-keyword">with</span> uncaught <span class="hljs-keyword">exception</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">std::bad_alloc: </span><br><span class="hljs-type"></span>Fatal signal <span class="hljs-number">6</span> (SIGABRT), code -<span class="hljs-number">6</span> <span class="hljs-keyword">in</span> tid <span class="hljs-number">27489</span> (ample.sourceapk)<br>Build fingerprint: <span class="hljs-symbol">&#x27;google</span>/marlin/marlin:<span class="hljs-number">7</span><br>...手机指纹...<br></code></pre></td></tr></table></figure>

<p>可是我没分配内存啊？哪来的bad_alloc？</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://www.520monkey.com/archives/629">Android中apk加固完善篇之内存加载dex方案实现原理(不落地方式加载) | 尼古拉斯.赵四 (520monkey.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-277298.htm">Android加壳与脱壳（11）——不落地加载的对抗研究</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Frezrik/Jiagu">Frezrik&#x2F;Jiagu: Android apk jiagu (github.com)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-261939.htm#msg_header_h1_2">原创]安卓加固方案从落地加载到类指令抽取编写报告-Android安全-看雪-安全社区|安全招聘|kanxue.com</a></p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-260124.htm#msg_header_h2_1">原创]Android App加固原理与技术历程-Android安全-看雪-安全社区|安全招聘|kanxue.com</a></p>
<p><a href="">安卓各版本源码</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rzleilei/article/details/102911506">Android最新版本号与API级别对应关系（更新到android13）_android 13 api版本-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq409732112/article/details/109391210">hook加载libart.so中的OpenMemory函数</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android%E5%8A%A0%E5%9B%BA/">#Android加固</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android第二代加固壳的原理及实现 —— 不落地加载</div>
      <div>http://example.com/2023/12/10/Android第二代加固壳的原理及实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/12/Android%E7%AC%AC%E4%B8%80%E4%BA%8C%E4%BB%A3%E5%A3%B3%E7%9A%84%E8%84%B1%E5%A3%B3%E7%82%B9%E5%88%86%E6%9E%90/" title="Android第一二代壳的脱壳点分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android第一二代壳的脱壳点分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/10/JNI%E5%8E%9F%E7%90%86/" title="JNI原理">
                        <span class="hidden-mobile">JNI原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
