

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gla2xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="改进该论文对于LLVM-IR层的混淆进行了如下两种改进：  指令加花 指令替换  指令加花该论文提出了两种指令加花方法：  叠加跳转 虚假循环  以上花指令以基本块形式进行添加，首先需要对原有的基本块进行拆分，然后在拆分后的基本块之间插入构造的花指令基本块，并通过不透明谓词进行有效的整合。 基本块拆分算法123456789101112131415算法1 Dependency Analysis Al">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记 —— 《改进的基于底层虚拟机混淆器的指令混淆框架》">
<meta property="og:url" content="http://example.com/2024/04/17/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/%E6%94%B9%E8%BF%9B%E7%9A%84%E5%9F%BA%E4%BA%8E%E5%BA%95%E5%B1%82%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%B7%B7%E6%B7%86%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E6%B7%B7%E6%B7%86%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="gla2xy&#39;s blog">
<meta property="og:description" content="改进该论文对于LLVM-IR层的混淆进行了如下两种改进：  指令加花 指令替换  指令加花该论文提出了两种指令加花方法：  叠加跳转 虚假循环  以上花指令以基本块形式进行添加，首先需要对原有的基本块进行拆分，然后在拆分后的基本块之间插入构造的花指令基本块，并通过不透明谓词进行有效的整合。 基本块拆分算法123456789101112131415算法1 Dependency Analysis Al">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404121952728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111543618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111509559.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111512270.png">
<meta property="article:published_time" content="2024-04-17T11:51:32.000Z">
<meta property="article:modified_time" content="2024-04-17T11:59:14.708Z">
<meta property="article:author" content="gla2xy">
<meta property="article:tag" content="OLLVM">
<meta property="article:tag" content="论文研读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404121952728.png">
  
  
  
  <title>阅读笔记 —— 《改进的基于底层虚拟机混淆器的指令混淆框架》 - gla2xy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gal2xy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读笔记 —— 《改进的基于底层虚拟机混淆器的指令混淆框架》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 19:51" pubdate>
          2024年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读笔记 —— 《改进的基于底层虚拟机混淆器的指令混淆框架》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>该论文对于LLVM-IR层的混淆进行了如下两种改进：</p>
<ol>
<li>指令加花</li>
<li>指令替换</li>
</ol>
<h2 id="指令加花"><a href="#指令加花" class="headerlink" title="指令加花"></a>指令加花</h2><p>该论文提出了两种指令加花方法：</p>
<ol>
<li>叠加跳转</li>
<li>虚假循环</li>
</ol>
<p>以上花指令以基本块形式进行添加，首先需要对原有的基本块进行拆分，然后在拆分后的基本块之间插入构造的花指令基本块，并通过不透明谓词进行有效的整合。</p>
<h3 id="基本块拆分算法"><a href="#基本块拆分算法" class="headerlink" title="基本块拆分算法"></a>基本块拆分算法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c">算法<span class="hljs-number">1</span> Dependency Analysis Algorithm。<br>输入 instList ← instruction <span class="hljs-built_in">set</span> in the basic block；<br>输出 resStack ← instruction dependency analysis results。<br><span class="hljs-keyword">while</span> instList.size &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">do</span><br>    inst ← instList.getLast()<br>    <span class="hljs-built_in">stack</span>.add(inst); <span class="hljs-built_in">queue</span>.add(inst)<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">queue</span>.size &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">do</span><br>        toAnalyzeInst ← <span class="hljs-built_in">queue</span>.pop()<br>        depInst← searching forwards <span class="hljs-keyword">for</span> instructions that <br>        toAnalyzeInst depends on in the instList<br>        <span class="hljs-built_in">stack</span>.add(depInst)；<span class="hljs-built_in">queue</span>.add(depInst)<br>        instList.remove(depInst)<br>    end <span class="hljs-keyword">while</span><br>    resStack.add(<span class="hljs-built_in">stack</span>)<br>end <span class="hljs-keyword">while</span><br></code></pre></td></tr></table></figure>

<p>​		算法 1 的输入为基本块内所有的 LLVM-IR 指令，输出为存储指令依赖分析结果的嵌套堆栈集合，集合内的每一个子集也是一个栈，用于存储一组相互依赖的指令。算法实现的中间过程需要借助栈和队列来完成，前者用于存储相关依赖指令，最后作为子集存储到依赖分析结果集中；后者用于存储当前指令搜索过程中涉及的直接依赖指令和间接依赖指令，并不断向外扩展，直到没有新的依赖指令。针对每一条新加入的指令，均需要备份并对其依赖关系进行重新检查，通过队列实现每一条加入的新指令，其依赖的指令也会同步加入指令堆栈中。在指令依赖关系分析过程中，若出现所依赖的指令已经添加到其他的指令集合中，则生成原生指令的备份存储到新的集合中，以避免数据流的断裂问题。</p>
<blockquote>
<p>这里我就冒出了个问题，假如确定了基本块中的子块，但指令分布如下图左侧所示，那么怎么确定花指令的位置呢？或者说怎么用子块之间的特征来确定花指令的插入位置？（总不能是指令比对吧？毕竟指令之间的相似性可能会很大）</p>
<p>后面我想到了一个解释。既然这些指令之间没有数据关联性，那么其在执行顺序上理应也没有相关性，也就是说，我们将这些调换这些指令的位置顺序，使属于同一基本块的指令在位置上是连续的，如下图右侧所展示的。如此一来，基本块拆分后的子块之间的界限也就明显了，那么花指令的插入就可以在这些地方进行。</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404121952728.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h3 id="叠加跳转"><a href="#叠加跳转" class="headerlink" title="叠加跳转"></a>叠加跳转</h3><p>叠加跳转的示例如下：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111543618.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="虚假循环"><a href="#虚假循环" class="headerlink" title="虚假循环"></a>虚假循环</h3><p>定义循环基本块集合为<code>loopBBs</code> , <code>loopBBs =  &#123;entryBB, loopCondition, loopBody&#125;</code>。</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> bound = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">while</span>(i &lt; bound)&#123;<br>	i += <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述代码中，<code>entryBB</code>对应第1、2行，<code>loopCondition</code>对应第3行，<code>loopBody</code>对应第4行。</p>
<p>基于上述定义，生成虚假循环体，为了与源程序有着数据相关性，可以在循环体内添加源程序中相关变量的运算操作，在循环条件中引入源程序中的变量等。</p>
<h2 id="指令替换"><a href="#指令替换" class="headerlink" title="指令替换"></a>指令替换</h2><p>指令替换混淆是指令的等效替换，即用语义相同但形式不同的一条或多条指令来替换。</p>
<p>该论文主要是对运算操作进行了混淆，例如对+、-、*、&amp;、|、^、位移等运算进行等价替换，部分如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">等价指令序列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a&#x3D;b+c</td>
<td align="center">a&#x3D;b-(-c)</td>
</tr>
<tr>
<td align="center">a&#x3D;b&amp;c</td>
<td align="center">a&#x3D;(b^!c)&amp;b</td>
</tr>
<tr>
<td align="center">a&#x3D;b|c</td>
<td align="center">a&#x3D;(b&amp;c)|(b^c)</td>
</tr>
</tbody></table>
<p>除此之外，还增加了两种替换方法：</p>
<ol>
<li>数据拆分替换</li>
<li>循环替换</li>
</ol>
<p>这两种方法只支持整数类型的变换。</p>
<h3 id="数据拆分替换"><a href="#数据拆分替换" class="headerlink" title="数据拆分替换"></a>数据拆分替换</h3><p>数据拆分替换的定义如下：</p>
<p>程序的运算操作集记为 $O$， $O$所涉及的常量和变量集合记为 $D$，$Δx$记为运算中产生的进位或借位信息。对 $∀N ∈ D$，将$N$拆分为高位数据$N_{high}$和低位数据 $N_{low}$，$∀o∈O$转变为针对$N_{high}$和 $N_{low}$的操作，并同步更新$Δx$的数值，默认为 0。</p>
<p>示例：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111509559.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="循环替换"><a href="#循环替换" class="headerlink" title="循环替换"></a>循环替换</h3><p>循环替换的目的主要是对操作符进行降级处理。它的定义如下：</p>
<p>记操作的阈值为 $N$，操作 $Op1$为将程序中的左移指令转变为循环形式的乘法指令，操作 $Op2$ 为将乘法指令转变为循环形式的加法指令。使用 $Op1$ 或 $Op2$对 $∀i ∈ { inst|inst ∈ {MUL，SHL}}$进行处理，若循环的处理次数超过阈值 $N$，阈值内的循环逻辑保留，超出的部分仍使用之前的指令形式。</p>
<p>示例：</p>
<p><img src="https://raw.githubusercontent.com/gal2xy/blog_img/main/img/202404111512270.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="个人认为可以改进的地方"><a href="#个人认为可以改进的地方" class="headerlink" title="个人认为可以改进的地方"></a>个人认为可以改进的地方</h1><ol>
<li>对于运算操作的混淆，我认为可以使用快速乘、快速幂来替换乘、指数运算，这样一来，不仅达到了混淆，而且在时间开销上也降低了。</li>
<li>对于有限小数的运算混淆，可以转换成整数运算的混淆，即将小数部分视为整数$*10^{-n}$。</li>
</ol>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><ul>
<li>基本块是什么？或者说怎样的指令集被认定为基本块？</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" class="category-chain-item">论文研读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/" class="category-chain-item">OLLVM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OLLVM/">#OLLVM</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/">#论文研读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读笔记 —— 《改进的基于底层虚拟机混淆器的指令混淆框架》</div>
      <div>http://example.com/2024/04/17/论文研读/OLLVM/改进的基于底层虚拟机混淆器的指令混淆框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gla2xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/OLLVM/Obfuscator-LLVM%E2%80%94Software-Protection/" title="阅读笔记 —— 《Obfuscator-LLVM — Software Protection》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读笔记 —— 《Obfuscator-LLVM — Software Protection》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/OLLVM%E7%A7%BB%E6%A4%8D%E5%88%B0NDK/" title="OLLVM移植到LLVM14">
                        <span class="hidden-mobile">OLLVM移植到LLVM14</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
